@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0px solid silver;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Noto Sans KR', serif;
  font-size: 1rem;
  letter-spacing: 0.1px;
  color: #333;
}

img {
  width: 100px;
  margin: 10px 0;
}

h1 {
  font-size: 3.8rem;
  line-height: 4rem;
  padding-bottom: 50px;
}

h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
}

h3 {
  font-size: 1.8rem;
  line-height: 2.5rem;
}

h4 {
  font-size: 1.6rem;
  line-height: 1.8rem;
}

h5 {
  font-size: 1.3rem;
  line-height: 1.5rem;
}

h6 {
  font-size: 1rem;
  line-height: 1rem;
}

small {
  font-size: 0.9rem;
  line-height: 0.9rem;
}

li {
  list-style: none;
}

a:link {
  color: #333;
  text-decoration: none;
}

a:visited {
  color: #333;
}



/*~~~~mobile start~~~~*/
.navbar {
  display: none;
}

/* 공통사항 */
section {
  min-width: 420px;
}

/* main */
main {
  position: relative;
  min-width: 420px;
  height: 100vh;
  color: #eee;
}

main header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  z-index: 12;
  width: 100%;
  padding: 0 5%;
  transition: .2s;
}

main header:hover, main header:active {
  background: rgba(255, 255, 255, 0.2);
}

main header img {
  width: 100px;
  height: 16px;
  margin-top: 25px;
  cursor: pointer;
}

/* 햄버거 메뉴 */
#nav-container {
  pointer-events: none;
  z-index: 100;
}

#nav-container .bg {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  background: #000;
}

#nav-container:focus-within .bg {
  visibility: visible;
  opacity: .6;
}

#nav-container * {
  visibility: visible;
}

.button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  border-radius: 0;
  height: 20px;
  width: 25px;
  margin-top: 20px;
  cursor: pointer;
  pointer-events: auto;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  background: #fff;
  transition: .3s;
}

.icon-bar+.icon-bar {
  margin-top: 5px;
}

#nav-container:focus-within .button {
  pointer-events: none;
}

#nav-container:focus-within .icon-bar:nth-of-type(1) {
  transform: translate3d(0, 8px, 0) rotate(45deg);
}

#nav-container:focus-within .icon-bar:nth-of-type(2) {
  opacity: 0;
}

#nav-container:focus-within .icon-bar:nth-of-type(3) {
  transform: translate3d(0, -8px, 0) rotate(-45deg);
}

#nav-content {
  width: 90%;
  max-width: 380px;
  position: absolute;
  top: 50px;
  left: 0;
  height: 100vh;
  background: #fff;
  box-shadow: rgba(100, 100, 100, 0.2) 6px 2px 10px;
  pointer-events: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transform: translateX(-100%);
  transition: transform .3s;
  will-change: transform;
  contain: paint;
}

#nav-content div {
  text-align: center;
  padding: 10px 1.8rem;
  border-bottom: 3px solid #ddd;
  color: #333;
}

#nav-content div p {
  padding: 10px 0;
}

#nav-content div img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#nav-content div button {
  background: #eee;
  width: 220px;
  padding: 10px 0;
  margin-bottom: 8px;
  border-radius: 5px;
  cursor: pointer;
  height: 50px;
  font-size: 0.9rem;
  font-weight: bold;
}

#nav-content div button:hover,
#nav-content div button:active {
  background: #ddd;
}

#nav-content ul {
  display: flex;
  flex-direction: column;
}

#nav-content li {
  padding: 1rem 30px;
  border-bottom: 1px solid #eee;
  list-style: none;
  text-transform: uppercase;
  color: #333;
  font-size: 1rem;
  cursor: pointer;
  transition: .3s;
}

#nav-content li:hover,
#nav-content li:active {
  background: rgba(85, 153, 255, 0.4);
}

#nav-content li small {
  float: right;
  padding-top: 5px;
}

#nav-container:focus-within #nav-content {
  transform: none;
}

.pcheader {
  display: none;
}

.header-ic {
  font-size: 1.4rem;
  margin-top: 15px;
  cursor: pointer;
}

.main-box {
  position: relative;
  height: 100vh;
}

.main-box video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.main-box>div {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
}

.main-box>div>div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.search-box {
  width: 380px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.select {
  position: relative;
  display: block;
  margin: 0 auto;
  border: 1px solid #fff;
  border-radius: 5px;
  width: 100%;
  max-width: 325px;
  color: #eee;
  vertical-align: middle;
  text-align: left;
  user-select: none;
  -webkit-touch-callout: none;
}

.select .placeholder {
  position: relative;
  display: block;
  background-color: none;
  z-index: 1;
  padding: 10px;
  border-radius: 2px;
  cursor: pointer;
}

.select .placeholder:after {
  position: absolute;
  right: 1em;
  top: 50%;
  transform: translateY(-50%);
  font-family: 'FontAwesome';
  content: '\f078';
  z-index: 10;
}

.select.is-open .placeholder:after {
  content: '\f077';
}

.select.is-open ul {
  display: block;
}

.select.select--white .placeholder {
  background: #fff;
  color: #999;
}

.select.select--white .placeholder:hover {
  background: #fafafa;
}

.select ul {
  display: none;
  position: absolute;
  overflow: hidden;
  width: 100%;
  background: #fff;
  border-radius: 2px;
  top: 100%;
  left: 0;
  list-style: none;
  margin: 5px 0 0 0;
  padding: 0;
  z-index: 100;
}

.select ul li {
  display: block;
  text-align: left;
  padding: 10px 20px;
  color: #999;
  cursor: pointer;
}

.select ul li:hover {
  background: #4ebbf0;
  color: #fff;
}

.main-box>div>div input {
  background: url('https://img.icons8.com/ios-glyphs/30/ffffff/search--v1.png') no-repeat;
  background-position: right;
  border-bottom: 1.5px solid #eee;
  font-size: 1.1rem;
  padding: 5px 0;
  color: #eee;
  margin: 0 20px;
}

.main-box>div>div input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.main-box>div>div option {
  color: #333;
}

.main-box img {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  cursor: pointer;
  z-index: 11;
}

/* line-up */
.line-up {
  padding: 100px 0;
  align-items: center;
  text-align: center;
}

.line-up> :nth-child(1) {
  width: 50px;
}

.owl-item {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

.owl-nav {
  display: none;
}

.item {
  position: relative;
  opacity: 0.4;
  transition: .4s ease all;
  transform: scale(.8);
  width: 300px;
  margin: 50px auto;
  cursor: pointer;
}

.active .item {
  opacity: 1;
  transform: scale(1);
}

.item h5 {
  padding: 2rem 0;
}

.item button {
  background: #2e3c50;
  padding: 10px 20px;
  border: 2px solid #2e3c50;
  border-radius: 5px;
  color: #eee;
  cursor: pointer;
  transition: .3s;
}

.item:hover button {
  background: #fff;
  color: #2e3c50;
}

.item-caption {
  position: absolute;
  top: 114px;
  left: 50%;
  transform: translate(-50%, 0%);
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  opacity: 0;
  width: 100%;
  height: 120px;
  padding: 30px 0;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  transition: all 0.3s ease-in-out;
}

.item:hover .item-caption {
  opacity: 1;
}

/* about */
.about {
  height: 750px;
}

.container {
  min-width: 360px;
  height: 100%;
  margin: 0 auto;
}

.col {
  height: 33.333%;
  flex: 1;
  box-sizing: border-box;
  position: relative;
  transition: .6s;
}

.col:nth-child(1) {
  background: url('https://images.samsung.com/is/image/samsung/p5/sec/event/shoes_dresser_reviewer/main_s02_pc.jpg?$ORIGIN_JPG$') no-repeat;
  background-size: cover;
  background-position: center center;
}

.col:nth-child(2) {
  background: url('https://images.samsung.com/is/image/samsung/p5/sec/event/shoes_dresser_reviewer/main_s01_pc.jpg?$ORIGIN_JPG$') no-repeat;
  background-size: cover;
  background-position: center center;
}

.col:nth-child(3) {
  background: url('https://images.samsung.com/is/image/samsung/p5/sec/event/shoes_dresser_reviewer/main_s03_pc.jpg?$ORIGIN_JPG$') no-repeat;
  background-size: cover;
  background-position: center center;
}

.col h4 {
  text-align: center;
  font-size: 1.8rem;
  color: #fff;
  font-weight: 600;
  padding: 30px 0;
}

.col img {
  width: 20px;
}

.caption {
  font-size: 1.1rem;
  line-height: 1.8rem;
  margin: 0;
  padding: 20px 40px;
  opacity: 0;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.caption button {
  border: 1px solid #fff;
  background: transparent;
  padding: 8px 18px;
  color: #fff;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: .3s;
}

.caption button:hover {
  background: #fff;
  color: #333;
}

.col h6 {
  color: #fff;
  position: absolute;
  bottom: 5%;
  right: 5%;
}

.col:hover .caption,
.col:active .caption {
  opacity: 1;
}

/*  panel */
.panel {
  padding: 100px 5%;
  align-items: center;
  text-align: center;
}

.panel> :nth-child(1) {
  width: 50px;
}

/*---panel tab style---*/
/* 탭 전체 스타일 */
.tabs {
  margin: 0 auto;
  margin-top: 30px;
}

/* 탭 스타일 */
.tab-item {
  width: calc(100%/3);
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #999;
  border-bottom: 3px solid #ddd;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
  cursor: pointer;
}

.tab-item:hover {
  opacity: 0.75;
}

/* 라디오 버튼 UI삭제*/
input[name="tab-item"] {
  display: none;
}

/* 탭 컨텐츠 스타일 */
.tab-content {
  display: none;
  padding: 40px 0 0 0;
  clear: both;
  overflow: hidden;
}

/* 선택 된 탭 콘텐츠를 표시 */
#metal:checked~#metal-content,
#glass:checked~#glass-content,
#mirror:checked~#mirror-content {
  display: block;
}

/* 선택된 탭 스타일 */
.tabs input:checked+.tab-item {
  color: #787602;
  border-bottom: 3px solid #787602;
}

/*---End panel tab style---*/
/* panel sliders */
.sliders {
  position: relative;
  width: 100%;
  height: 450px;
  margin: 40px 0;
}

.sliders li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: clip .7s ease-in-out, z-index 0s .7s;
  clip: rect(0, 100vw, 100vh, 100vw);
  display: table;
}

.sliders li.current {
  z-index: 1;
  clip: rect(0, 100vw, 100vh, 0);
}

.sliders li.prev {
  clip: rect(0, 0, 100vh, 0);
}

.sliders nav {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

.sliders nav a {
  display: inline-block;
  width: 50px;
  padding: 5px;
  border-top: 2px solid #eee;
  margin: 0 1rem;
  transition: transform .3s;
}

.sliders a.current_dot {
  transform: scale(1.4);
}

.detail-txt>div {
  width: 320px;
  margin: 0 auto;
}

.detail-txt h4 {
  padding-top: 10px;
  padding-bottom: 30px;
}

#metal-content .detail-txt h6 {
  color: #506c5e;
}

#glass-content .detail-txt h6 {
  color: #a59075;
}

#mirror-content .detail-txt h6 {
  color: #1d3668;
}

.detail-txt button {
  background: #2e3c50;
  padding: 10px 20px;
  margin-top: 30px;
  border: 2px solid #2e3c50;
  border-radius: 5px;
  color: #eee;
  text-align: center;
  cursor: pointer;
  transition: .3s;
}

.detail-txt button:hover {
  background: #fff;
  color: #2e3c50;
}

/*두번째, 세번째 탭은 슬라이드 기능 없이 only 이미지 */
.content-img {
  width: 100%;
  height: 450px;
  margin: 40px 0;
  border-radius: 30px;
}

#glass-content .content-img {
  background: url('https://images.samsung.com/kdp/static/pcd/bespoke/home/panel-interior-02-1.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

#mirror-content .content-img {
  background: url('https://images.samsung.com/kdp/static/pcd/bespoke/home/panel-interior-06.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

/* faq */
.faq {
  background: #eee;
  color: #333;
  padding: 100px 5%;
  padding-bottom: 200px;
}

.faq h2,
.faq h5 {
  text-align: center;
}

.faq h2 {
  color: #5599ff;
}

.faq h5 {
  margin-bottom: 50px;
}

#faq_Accordion_wrap {
  max-width: 1200px;
  margin: 0 auto;
}

.faq_que {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 27px 20px;
  cursor: pointer;
  font-size: 1rem;
  border-bottom: 1px solid #dddddd;
}

.faq_que::before {
  display: inline-block;
  content: 'Q.';
  font-size: 14px;
  color: #333;
  margin-right: 5px;
}

.faq_que.on>span {
  font-weight: bold;
  color: #333;
}

.faq_anw {
  max-width: 1200px;
  margin: 0 auto;
  display: none;
  overflow: hidden;
  font-size: 15px;
  background-color: #333;
  padding: 27px 20px;
  color: #ddd;
  line-height: 20px;
}

.faq_anw::before {
  display: inline-block;
  content: 'A.';
  font-size: 15px;
  color: #ddd;
  margin-left: 5px;
}

/* counsel */
.counsel {
  background: url('https://images.samsung.com/is/image/samsung/p5/sec/2020_bespoke_hub/201231/reservation.jpg?$ORIGIN_JPG$') no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.counsel h2,
.counsel h5 {
  color: #eee;
}

.counsel h5 {
  padding-bottom: 20px;
}

.counsel h6 {
  padding: 10px;
}

.counsel input,
.counsel select {
  background: none;
  border-bottom: 1px solid #ddd;
}

.counsel>div {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  padding: 100px 5%;
}

.counsel>div> :nth-child(4) {
  color: #eee;
  font-size: 1rem;
}

.counsel>div> :nth-child(4) option {
  color: #333;
}

.counsel .layer1>div,
.counsel .layer2>div,
.counsel .layer3>div {
  margin-top: 25px;
}

.counsel .layer1>div>div,
.counsel .layer2>div>div,
.counsel .layer3>div>div {
  width: 100%;
  height: 450px;
  margin-bottom: 50px;
  padding: 30px 5%;
  background: #fff;
  border-radius: 30px;
}

.counsel .layer1>div>div h5,
.counsel .layer2>div>div h5,
.counsel .layer3>div>div h5 {
  color: #333;
  padding-bottom: 0;
}

.counsel .layer1>div>div h6,
.counsel .layer2>div>div h6,
.counsel .layer3>div>div h6 {
  color: #333;
}

.counsel .layer1 form,
.counsel .layer2 form,
.counsel .layer3 form {
  padding: 10px 0;
  text-align: left;
}

.counsel .layer1 input,
.counsel .layer1 select,
.counsel .layer2 input,
.counsel .layer2 select,
.counsel .layer3 input,
.counsel .layer3 select {
  border: 2px solid #ddd;
  border-radius: 5px;
  padding: 8px 10px;
  width: 100%;
}

.counsel .layer1 button,
.counsel .layer2 button,
.counsel .layer3 button {
  padding: 15px 30px;
  background: #5599ff;
  color: #fff;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: .2s;
}

.counsel .layer1 button:hover,
.counsel .layer2 button:hover,
.counsel .layer3 button:hover {
  background: #2e3c50;
}

.counsel iframe {
  width: 100%;
  border-radius: 30px;
}

.counsel .layer2,
.counsel .layer3 {
  display: none;
}

/*~~~~labtop start~~~~*/
@media screen and (min-width: 1200px) {

  /* 공통사항 */
  main,
  .line-up,
  .about,
  .panel,
  .counsel,
  footer {
    width: 100%;
    height: 100vh;
  }

  .faq {
    min-height: 100vh;
  }

  /* navbor */
  .navbar {
    display: block;
    position: fixed;
    z-index: 999;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    min-width: 150px;
  }

  .navbar .nav-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .navbar .nav-menu li {
    position: relative;
    text-align: right;
  }

  .navbar .nav-menu li .dot {
    display: block;
    color: #fff;
    padding: 5px 0;
  }

  .navbar .nav-menu li .dot::before,
  .navbar .nav-menu li .dot::after {
    display: block;
    position: absolute;
    content: '';
    border-radius: 50%;
    top: 50%;
    transition: all .3s ease;
  }

  .navbar .nav-menu li .dot::before {
    width: 5px;
    height: 5px;
    right: 0;
    border: 2px solid #999;
    transform: translateY(-50%);
  }

  .navbar .nav-menu li .dot::after {
    width: 15px;
    height: 15px;
    border: 2px solid #5599ff;
    right: -5px;
    transform: translateY(-50%) scale(0);
  }

  .navbar .nav-menu li .dot.active::before,
  .navbar .nav-menu li:hover .dot::before {
    background: #5599ff;
    border-color: #5599ff;
  }

  .navbar .nav-menu li .dot.active::after,
  .navbar .nav-menu li:hover .dot::after {
    transform: translateY(-50%) scale(1);
  }

  .navbar .nav-menu li .dot span {
    display: inline-block;
    opacity: 0;
    font-weight: 700;
    letter-spacing: .5px;
    text-transform: capitalize;
    background-color: #5599ff;
    padding: 10px 30px;
    border-radius: 3px;
    margin-right: 30px;
    transform: translateX(20px);
    transition: all .3s ease;
  }

  .navbar .nav-menu li .dot span::before {
    display: block;
    position: absolute;
    content: '';
    border-left: 7px solid #5599ff;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    top: 50%;
    transform: translate(7px, -50%);
    right: 0;
    transition: all .3s ease;
  }

  .navbar .nav-menu li:hover .dot span {
    transform: translateX(0px);
    opacity: 1;
  }

  /* End Nav Styles */
  /* labtop-main header */
  main header:hover, main header:active {
    background: none;
  }

  #nav-container {
    display: none;
  }

  .header-ic {
    margin-top: 25px;
  }

  .pcheader {
    display: block;
    margin-top: 25px;
  }

  .pcheader ul {
    display: flex;
  }

  .pcheader ul li {
    display: inline-block;
    padding: 0 1rem;
    cursor: pointer;
  }

  .pcheader ul li::after {
    display: block;
    content: '';
    border-bottom: solid 3px #eee;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
  }

  .pcheader ul li:hover:after {
    transform: scaleX(1.2);
  }

  .pcheader ul li a:link {
    color: white;
  }

  .pcheader ul li a:visited {
    color: white;
  }

  .pcheader ul li a:active {
    color: white;
  }

  .pcheader ul li a:hover {
    color: white;
  }

  /* labtop-line-up */
  .line-up {
    padding: 30px 0;
  }

  /* labtop-about */
  .container {
    margin: 0 auto;
    display: flex;
  }

  .col {
    width: 33.333%;
    height: 100vh;
    flex: 1;
    box-sizing: border-box;
    position: relative;
    transition: .6s;
  }

  .col:hover {
    flex-grow: 1.8;
  }

  .col:nth-child(1),
  .col:nth-child(2),
  .col:nth-child(3) {
    background-position: 60% 50%;
  }

  /* labtop-panel */
  .panel {
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
  }

  .tab-content>div {
    display: flex;
    justify-content: space-between;
  }

  .detail-txt {
    width: 50%;
    padding: 50px 0;
  }

  .sliders {
    width: 40%;
    height: 300px;
    margin: 20px 0;
  }

  /*두번째, 세번째 탭은 슬라이드 기능 없이 only 이미지 */
  .content-img {
    width: 40%;
    height: 300px;
    margin: 20px 0;
  }

  /* labtop-faq */
  .faq {
    padding: 60px 5%;
    padding-bottom: 60px;
  }

  .faq-box {
    width: 1200px;
    margin: 0 auto;
  }

  /* labtop-counsel */
  .counsel iframe {
    width: 50%;
    height: 450px;
  }

  .counsel>div {
    padding: 20px 5%;
  }

  .counsel .layer1,
  .counsel .layer2,
  .counsel .layer3 {
    width: 1200px;
    margin: 0 auto;
  }

  .counsel .layer1>div,
  .counsel .layer2>div,
  .counsel .layer3>div {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
  }

  .counsel .layer1>div>div,
  .counsel .layer2>div>div,
  .counsel .layer3>div>div {
    width: 40%;
    height: 450px;
    margin-bottom: 0px;
  }

  .counsel .layer1 button,
  .counsel .layer2 button,
  .counsel .layer3 button {
    margin-top: 10px;
  }

}
