/* join-main */
main {
  margin: 50px 5%;
  margin-bottom: 150px;
}

.join {
  width: 420px;
  padding: 80px 30px;
  margin: 0 auto;
  margin-bottom: 80px;
  border: 1px solid #ddd;
  border-radius: 20px;
  text-align: center;
}

.join button {
  background: #5599ff;
  color: #fff;
  width: 100%;
  height: 50px;
  margin-top: 50px;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: .2s;
}

.join button:hover {
  background: #2e3c50;
}

/* ▲여기까지 form 공통*/
/* 탭 전체 스타일 */
.tabs {
  margin: 0 auto;
  margin-top: 30px;
}

/* 탭 스타일 */
.tab-item {
  width: calc(100%/4);
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #999;
  border-bottom: 3px solid #ddd;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
  cursor: pointer;
}

.tab-item:hover {
  opacity: 0.75;
}

/* 라디오 버튼 UI삭제*/
input[name="tab-item"] {
  display: none;
}

/* 탭 컨텐츠 스타일 */
.tab-content {
  display: none;
  padding: 40px 0 0 0;
  clear: both;
  overflow: hidden;
}

/* 선택 된 탭 콘텐츠를 표시 */
#tab1:checked~#tab1-content,
#tab2:checked~#tab2-content,
#tab3:checked~#tab3-content,
#tab4:checked~#tab4-content {
  display: block;
}

/* 선택된 탭 스타일 */
.tabs input:checked+.tab-item {
  color: #5599ff;
  border-bottom: 3px solid #5599ff;
}

/*---End join tab style---*/
t #tab1-content> :nth-child(1) {
  padding: 3rem 0;
}

#tab1-content> :nth-child(1) img {
  border-radius: 50%;
  margin: 20px 0;
}

#tab1-content button {
  margin-bottom: 50px;
}

#tab1-content> :nth-child(3) div {
  height: 50px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 0.7rem;
  display: flex;
  cursor: pointer;
  transition: .2s;
}

#tab1-content> :nth-child(3) div:hover,
#tab1-content> :nth-child(3) div:active {
  border: 1px solid #999;
}

#tab1-content> :nth-child(3) img {
  vertical-align: middle;
  width: 30px;
  border-radius: 20px;
}

#tab1-content> :nth-child(3) p {
  margin: 0 auto;
}

#tab2-content> :nth-child(1) {
  padding: 1rem 0;
  width: 100%;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  color: #5599ff;
}

#tab2-content> :nth-child(2) {
  width: 100%;
  text-align: left;
}

#tab2-content> :nth-child(2) h4,
#tab2-content> :nth-child(3) h4 {
  padding: 0.8rem 0;
  border-bottom: 1.5px solid #999;
}

#tab2-content .accodion-header {
  font-size: 15px;
  font-weight: 700;
  border-bottom: 1.5px solid #999;
  cursor: pointer;
  display: flex;
}

#tab2-content .accodion-header label {
  margin-top: 15px;
}

#tab2-content .accodion-header bold {
  color: red;
}

#tab2-content .accodion-header strong {
  color: blue;
}

#tab2-content .accodion-header input {
  margin: 0 0 0 0;
}

#tab2-content .accodion-content {
  display: none;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  background-color: #f5f5f5;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
}

#tab2-content .accodion-content textarea {
  width: 100%;
  height: 300px;
  text-align: center;
}

#tab2-content> :nth-child(3) {
  clear: both;
  width: 100%;
  text-align: left;
  margin: 1rem 0;
}

#tab2-content p {
  text-align: left;
  line-height: 1.2rem;
  padding: 1rem 0;
  padding-bottom: 2rem;
}

#tab2-content p small {
  color: #999;
}

#tab3-content {
  padding: 1rem 0;
}

#tab3-content div {
  margin: 30px 0;
}

#tab3-content input {
  width: 100%;
  height: 50px;
  padding: 0 1rem;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9rem;
  color: #666;
}

#tab3-content input,
#tab3-content select {
  width: 100%;
  height: 50px;
  padding: 0 1rem;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9rem;
  color: #666;
}

#tab3-content #date span,
#tab3-content #address span {
  display: flex;
  justify-content: space-between;
}

#tab3-content #date span input,
#tab3-content #date span select {
  width: 32%;
}

#tab3-content #address span button {
  width: 40%;
  margin: 10px 0;
  margin-left: 5px;
}

#tab4-content img {
  width: 250px;
  border-radius: 50%;
  margin: 30px 0;
}

#tab4-content h5 {
  padding: 10px 0;
  padding-bottom: 30px;
}

#tab4-content> :last-child {
  margin-top: 25px;
  background: #fff;
  border: 2px solid #5599ff;
  color: #5599ff;
  transition: .2s;
}

#tab4-content> :last-child:hover {
  background: #5599ff;
  color: #fff;
}
