/* 햄버거 메뉴 */
#nav-container {
  pointer-events: none;
  z-index: 100;
}

#nav-container .bg {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  background: #000;
}

#nav-container:focus-within .bg {
  visibility: visible;
  opacity: .6;
}

#nav-container * {
  visibility: visible;
}

.button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  border-radius: 0;
  height: 20px;
  width: 25px;
  margin-top: 5px;
  pointer-events: auto;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

.icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  background: #222;
  transition: .3s;
}

.icon-bar+.icon-bar {
  margin-top: 5px;
}

#nav-container:focus-within .button {
  pointer-events: none;
}

#nav-container:focus-within .icon-bar:nth-of-type(1) {
  transform: translate3d(0, 8px, 0) rotate(45deg);
}

#nav-container:focus-within .icon-bar:nth-of-type(2) {
  opacity: 0;
}

#nav-container:focus-within .icon-bar:nth-of-type(3) {
  transform: translate3d(0, -8px, 0) rotate(-45deg);
}

#nav-content {
  width: 90%;
  max-width: 380px;
  position: absolute;
  top: 55px;
  left: 0;
  height: 100vh;
  background: #fff;
  box-shadow: rgba(100, 100, 100, 0.2) 6px 2px 10px;
  pointer-events: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transform: translateX(-100%);
  transition: transform .3s;
  will-change: transform;
  contain: paint;
}

#nav-content div {
  text-align: center;
  padding: 10px 1.8rem;
  border-bottom: 3px solid #ddd;
  color: #333;
}

#nav-content div p {
  padding: 10px 0;
}

#nav-content div img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#nav-content div button {
  background: #eee;
  width: 220px;
  padding: 10px 0;
  margin-bottom: 8px;
  border-radius: 5px;
  cursor: pointer;
  height: 50px;
}

#nav-content div button:hover,
#nav-content div button:active {
  background: #ddd;
}

#nav-content div button a {
  width: 100%;
  font-size: 0.9rem;
  font-weight: bold;
}

#nav-content ul {
  display: flex;
  flex-direction: column;
}

#nav-content li {
  padding: 1rem 30px;
  border-bottom: 1px solid #eee;
  list-style: none;
  cursor: pointer;
  transition: .3s;
}

#nav-content li a {
  display: block;
  text-transform: uppercase;
  color: #333;
  font-size: 0.9rem;
  cursor: pointer;
}

#nav-content li:hover,
#nav-content li:active {
  background: rgba(85, 153, 255, 0.4);
}

#nav-content li small {
  float: right;
  padding-top: 5px;
}

#nav-container:focus-within #nav-content {
  transform: none;
}
