/* main */
main {
  position: relative;
  min-width: 420px;
}

/* main.slide(모바일용 배경 슬라이드) */
main .slide {
  display: block;
  position: relative;
  overflow: hidden;
}

main .panel {
  width: 300%;
  height: 100vh;
}

main .panel:after {
  content: "";
  display: block;
  clear: both;
}

main .panel>li {
  width: 33.333%;
  height: 100vh;
  float: left;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

main .panel>li:nth-of-type(1) {
  background: url('https://images.samsung.com/is/image/samsung/p5/sec/event/shoes_dresser_reviewer/main_s01_pc.jpg?$ORIGIN_JPG$');
  background-size: cover;
  background-position: 60% center;
}

main .panel>li:nth-of-type(2) {
  background: url('https://images.samsung.com/is/image/samsung/p5/sec/event/shoes_dresser_reviewer/main_s02_pc.jpg?$ORIGIN_JPG$') no-repeat;
  background-size: cover;
  background-position: 60% center;
  cursor: pointer;
}

main .panel>li:nth-of-type(3) {
  background: url('https://images.samsung.com/is/image/samsung/p5/sec/event/shoes_dresser_reviewer/main_s03_pc.jpg?$ORIGIN_JPG$') no-repeat;
  background-size: cover;
  background-position: 60% center;
  cursor: pointer;
}

main .panel>li h2,
main .panel>li h4 {
  color: #eee;
}

main .panel>li h2 {
  padding: 100px 5%;
  padding-bottom: 30px;
}

main .panel>li h4 {
  padding: 0px 5%;
}

main .panel>li button {
  height: 50px;
  background: none;
  border: 2px solid #eee;
  color: #eee;
  margin: 20px 5%;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: .3s;
}

main .panel>li button:hover {
  background: #eee;
  color: #333;
}

main .opa {
  position: relative;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
}

main .dot:after {
  content: "";
  display: block;
  clear: both;
}

main .dot {
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
}

main .dot>li {
  float: left;
  background: #eee;
  width: 50px;
  height: 12px;
  border-radius: 50px;
  margin-right: 8px;
  text-indent: -9999px;
  border-radius: 20px;
  cursor: pointer;
}

main .dot>li.on {
  background: none;
  border: 1px solid #eee;
  width: 30px;
  height: 12px;
}

/* one */
.one {
  margin: 80px 5%;
}

.one> :first-child div {
  margin: 0 auto;
  text-align: center;
}

.one> :first-child div span {
  color: #5599ff;
}

.one> :first-child img {
  width: 100%;
  margin: 40px auto;
}

.one-box {
  margin: 50px 0;
  text-align: center;
}

.one-box li {
  position: relative;
  width: 100%;
  height: 200px;
  padding: 60px 0;
  margin: 80px 0;
  background: #fff;
  border-radius: 30px;
  box-shadow: 5px 5px 15px 5px #eee;
}

.one-box li span {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  padding: 1rem 0;
  background: #5599ff;
  color: #fff;
  border-radius: 100%;
}

/* two */
.two {
  padding: 80px 5%;
  text-align: center;
  background: #3db1c1;
  color: #eee;
}

.two h3 {
  padding-bottom: 20px;
  margin-bottom: 50px;
  border-bottom: 3px dotted #eee;
}

.two-box {
  width: 380px;
  margin: 0 auto;
  text-align: left;
}

.two-box p {
  padding: 10px 0px;
}

.two-box span {
  font-weight: bold;
}

.two button {
  padding: 20px 40px;
  border-radius: 40px;
  background: none;
  border: 2px solid #fff;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: .3s;
}

.two button:hover {
  background: #333;
}

.two-step-box {
  margin: 50px 0;
  text-align: center;
}

.two-step-box li {
  position: relative;
  width: 100%;
  height: 200px;
  padding: 60px 0;
  margin: 80px 0;
  border-radius: 30px;
  background: #fff;
  color: #333;
  border-radius: 30px;
}

.two-step-box li span {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  padding: 1rem 0;
  background: #fff;
  border: 2px solid #333;
  color: #333;
  border-radius: 100%;
}

/* three */
.three {
  margin: 80px 5%;
  text-align: center;
}

.three h2 span {
  color: #e5ce86;
}

.three button {
  background: none;
  margin-top: 20px;
  padding: 10px 20px;
  border: 2px solid #333;
  border-radius: 40px;
  color: #333;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: .3s;
}

.three button:hover {
  background: #333;
  color: #fff;
}

.three>div> :last-child {
  display: none;
}

.three .sliders {
  position: relative;
  width: 100%;
  height: 450px;
  margin: 40px auto;
}

.three .sliders li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: clip .7s ease-in-out, z-index 0s .7s;
  clip: rect(0, 100vw, 100vh, 100vw);
  display: table;
}

.three .sliders li.current {
  z-index: 1;
  clip: rect(0, 100vw, 100vh, 0);
}

.three .sliders li.prev {
  clip: rect(0, 0, 100vh, 0);
}

.three .sliders nav {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

.three .sliders nav a {
  display: inline-block;
  width: 50px;
  padding: 5px;
  border-top: 2px solid #eee;
  margin: 0 1rem;
  transition: transform .3s;
}

.three .sliders a.current_dot {
  transform: scale(1.4);
}

.center-y {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	color: #fff;
}

.center-y h3 + a {
	font-size: 1.4rem;
	display: inline-block;
	color:#fff;
	margin-top: 2rem;
}

.center-y h3, h3 + a {
	opacity: 0;
	transition: opacity .7s 0s, transform .5s .2s;
	transform: translate3d(0, 50%, 0);
}

.sliders li.current h3, .sliders li.current h3 + a {
	opacity: 1;
	transition-delay: 1s;
  color:#fff;
	transform: translate3d(0, 0, 0);
  margin-top: 30px;
}

/* four */
.four {
  padding: 100px 5%;
  background: #333;
  color: #ddd;
}

.four li {
  list-style: inherit;
  line-height: 1.2rem;
  margin: 30px 0;
}

/*~~~labtop start~~~*/
@media screen and (min-width: 1200px) {

  /* labtop-one */
  .one {
    width: 1200px;
    margin: 80px auto;
  }

  .one> :first-child {
    width: 1200px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .one> :first-child div {
    width: 50%;
    margin-top: 150px;
  }

  .one> :first-child img {
    width: 50%;
  }

  .one-box {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
  }

  .one-box li {
    margin: 0;
    width: 30%;
  }

  /* labtop-two */

  .two section {
    width: 1200px;
    margin: 0 auto;
  }

  .two-step-box {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
  }

  .two-step-box li {
    margin: 0;
    width: 30%;
  }

  /* labtop-three */
  .three {
    width: 1200px;
    margin: 80px auto;
  }

  .three>div {
    display: flex;
    justify-content: space-between;
  }

  .three>div> :first-child {
    display: none;
  }

  .three>div> :last-child {
    display: block;
    margin-top: 150px;
  }

  .three>div div {
    width: 50%;
  }

  .three .sliders {
    width: 50%;
  }
}
