<!doctype html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>heoyujin/01050923865</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/footer.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>

  <!--폰트어썸-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

  <!--라인업 슬라이드-->
  <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/owl.carousel.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/owl.carousel.min.js"></script>

  <!--aos-->
  <!-- 스르륵 -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>


<body>
  <!-- Start Nav Section -->
  <div id="navbar" class="navbar">
    <ul class="nav-menu">
      <li>
        <a data-scroll="home" href="#home" class="dot active">
          <span>홈</span>
        </a>
      </li>

      <li>
        <a data-scroll="one" href="#one" class="dot">
          <span>라인업</span>
        </a>
      </li>

      <li>
        <a data-scroll="two" href="#two" class="dot">
          <span>스토리</span>
        </a>
      </li>

      <li>
        <a data-scroll="three" href="#three" class="dot">
          <span>집꾸 체험</span>
        </a>
      </li>

      <li>
        <a data-scroll="four" href="#four" class="dot">
          <span>Q&A</span>
        </a>
      </li>

      <li>
        <a data-scroll="five" href="#five" class="dot">
          <span>매장상담</span>
        </a>
      </li>

      <li>
        <a data-scroll="footer" href="#last" class="dot">
          <span>고객서비스</span>
        </a>
      </li>
    </ul>
  </div>
  <!-- End Nav Section -->
  <section id="home">
    <main>
      <header>

        <div id="nav-container">
          <div class="bg"></div>
          <div class="button" tabindex="0">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>

          <div id="nav-content" tabindex="0">
            <div>
              <img src="images/chatbot.gif">
              <p>멤버십에 가입하시면<br>더 많은 혜택을 누릴 수 있습니다</p>
              <button type="button" onclick="location.href='login.html';">로그인</button><br>
              <button type="button" onclick="location.href='find.html';">찾기</button><br>
              <button type="button" onclick="location.href='join.html';">회원가입</button>
            </div>

            <ul>
              <li onclick="location.href='index.html';">홈<small>➜</small></li>
              <li onclick="location.href='purchase.html';">제품<small>➜</small></li>
              <li onclick="location.href='sub.html';">기획전<small>➜</small></li>
              <li onclick="location.href='qna.html';">Q&A<small>➜</small></li>
            </ul>
          </div>
        </div>

        <img onclick="location.href='index.html';" src="https://w.namu.la/s/1d6afe1c0e07e7e68a70203ff40fc8ae3d90f80bb31822ca4ce00db8a278b8315270a8c34b7653d24ae9678027b1d06f86f2e19949e176c3f9c9dcf8819f35d4e94c96fc02efc0f5885a91a8db1e6f1c5595c7335e11bfc6718c084e9b4a3ed2">

        <div class="pcheader">
          <ul>
            <li onclick="location.href='index.html';">홈</li>
            <li onclick="location.href='purchase.html';">제품</li>
            <li onclick="location.href='sub.html';">기획전</li>
            <li onclick="location.href='qna.html';">Q&A</li>
            <li onclick="location.href='login.html';">로그인</li>
            <li onclick="location.href='find.html';">찾기</li>
            <li onclick="location.href='join.html';">회원가입</li>
          </ul>
        </div>

        <div class="header-ic">
          <i class="fas fa-search"></i>
          <i class="fas fa-shopping-cart"></i>
        </div>
      </header>

      <div class="main-box">
        <video src="images/index.mp4" muted loop autoplay playsinline></video>
        <div>
          <div>
            <h4>우리 집을 비스포크하다</h4>
            <h1>BESPOKE</h1>

            <div class="search-box">
              <div class="select">
                <span class="placeholder">제품분류</span>
                <ul>
                  <li>냉장고</li>
                  <li>에어컨</li>
                  <li>에어드레서</li>
                  <li>세탁기</li>
                  <li>정수기</li>
                </ul>
              </div>

              <input type="search" placeholder="제품명을 입력해주세요"></input>
            </div>
          </div>
        </div>
        <a href="#one"><img src="images/index-arrow.png"></a>
      </div>
    </main>
  </section>


  <section id="one">
    <article class="line-up">
      <img src="images/index-title.png">
      <h4 style="color: #f1BD6D;">BESPOKE LINE-UP</h4>
      <h3>집의 모든 순간을 나답게</h3>

      <div "col-md-7" data-aos="fade-up" data-aos-offset="150" data-aos-easing="ease-in-out" class="owl-carousel">
        <div class="item">
          <img src="images/index-1-1.jpg">
          <div class="item-caption">
            <li><i class="fas fa-burn"></i> 직화열풍</li>
            <li><i class="fas fa-utensils"></i> 스마트쿠킹</li>
          </div>
          <div class="inner">
            <h5>BESPOKE 직화오븐</h5>
            <button>ALL VIEW</button>
          </div>
        </div>

        <div class="item">
          <img src="images/index-1-2.jpg">
          <div class="item-caption">
            <li><i class="fas fa-fish"></i> 그릴프라이</li>
            <li><i class="fas fa-utensils"></i> 스마트쿠킹</li>
          </div>
          <div class="inner">
            <h5>BESPOKE 전자레인지</h5>
            <button>ALL VIEW</button>
          </div>
        </div>

        <div class="item">
          <img src="images/index-1-3.jpg" alt="" />
          <div class="item-caption">
            <li><i class="far fa-clock"></i> 멀티쿡</li>
            <li><i class="far fa-smile-wink"></i> 다재다능쿡</li>
          </div>
          <div class="inner">
            <h5>BESPOKE 큐커</h5>
            <button>ALL VIEW</button>
          </div>
        </div>

        <div class="item">
          <img src="images/index-1-4.jpg" alt="" />
          <div class="item-caption">
            <li><i class="fas fa-tshirt"></i> AI의류케어</li>
            <li><i class="fas fa-leaf"></i> 안심위생</li>
          </div>
          <div class="inner">
            <h5>BESPOKE 그랑데AI</h5>
            <button>ALL VIEW</button>
          </div>
        </div>

        <div class="item">
          <img src="images/index-1-5.jpg" alt="" />
          <div class="item-caption">
            <li><i class="far fa-snowflake"></i> 서큘냉방</li>
            <li><i class="fas fa-archway"></i> 갤러리디자인</li>
          </div>
          <div class="inner">
            <h5>BESPOKE 무풍에어컨</h5>
            <button>ALL VIEW</button>
          </div>
        </div>

        <div class="item">
          <img src="images/index-1-6.jpg" alt="" />
          <div class="item-caption">
            <li><i class="fas fa-tshirt"></i> AI의류케어</li>
            <li><i class="fas fa-leaf"></i> 안심위생</li>
          </div>
          <div class="inner">
            <h5>BESPOKE 냉장고</h5>
            <button>ALL VIEW</button>
          </div>
        </div>
      </div>

      <script>
        /*--------중간 슬라이드----------*/
        $('.owl-carousel').owlCarousel({
          stagePadding: 200,
          loop: true,
          margin: 10,
          nav: false,
          items: 1,
          lazyLoad: true,
          nav: true,
          responsive: {
            0: {
              items: 1.05,
              stagePadding: 60
            },
            600: {
              items: 1.1,
              stagePadding: 100
            },
            1000: {
              items: 2,
              stagePadding: 200
            },
            1200: {
              items: 2,
              stagePadding: 200
            },
            1400: {
              items: 2,
              stagePadding: 200
            },
            1600: {
              items: 2,
              stagePadding: 200
            },
            1800: {
              items: 3,
              stagePadding: 200
            }
          }
        });
      </script>
    </article>

  </section>



  <section id="two">
    <article class="about">


      <div class="container">
        <div class="col">
          <h4 "col-md-7" data-aos="fade-down" data-aos-offset="150" data-aos-easing="ease-in-out">공간과</h4>
          <div class="caption">
            <h5>비스포크 홈라이프의 시작</h5>
            <button>보러가기</button>
          </div>
          <h6><img src="images/index-2-0.png"> &nbsp;나만의 조합</h6>
        </div>

        <div class="col">
          <h4 "col-md-7" data-aos="fade-down" data-aos-offset="150" data-aos-easing="ease-in-out">시간을</h4>
          <div class="caption">
            <h5>오래오래 함께</h5>
            <button>보러가기</button>
          </div>
          <h6><img src="images/index-2-0.png"> &nbsp;나만의 조합</h6>
        </div>

        <div class="col">
          <h4 "col-md-7" data-aos="fade-down" data-aos-offset="150" data-aos-easing="ease-in-out">비스포크하다</h4>
          <div class="caption">
            <h5>최고의 전문가들과 함께</h5>
            <button>보러가기</button>
          </div>
          <h6><img src="images/index-2-0.png"> &nbsp;나만의 조합</h6>
        </div>
      </div>


    </article>
  </section>



  <section id="three">
    <article "col-md-7" data-aos="fade-right" data-aos-offset="150" data-aos-easing="ease-in-out" class="panel">
      <img src="images/index-title.png">
      <h4 style="color: #f1BD6D;">BESPOKE PANEL</h4>
      <h3>우리집엔 어떤 패널이 어울릴까요?</h3>
      <small>당신의 공간에 어울릴 BESPOKE를 미리 확인해보고 결정하세요</small>

      <div class="tabs">
        <input id="metal" type="radio" name="tab-item" checked>
        <label class="tab-item" for="metal">코타메탈</label>
        <input id="glass" type="radio" name="tab-item">
        <label class="tab-item" for="glass">새틴글래스</label>
        <input id="mirror" type="radio" name="tab-item">
        <label class="tab-item" for="mirror">미러</label>

        <div class="tab-content" id="metal-content">
          <div>
            <div class="detail-txt">
              <div>
                <h6>구워낸 토분같은 따뜻함</h6>
                <h4>코타 메탈</h4>
                <p>메탈에 컬러를 입혀 구운 듯한 질감으로 제품을 한층 더 돋보이게 하는 코타 메탈은 따뜻한 주방 분위기를 연출해줍니다.</p>
                <button>MORE VIEW</button>
              </div>
            </div>

            <div class="sliders">
              <ul>
                <li style="background-image:url('images/index-3-1.jpg')">
                </li>
                <li style="background-image:url('images/index-3-2.jpg')">
                </li>
                <li style="background-image:url('images/index-3-3.jpg')">
                </li>
              </ul>

              <ul>
                <nav>
                  <a href="#"></a>
                  <a href="#"></a>
                  <a href="#"></a>
                </nav>
              </ul>
            </div>
          </div>
        </div>

        <div class="tab-content" id="glass-content">
          <div>
            <div class="detail-txt">
              <div>
                <h6>부드러운 광택의 편안함</h6>
                <h4>새틴 글래스</h4>
                <p>벨벳처럼 우아한 광택과 견고한 소재로 완성된 새틴 글래스는 주방에 평온함을 감돌게 합니다.</p>
                <button>MORE VIEW</button>
              </div>
            </div>

            <div class="content-img">
            </div>
          </div>
        </div>

        <div class="tab-content" id="mirror-content">
          <div>
            <div class="detail-txt">
              <div>
                <h6>공간을 풍경으로 담아내는</h6>
                <h4>미러</h4>
                <p>미러 재질은 거울처럼 사용할 수 있는 활용성은 기본 세련된 공간까지 비춰주어 멋진 공간을 선사합니다.</p>
                <button>MORE VIEW</button>
              </div>
            </div>

            <div class="content-img">
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>



  <section id="four">
    <article class="faq">
      <h2>SAMSUMG Q&A</h2>
      <h5><span><i  style="color: #5599ff;" class="fas fa-check-circle"></i></span> 궁금하신 사항에 대해 안내해드립니다</h5>

      <div id="faq_Accordion_wrap">
        <div class="faq_que">
          <span>삼성 계정에 가입한 ID를 찾고 싶어요.</span>
        </div>
        <div class="faq_anw">
          <span>삼성계정을 찾기 위해서는 로그인 페이지의 'ID 찾기 및 비밀번호 재설정' 링크를 통해 찾을 수 있습니다.<br>
            1. 링크를 선택하여 열리는 삼성계정 페이지에서 'ID 찾기' 탭을 선택합니다.<br>
            2. 'ID 찾기' 화면에서 성, 이름, 생년월일을 입력합니다.<br>
            3. 'ID 찾기' 버튼을 선택하면 가입하실 때 입력하신 삼성계정의 ID(E-mail)를 확인할 수 있습니다.</span>
        </div>
        <div class="faq_que">
          <span>삼성계정에 대한 문의는 어디로 하나요?</span>
        </div>
        <div class="faq_anw">
          <span>삼성 서비스 이용을 위한 회원가입/로그인 등 삼성계정 관련 문의는 ☎ 1588-3366으로 문의하시기 바랍니다.</span>
        </div>
        <div class="faq_que">
          <span>삼성계정(Samsung Account)이란?</span>
        </div>
        <div class="faq_anw">
          <span>삼성계정(Samsung Account)은 하나의 계정을 통해 Samsung Apps, Find My Mobile, 그리고 다양한 삼성 Mobile/TV/Web 기반의 삼성 서비스를 방문/이용할 수 있도록 제공되는 통합 계정 서비스이며, 삼성계정(Samsung Account)을 기반으로 하는 다른 서비스들을 추가 가입 절차 없이 즐기실 수 있습니다.<br><br>삼성닷컴 이용 외 다른서비스에 대한 자세한 사항은
            삼성계정
            홈페이지(https://account.samsung.com/)를 방문하셔서 확인하시기 바랍니다.</span>
        </div>
        <div class="faq_que">
          <span>주문을 완료하기 위해 따라야 할 단계는 무엇인가요?</span>
        </div>
        <div class="faq_anw">
          <span>구매하고자 하는 모든 품목을 장바구니에 추가한 이후의 다음 단계는 주문을 처리하고 결제하는 것입니다. 그러려면 체크아웃 프로세스의 각 단계를 따르면서 요청하는 정보를 입력하거나 확인하십시오. 주문을 완료하려면 우편 번호를 입력하여 배송 옵션을 표시해야 합니다. 그 다음 단계는 배달 주소 세부 정보를 입력하고, 마지막으로 결제하는 것입니다.
            <br>
            <br>
            또한 구매 프로세스에서 결제하기 전에 뒤로 돌아가서 주문 세부 정보를 수정할 수 있습니다.</span>
        </div>
        <div class="faq_que">
          <span>어떤 유형의 배송 옵션이 제공되나요?</span>
        </div>
        <div class="faq_anw">
          <span>일반적으로 2-5영업일이 소요되는 표준 배송이 제공됩니다. 특송은 일반적으로 1-2영업일 내 배송을 제공합니다.</span>
        </div>
      </div>
    </article>
  </section>



  <section id="five">
    <article class="counsel">
      <div>
        <h2>매장 상담 예약</h2>
        <h5><i style="color: #5599ff;" class="fas fa-map-marker-alt"></i> 친절한 1:1 상담을 받아보세요</h5>

        <label for="store-find" style="color:#eee;">시/도별 찾기</label>
        <select id="selectBox" name="selectBox">
          <option value="option1" selected disabled>전체</option>
          <option value="option1">서울</option>
          <option value="option2">경기</option>
          <option value="option3">부산</option>
        </select>

        <div class="layer1">
          <div>
            <div>
              <h5 style="color: #333;">강남 본점</h5>
              <form>
                <h6>이름</h6>
                <input type="text"></input><br>

                <h6>전화번호</h6>
                <input type="tel"></input><br>

                <h6>날짜선택</h6>
                <input type="date"></input><br>

                <h6>시간선택</h6>
                <select>
                  <option checked>11:00~12:00</option>
                  <option disabled>12:00~13:00(마감)</option>
                  <option disabled>13:00~14:00(마감)</option>
                  <option disabled>14:00~15:00(마감)</option>
                  <option>15:00~16:00</option>
                  <option>16:00~17:00</option>
                  <option disabled>17:00~18:00(마감)</option>
                </select>
              </form>

              <button>상담 신청하기</button>
            </div>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.3751125299505!2d127.0366698148017!3d37.522653934398605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4641ab7df31%3A0x56bf9a817ceae389!2z7IK87ISx65SU7KeA7YS47ZSE65287J6QIOqwleuCqOuzuOygkA!5e0!3m2!1sko!2skr!4v1629207811107!5m2!1sko!2skr"
              width="auto" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>

        <div class="layer2">
          <div>
            <div>
              <h5 style="color: #333;">부천 중동 본점</h5>
              <form>
                <h6>이름</h6>
                <input type="text"></input><br>

                <h6>전화번호</h6>
                <input type="tel"></input><br>

                <h6>날짜선택</h6>
                <input type="date"></input><br>

                <h6>시간선택</h6>
                <select>
                  <option checked>11:00~12:00</option>
                  <option disabled>12:00~13:00(마감)</option>
                  <option disabled>13:00~14:00(마감)</option>
                  <option disabled>14:00~15:00(마감)</option>
                  <option>15:00~16:00</option>
                  <option>16:00~17:00</option>
                  <option disabled>17:00~18:00(마감)</option>
                </select>
              </form>

              <button>상담 신청하기</button>
            </div>


            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.1980783361373!2d126.76845161480121!3d37.50324613550883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b7d477a8914c1%3A0x8fab5d5209dd5e8a!2z7IK87ISx65SU7KeA7YS47ZSE65287J6QIOuplOqwgOyKpO2GoOyWtCDrtoDsspzspJHrj5nrs7jsoJA!5e0!3m2!1sko!2skr!4v1629276849743!5m2!1sko!2skr"
              width="auto" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>

        <div class="layer3">
          <div>
            <div>
              <h5 style="color: #333;">부산 본점</h5>
              <form>
                <h6>이름</h6>
                <input type="text"></input><br>

                <h6>전화번호</h6>
                <input type="tel"></input><br>

                <h6>날짜선택</h6>
                <input type="date"></input><br>

                <h6>시간선택</h6>
                <select>
                  <option checked>11:00~12:00</option>
                  <option disabled>12:00~13:00(마감)</option>
                  <option disabled>13:00~14:00(마감)</option>
                  <option disabled>14:00~15:00(마감)</option>
                  <option>15:00~16:00</option>
                  <option>16:00~17:00</option>
                  <option disabled>17:00~18:00(마감)</option>
                </select>
              </form>

              <button>상담 신청하기</button>
            </div>


            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104385.98749081!2d129.00830702973803!3d35.15507175181075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568eb6cb8088969%3A0x3f422303a0f06244!2z7IK87ISx65SU7KeA7YS47ZSE65287J6Q!5e0!3m2!1sko!2skr!4v1629273428182!5m2!1sko!2skr"
              width="auto" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
    </article>
    <script>

    </script>
  </section>




  <section id="last">
    <footer>

      <div>
        <div>
          <h4>Customer<br>Center</h4>
          <span>대표번호 : 02-2255-0114 </span><br><br>
          <span>제품/서비스/멤버십: 1588-3366</span><br><br>
          <span>구매문의 : 1588-6084</spn>
        </div>

        <div>
          <h4>Infor</h4>
          <a href="#">이용안내</a>
          <a href="#">이용약관</a>
          <a href="#">개인정보처리방침</a>
          <a href="#">구매안전서비스</a>
        </div>

        <div>
          <h4>Shop</h4>
          <a href="#">삼성닷컴 FAQ</a>
          <a href="#">이메일상담</a>
          <a href="#">매장 찾기</a>
          <a href="#">디지털프라자</a>
        </div>

        <div>
          <h4>About</h4>
          <a href="#">기업정보</a>
          <a href="#">사업정보</a>
          <a href="#">채용정보</a>
          <a href="#">공지사항</a>
        </div>
      </div>

      <div>
        <img src="images/footer-1.png" />
        <img src="images/footer-2.png" />
        <img src="images/footer-3.png" />
        <p>
          <span>삼성전자(주)</span> <span>경기도 수원시 영통구 삼성로 129(매탄동)</span> <span>삼성전자 주식회사 대표이사 : 김기남 </span><br>
          <span>사업자등록번호 : 124-81-00998</span> <span>통신판매업 신고 : 2000-경기수원-0515</span><br>
        </p>
        <small>Copyright © 1995-2021 Samsung. All Rights Reserved.</small>
      </div>

    </footer>
  </section>


</body>

<script>
  //main select
  $('.select').on('click', '.placeholder', function() {
    var parent = $(this).closest('.select');
    if (!parent.hasClass('is-open')) {
      parent.addClass('is-open');
      $('.select.is-open').not(parent).removeClass('is-open');
    } else {
      parent.removeClass('is-open');
    }
  }).on('click', 'ul>li', function() {
    var parent = $(this).closest('.select');
    parent.removeClass('is-open').find('.placeholder').text($(this).text());
  });

  // panel 아티클 슬라이드
  {
    class SliderClip {
      constructor(el) {
        this.el = el;
        this.Slides = Array.from(this.el.querySelectorAll('li'));
        this.Nav = Array.from(this.el.querySelectorAll('nav a'));
        this.totalSlides = this.Slides.length;
        this.current = 0;
        this.autoPlay = true; //true or false
        this.timeTrans = 3000; //transition time in milliseconds
        this.IndexElements = [];

        for (let i = 0; i < this.totalSlides; i++) {
          this.IndexElements.push(i);
        }

        this.setCurret();
        this.initEvents();
      }
      setCurret() {
        this.Slides[this.current].classList.add('current');
        this.Nav[this.current].classList.add('current_dot');
      }
      initEvents() {
        const self = this;

        this.Nav.forEach((dot) => {
          dot.addEventListener('click', (ele) => {
            ele.preventDefault();
            this.changeSlide(this.Nav.indexOf(dot));
          })
        })

        this.el.addEventListener('mouseenter', () => self.autoPlay = false);
        this.el.addEventListener('mouseleave', () => self.autoPlay = true);

        setInterval(function() {
          if (self.autoPlay) {
            self.current = self.current < self.Slides.length - 1 ? self.current + 1 : 0;
            self.changeSlide(self.current);
          }
        }, this.timeTrans);

      }
      changeSlide(index) {

        this.Nav.forEach((allDot) => allDot.classList.remove('current_dot'));

        this.Slides.forEach((allSlides) => allSlides.classList.remove('prev', 'current'));

        const getAllPrev = value => value < index;

        const prevElements = this.IndexElements.filter(getAllPrev);

        prevElements.forEach((indexPrevEle) => this.Slides[indexPrevEle].classList.add('prev'));

        this.Slides[index].classList.add('current');
        this.Nav[index].classList.add('current_dot');
      }
    }

    const slider = new SliderClip(document.querySelector('.sliders'));
  }

  //qna
    $(".faq_que").click(function() {
      $(this).next(".faq_anw").stop().slideToggle(300);
      $(this).toggleClass('on').siblings().removeClass('on');
      $(this).next(".faq_anw").siblings(".faq_anw").slideUp(300); // 1개씩 펼치기
    });

  //counsel 지역 선택
  jQuery('#selectBox').change(function() {
    var state = jQuery('#selectBox option:selected').val();

    if (state == 'option1') {
      jQuery('.layer1').show();
    } else {
      jQuery('.layer1').hide();
    }

    if (state == 'option2') {
      jQuery('.layer2').show();
    } else {
      jQuery('.layer2').hide();
    }

    if (state == 'option3') {
      jQuery('.layer3').show();
    } else {
      jQuery('.layer3').hide();
    }
  });

  //aos
  AOS.init({
    easing: 'ease-out-back',
    duration: 1000
  });
</script>


</html>
