
<!doctype html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>로그인</title>
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/footer.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>

  <!--폰트어썸-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

  <!--aos-->
  <!-- 스르륵 -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>


<body>
  <header>

    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>

      <div id="nav-content" tabindex="0">
        <div>
          <img src="images/chatbot.gif">
          <p>멤버십에 가입하시면<br>더 많은 혜택을 누릴 수 있습니다</p>
          <button type="button" onclick="location.href='login.html';">로그인</button><br>
          <button type="button" onclick="location.href='find.html';">찾기</button><br>
          <button type="button" onclick="location.href='join.html';">회원가입</button>
        </div>

        <ul>
          <li onclick="location.href='index.html';">홈<small>➜</small></li>
          <li onclick="location.href='purchase.html';">제품<small>➜</small></li>
          <li onclick="location.href='sub.html';">기획전<small>➜</small></li>
          <li onclick="location.href='qna.html';">Q&A<small>➜</small></li>
        </ul>
      </div>
    </div>

    <img onclick="location.href='index.html';"src="images/logo-black.png">

    <div class="pcheader">
      <ul>
        <li onclick="location.href='index.html';">홈</li>
        <li onclick="location.href='purchase.html';">제품</li>
        <li onclick="location.href='sub.html';">기획전</li>
        <li onclick="location.href='qna.html';">Q&A</li>
        <li onclick="location.href='login.html';">로그인</li>
        <li onclick="location.href='find.html';">찾기</li>
        <li onclick="location.href='join.html';">회원가입</li>
      </ul>
    </div>

    <div class="header-ic">
      <i class="fas fa-search"></i>
      <i class="fas fa-shopping-cart"></i>
    </div>
  </header>


  <main>
    <article class="login">
      <h2>삼성 멤버십 로그인</h2>
      <div class="tabs">
        <input id="member" type="radio" name="tab-item" checked>
        <label class="tab-item" for="member">회원</label>
        <input id="non-member" type="radio" name="tab-item">
        <label class="tab-item" for="non-member">비회원(주문조회)</label>

        <div class="tab-content" id="member-content">
          <div>
            <div>
              <input type="text" placeholder="이메일 주소 또는 전화번호">
            </div>

            <div>
              <input type="password" placeholder="비밀번호">
            </div>
          </div>

          <button>로그인</button>

          <div>
            <div><input type="checkbox" value="id"> 아이디저장</div>
            <span> | </span>
            <div>아이디/비밀번호 찾기</div>
            <span> | </span>
            <div>회원가입</div>
          </div>

          <div>
            <div>
              <p><img src="images/naver.png"> Naver로 로그인</p>
            </div>

            <div>
              <p><img
                  src="images/kakao.jpg">
                Kakao로 로그인</p>
            </div>

            <div>
              <p><img src="images/facebook.png"> Facebook으로 로그인</p>
            </div>
          </div>
        </div>

        <div class="tab-content" id="non-member-content">
          <div>
            <div>
              <input type="text" placeholder="주문번호를 입력하세요">
            </div>

            <div>
              <input type="password" placeholder="주문비밀번호를 입력하세요">
            </div>
          </div>

          <button>주문번호 조회하기</button>

          <div>
            <p>*삼성멤버십에 가입해서 더 많은 혜택을 누려보세요!</p>
            <button>회원 가입하기</button>
          </div>
        </div>
      </div>
    </article>
  </main>



  <footer>

    <div>
      <div>
        <h4>Customer<br>Center</h4>
        <span>대표번호 : 02-2255-0114 </span><br><br>
        <span>제품/서비스/멤버십: 1588-3366</span><br><br>
        <span>구매문의 : 1588-6084</spn>
      </div>

      <div>
        <h4>Infor</h4>
        <a href="#">이용안내</a>
        <a href="#">이용약관</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">구매안전서비스</a>
      </div>

      <div>
        <h4>Shop</h4>
        <a href="#">삼성닷컴 FAQ</a>
        <a href="#">이메일상담</a>
        <a href="#">매장 찾기</a>
        <a href="#">디지털프라자</a>
      </div>

      <div>
        <h4>About</h4>
        <a href="#">기업정보</a>
        <a href="#">사업정보</a>
        <a href="#">채용정보</a>
        <a href="#">공지사항</a>
      </div>
    </div>

    <div>
      <img src="images/footer-1.png" />
      <img src="images/footer-2.png" />
      <img src="images/footer-3.png" />
      <p>
        <span>삼성전자(주)</span> <span>경기도 수원시 영통구 삼성로 129(매탄동)</span> <span>삼성전자 주식회사 대표이사 : 김기남 </span><br>
        <span>사업자등록번호 : 124-81-00998</span> <span>통신판매업 신고 : 2000-경기수원-0515</span><br>
      </p>
      <small>Copyright © 1995-2021 Samsung. All Rights Reserved.</small>
    </div>

  </footer>

</body>

</html>
