<!doctype html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>기획전</title>
  <link rel="stylesheet" href="css/sub.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/footer.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>

  <!--폰트어썸-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

  <!--슬라이드-->
  <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/owl.carousel.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/owl.carousel.min.js"></script>

  <!--aos-->
  <!-- 스르륵 -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>


  <header>

    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>

      <div id="nav-content" tabindex="0">
        <div>
          <img src="images/chatbot.gif">
          <p>멤버십에 가입하시면<br>더 많은 혜택을 누릴 수 있습니다</p>
          <button type="button" onclick="location.href='login.html';">로그인</button><br>
          <button type="button" onclick="location.href='find.html';">찾기</button><br>
          <button type="button" onclick="location.href='join.html';">회원가입</button>
        </div>

        <ul>
          <li onclick="location.href='index.html';">홈<small>➜</small></li>
          <li onclick="location.href='purchase.html';">제품<small>➜</small></li>
          <li onclick="location.href='sub.html';">기획전<small>➜</small></li>
          <li onclick="location.href='qna.html';">Q&A<small>➜</small></li>
        </ul>
      </div>
    </div>

    <img onclick="location.href='index.html';" src="images/logo-black.png">

    <div class="pcheader">
      <ul>
        <li onclick="location.href='index.html';">홈</li>
        <li onclick="location.href='purchase.html';">제품</li>
        <li onclick="location.href='sub.html';">기획전</li>
        <li onclick="location.href='qna.html';">Q&A</li>
        <li onclick="location.href='login.html';">로그인</li>
        <li onclick="location.href='find.html';">찾기</li>
        <li onclick="location.href='join.html';">회원가입</li>
      </ul>
    </div>

    <div class="header-ic">
      <i class="fas fa-search"></i>
      <i class="fas fa-shopping-cart"></i>
    </div>
  </header>


  <main>
    <article class="slide">

      <ul class="panel">
        <li>
          <div class="opa">
            <h2>BESPOKE 슈드레서<br>기획전</h2>
            <h4>체험단 신청하고 BESPOKE하세요!</h4>
            <button>MORE VIEW ⇀</button>
          </div>
        </li>

        <li>
          <div class="opa">
            <h2>BESPOKE 슈드레서<br>기획전</h2>
            <h4>체험단 신청하고 BESPOKE하세요!</h4>
            <button>MORE VIEW ⇀</button>
          </div>
        </li>

        <li>
          <div class="opa">
            <h2>BESPOKE 슈드레서<br>기획전</h2>
            <h4>체험단 신청하고 BESPOKE하세요!</h4>
            <button>MORE VIEW ⇀</button>
          </div>
        </li>

      </ul>

      <ul class="dot">
        <li class="on"></li>
        <li></li>
        <li></li>
      </ul>


    </article>

  </main>


  <article class="one">
    <div>
      <div>
        <h2><span>BESPOKE 슈드레서</span>를<br>선택하는 이유</h2>
        <p>UV강력탈취와 저온섬세건조의 기능으로<br>매일 새 신발을 신는 느낌을 받을 수 있습니다.</p>
      </div>
      <img src="images/sub-1.jpg">
    </div>

    <div class="one-box">
      <li>
        <span>01</span>
        <h4>매일 산뜻하게</h4>
        <p>에어워시와 UV냄새 분해필터로<br><strong>UV강력탈취</strong></p>
      </li>

      <li>
        <span>02</span>
        <h4>매일 처음처럼</h4>
        <p>매일 신는 신발 기분좋게<br><strong>저온섬세건조</strong></p>
      </li>

      <li>
        <span>03</span>
        <h4>매일 안심하고</h4>
        <p>국내가전 최초<br><strong>제논 UVC 99.9% 살균</strong></p>
      </li>
    </div>
  </article>

  <article class="two">
    <seciton>
      <h3><i class="fas fa-mobile-alt"></i> BESPOKE 슈드레서 체험단 모집</h3>
      <div class="two-box">
        <p><span>모집 기간 ┃</span>&nbsp;&nbsp;&nbsp;2021년 8월 20일~2022년 8월 20일</p>
        <p><span>당첨 발표 ┃</span>&nbsp;&nbsp;&nbsp;2021년 9월 20일~2022년 9월 20일</p>
        <p><span>모집 인원 ┃</span>&nbsp;&nbsp;&nbsp;총 14명(1인 1대)</p>
        <p><span>활동 내용 ┃</span>&nbsp;&nbsp;&nbsp;SNS에 체험 후기 업로드 미션 진행</p>
        <p><span>활동 기간 ┃</span>&nbsp;&nbsp;&nbsp;2021년 10월~2021년 11월</p>
        <p><span>체험 제품 ┃</span>&nbsp;&nbsp;&nbsp;비스포크 슈드레서</p>
      </div>

      <div class="two-step-box">
        <li>
          <span>01</span>
          <h4>STEP 01</h4>
          <p>우리집 다양한 신발과<br>슈드레서를 두고 싶은<strong> 공간 촬영</strong></p>
        </li>

        <li>
          <span>02</span>
          <h4>STEP 02</h4>
          <p>촬영한 이미지와<br>필수 해시태그를<strong>본인 SNS에 공유</strong></p>
        </li>

        <li>
          <span>03</span>
          <h4>STEP 03</h4>
          <p>응모하기 버튼을 눌러<br><strong>공유 게시물 URL,<br>참여 정보 입력</strong></p>
        </li>
      </div>

      <button>체험단 응모하기</button>
      </section>
  </article>


  <article class="three">
    <div>
      <div>
        <h2>BESPOKE 슈드레서<br><span>TO GO</span> 서비스</h2>
        <p>가까운 곳에서 만나는 비스포크 슈드레서로<br>발끝까지 의류케어의 완성</p>
        <button>TO GO 신청하기</button>
      </div>
      <!-- Slide -->
      <div class="sliders">
        <ul>
          <li style="background-image:url('images/sub-2.jpg')">
            <div class="center-y">
              <h3>"한발 앞선 케어"</h3>
            </div>
          </li>

          <li style="background-image:url('images/sub-3.jpg')">
            <div class="center-y">
              <h3>"국내 가전 최초"</h3>
            </div>
          </li>
          <li style="background-image:url('images/sub-4.jpg')">
            <div class="center-y">
              <h3>"가전을 나답게"</h3>
            </div>
          </li>
        </ul>

        <ul>
          <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
          </nav>
        </ul>
      </div>

      <div>
        <h2>BESPOKE 슈드레서<br><span>TO GO</span> 서비스</h2>
        <p>가까운 곳에서 만나는 비스포크 슈드레서로<br>발끝까지 의류케어의 완성</p>
        <button>TO GO 신청하기</button>
      </div>
  </article>


  <article class="four">
    <h5>꼭 확인하세요!</h5>
    <div>
      <li>체험단 당첨 발표는 당첨자 분들께 개별 연락 드릴 예정이며, 당첨 발표 기간 내 연락이 닿지 않을 시 당첨이 자동으로 취소됩니다.</li>
      <li>당첨자 발표 일정 2021년 9월 20일~2022년 9월 20일 ※ 당첨자 개별 연락</li>
      <li>당첨자는 자사 내부 선발 기준에 따라 최종 선정됩니다.</li>
      <li>체험 제품은 미션 완료 후에 증정되며, 체험단 기간 동안 협의한 일정에 미션을 완료하지 못할 경우 체험 제품에 해당하는 금액을 보상해야 합니다.</li>
      <li>체험 제품의 색상은 응모자 현황에 따라 랜덤으로 제공될 수 있습니다.</li>
      <li>제품 제세공과금은 자사 부담이며, 제품과 관련된 자세한 사항은 당첨자 개별 연락을 통해 안내해드릴 예정입니다.</li>
      <li>만 19세 미만 고객님의 경우 이벤트 참여가 제한됩니다.</li>
      <li>체험단 선정 시, 개인정보 수집·이용 동의서, 활동 동의서, 제품 인수증, 신분증 등 제출이 필요합니다.</li>
      <li>본 이벤트는 자사의 상황에 따라 예고 없이 중단 또는 변경될 수 있습니다.</li>
      <li>운영사무국 : ㈜ 비욘드마케팅그룹 / 02-6958-7293 / samsung_event@beyondmarketing.co.kr</li>
    </div>
  </article>


  <footer>

    <div>
      <div>
        <h4>Customer<br>Center</h4>
        <span>대표번호 : 02-2255-0114 </span><br><br>
        <span>제품/서비스/멤버십: 1588-3366</span><br><br>
        <span>구매문의 : 1588-6084</spn>
      </div>

      <div>
        <h4>Infor</h4>
        <a href="#">이용안내</a>
        <a href="#">이용약관</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">구매안전서비스</a>
      </div>

      <div>
        <h4>Shop</h4>
        <a href="#">삼성닷컴 FAQ</a>
        <a href="#">이메일상담</a>
        <a href="#">매장 찾기</a>
        <a href="#">디지털프라자</a>
      </div>

      <div>
        <h4>About</h4>
        <a href="#">기업정보</a>
        <a href="#">사업정보</a>
        <a href="#">채용정보</a>
        <a href="#">공지사항</a>
      </div>
    </div>

    <div>
      <img src="images/footer-1.png" />
      <img src="images/footer-2.png" />
      <img src="images/footer-3.png" />
      <p>
        <span>삼성전자(주)</span> <span>경기도 수원시 영통구 삼성로 129(매탄동)</span> <span>삼성전자 주식회사 대표이사 : 김기남 </span><br>
        <span>사업자등록번호 : 124-81-00998</span> <span>통신판매업 신고 : 2000-경기수원-0515</span><br>
      </p>
      <small>Copyright © 1995-2021 Samsung. All Rights Reserved.</small>
    </div>

  </footer>


  <script>
    // main-panel(모바일용 메인 슬라이드)
    $(document).ready(function() {
      slide();
    });

    function slide() {
      var wid = 0;
      var now_num = 0;
      var slide_length = 0;
      var auto = null;
      var $dotli = $('.dot>li');
      var $panel = $('.panel');
      var $panelLi = $panel.children('li');

      // 변수 초기화
      function init() {
        wid = $('.slide').width();
        now_num = $('.dot>li.on').index();
        slide_length = $dotli.length;
      }

      // 이벤트 묶음
      function slideEvent() {

        // 슬라이드 하단 dot버튼 클릭했을때
        $dotli.click(function() {
          now_num = $(this).index();
          slideMove();
        });

        // 오토플레이
        autoPlay();

        // 오토플레이 멈춤
        autoPlayStop();

        // 오토플레이 재시작
        autoPlayRestart();

        // 화면크기 재설정 되었을때
        resize();
      }

      // 자동실행 함수
      function autoPlay() {
        auto = setInterval(function() {
          nextChkPlay();
        }, 2500);
      }

      // 자동실행 멈춤
      function autoPlayStop() {
        $panelLi.mouseenter(function() {
          clearInterval(auto);
        });
      }


      // 자동실행 멈췄다가 재실행
      function autoPlayRestart() {
        $panelLi.mouseleave(function() {
          auto = setInterval(function() {
            nextChkPlay();
          }, 5000);
        });
      }

      // 이전 버튼 클릭시 조건 검사후 슬라이드 무브
      function prevChkPlay() {
        if (now_num == 0) {
          now_num = slide_length - 1;
        } else {
          now_num--;
        }
        slideMove();
      }

      // 이후 버튼 클릭시 조건 검사후 슬라이드 무브
      function nextChkPlay() {
        if (now_num == slide_length - 1) {
          now_num = 0;
        } else {
          now_num++;
        }
        slideMove();
      }

      // 슬라이드 무브
      function slideMove() {
        $panel.stop().animate({
          'margin-left': -wid * now_num
        });
        $dotli.removeClass('on');
        $dotli.eq(now_num).addClass('on');
      }

      // 화면크기 조정시 화면 재설정
      function resize() {
        $(window).resize(function() {
          init();
          $panel.css({
            'margin-left': -wid * now_num
          });
        });
      }
      init();
      slideEvent();

      // three 슬라이드

      {
        class SliderClip {
          constructor(el) {
            this.el = el;
            this.Slides = Array.from(this.el.querySelectorAll('li'));
            this.Nav = Array.from(this.el.querySelectorAll('nav a'));
            this.totalSlides = this.Slides.length;
            this.current = 0;
            this.autoPlay = true; //true or false
            this.timeTrans = 3000; //transition time in milliseconds
            this.IndexElements = [];

            for (let i = 0; i < this.totalSlides; i++) {
              this.IndexElements.push(i);
            }

            this.setCurret();
            this.initEvents();
          }
          setCurret() {
            this.Slides[this.current].classList.add('current');
            this.Nav[this.current].classList.add('current_dot');
          }
          initEvents() {
            const self = this;

            this.Nav.forEach((dot) => {
              dot.addEventListener('click', (ele) => {
                ele.preventDefault();
                this.changeSlide(this.Nav.indexOf(dot));
              })
            })

            this.el.addEventListener('mouseenter', () => self.autoPlay = false);
            this.el.addEventListener('mouseleave', () => self.autoPlay = true);

            setInterval(function() {
              if (self.autoPlay) {
                self.current = self.current < self.Slides.length - 1 ? self.current + 1 : 0;
                self.changeSlide(self.current);
              }
            }, this.timeTrans);

          }
          changeSlide(index) {

            this.Nav.forEach((allDot) => allDot.classList.remove('current_dot'));

            this.Slides.forEach((allSlides) => allSlides.classList.remove('prev', 'current'));

            const getAllPrev = value => value < index;

            const prevElements = this.IndexElements.filter(getAllPrev);

            prevElements.forEach((indexPrevEle) => this.Slides[indexPrevEle].classList.add('prev'));

            this.Slides[index].classList.add('current');
            this.Nav[index].classList.add('current_dot');
          }
        }

        const slider = new SliderClip(document.querySelector('.sliders'));
      }

    }
  </script>
</body>

</html>
