/*start*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0px solid silver;
  outline: none;
}

img {
  width: 100px;
}

body {
  font-family: 'Noto Sans KR', serif;
  font-size: 0.9rem;
  letter-spacing: 0.1px;
  background: #E8E5E1;
  color: #333;
}

h1,
h2,
h3 {
  font-family: 'Noto Serif KR', serif;
}

h1 {
  font-size: 2.5rem;
  line-height: 3.8rem;
  padding-bottom: 20px;
  font-weight: bolder;
}

h2 {
  font-size: 2.3rem;
  line-height: 3rem;
}

h3 {
  font-size: 1.8rem;
  line-height: 2.4rem;
}

h4 {
  font-size: 1.3rem;
  font-size: 1.3em;
  font-weight: bolder;
}

h5 {
  font-size: 1rem;
  line-height: 1.4rem;
}

h6 {
  font-size: 0.9rem;
  line-height: 1.5rem;
  text-transform: uppercase;
  color: #cfb997;
}

header {
  font-family: 'Noto Serif KR', serif;
}

a:link {
  color: #333;
  text-decoration: none;
}

a:visited {
  color: #333;
}

small {
  font-size: 0.7rem;
  line-height: 0.9rem;
  color: #999;
}

li {
  list-style: none;
}

button {
  background: none;
  font-family: 'Noto Sans KR', serif;
  font-weight: 300;
}

textarea {
  font-family: 'Noto Sans KR', serif;
}

.solid {
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.5rem;
  text-align: center;
  color: #eee;
}

[data-trigger] {
  opacity: 0;
  position: relative;
  top: 50px;
  transition: 1.5s;
}

[data-trigger].visible {
  opacity: 1;
  top: 0;
}

/*~~~~mobile start~~~~*/
/* header */
header {
  min-width: 360px;
  margin: 0 auto;
  background: #fff;
  color: #333;
}

#header {
  width: 100%;
  padding: 10px 5%;
  margin: 0 auto;
  text-transform: uppercase;
  background: #fff;
  position: fixed;
  display: block;
  transition: top 0.4s;
  z-index: 999;
}

#header h2 {
  cursor: pointer;
}

#header  section {
  display: flex;
  justify-content: space-between;
}

#header .header-ic {
  font-size: 1.8rem;
  line-height: 3rem;
  letter-spacing: 8px;
  cursor: pointer;
}

/* hambuger menu */
#menuToggle {
  display: block;
  position: relative;
  top: 15px;
  left: 5%;
  z-index: 89;
  -webkit-user-select: none;
  user-select: none;
  background: transparent !important;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #333;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #333;
}

#menuToggle input:checked~span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 100vw;
  height: 110vh;
  margin: -80px 0 0 -45px;
  padding-top: 125px;
  background: #fff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
  padding: 20px 40px;
  font-size: 22px;
  cursor: pointer;
  transition: .4s;
}

#menu li:hover,
#menu li:active,
#menu a:hover,
#menu a:active {
  background: #9f8870;
  color: #fff;
}

#menu a {
  display: block;
  padding: 15px 40px;
  font-size: 18px;
  transition: .4s;
}

#menu .solid {
  margin-left: 40px;
  font-size: 4rem;
  font-weight: bold;
  line-height: 6rem;
  text-align: left;
  color: #333;
}

#menuToggle input:checked~ul {
  transform: none;
}

#header section> :nth-child(3) {
  display: none;
}

/* footer */
footer {
  background: #372f2d;
  padding: 80px 5%;
  padding-bottom: 200px;
  color: #eee;
}

footer h1 {
  padding-bottom: 50px;
}

footer iframe {
  width: 100%;
  margin: 20px 0;
}

footer input {
  background: url('https://img.icons8.com/ios-glyphs/30/ffffff/search--v1.png') no-repeat;
  background-position: right;
  padding: 20px;
  width: 70%;
  font-size: 1rem;
  border-bottom: 1.3px solid #eee;
  cursor: pointer;
}

footer div {
  display: flex;
  color: #666;
}

footer div li {
  padding: 30px 0;
  padding-right: 10px;
  cursor: pointer;
  transition: .3s;
}

footer div li:hover {
  color: #fff;
}

footer ul {
  color: #ccc;
}

footer ul p {
  font-size: 0.8rem;
  line-height: 1.1rem;
}


/* labtop start */
@media screen and (min-width: 1200px) {

  h1 {
    font-size: 3.5rem;
    line-height: 5.5rem;
  }

  /* labtop-header */
  #header section> :nth-child(1) {
    display: none;
  }

  #header section> :nth-child(3) {
    display: block;
  }

  #header section> :nth-child(3) ul {
    display: flex;
  }

  #header section> :nth-child(3) ul li {
    font-size: 1.2rem;
    margin: 0 1.5rem;
    line-height: 3rem;
    cursor: pointer;
  }

.cl-effect-1 ul li::before,
 .cl-effect-1 ul li::after {
   display: inline-block;
   opacity: 0;
   transition: transform 0.3s, opacity 0.2s;
 }

 .cl-effect-1 ul li::before {
   margin-right: 10px;
   content: '「';
   transform: translateX(20px);
 }

 .cl-effect-1 ul li::after {
   margin-left: 10px;
   content: '」';
   transform: translateX(-20px);
 }

 .cl-effect-1 ul li:hover::before,
 .cl-effect-1 ul li:hover::after,
 .cl-effect-1 ul li:focus::before,
 .cl-effect-1 ul li:focus::after {
   opacity: 1;
   transform: translateX(0px);
 }

 .cl-effect-1 ul li:hover,
 .cl-effect-1 ul li:focus {
   color: #9f8870;
 }

 /* labtop-footer */
 footer {
   padding: 80px 100px;
   padding-bottom: 200px;
 }

}
