/* join-main */
main {
  min-width: 360px;
  padding: 50px 5%;
  border: 1px solid none;
}

.join {
  margin: 5rem auto;
  margin-bottom: 80px;
  padding: 50px 0;
  border: 1px solid none;
  text-align: center;
}

.join h2 {
  color: #555;
}

.join button {
  background: #777;
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  width: 100%;
  padding: 20px 0;
  margin: 2rem auto;
  font-weight: bold;
  transition: .3s;
}

.join button:hover {
  background: #000;
}

/* ▲여기까지 form 공통*/
/* 탭 전체 스타일 */
.tabs {
  margin: 0 auto;
  margin-top: 30px;
}

/* 탭 스타일 */
.tab-item {
  width: calc(100%/4);
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #999;
  border-bottom: 3px solid #ccc;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
  cursor: pointer;
}

.tab-item:hover {
  opacity: 0.75;
}

/* 라디오 버튼 UI삭제*/
input[name="tab-item"] {
  display: none;
}

/* 탭 컨텐츠 스타일 */
.tab-content {
  display: none;
  padding: 40px 0 0 0;
  clear: both;
  overflow: hidden;
}

/* 선택 된 탭 콘텐츠를 표시 */
#tab1:checked~#tab1-content,
#tab2:checked~#tab2-content,
#tab3:checked~#tab3-content,
#tab4:checked~#tab4-content {
  display: block;
}

/* 선택된 탭 스타일 */
.tabs input:checked+.tab-item {
  color: #333;
  border-bottom: 3px solid #333;
}

/*---End join tab style---*/
#tab1-content> :nth-child(1),
#tab4-content> :nth-child(1) {
  padding: 3rem 0;
}

#tab1-content h5,
#tab4-content h5 {
  padding: 10px 0;
  padding-bottom: 30px;
}

#tab1-content button {
  margin-bottom: 50px;
}

#tab1-content> :nth-child(3) div {
  height: 50px;
  border: 1px solid #ccc;
  margin-bottom: 0.7rem;
  padding: 10px 0;
  cursor: pointer;
  transition: .2s;
}

#tab1-content> :nth-child(3) div:hover,
#tab1-content> :nth-child(3) div:active {
  border: 1px solid #999;
}

#tab1-content> :nth-child(3) img {
  vertical-align: middle;
  width: 30px;
  border-radius: 20px;
}

#tab1-content> :nth-child(3) p {
  margin: 0 auto;
}

#tab2-content> :nth-child(1) {
  padding: 1rem 0;
  width: 100%;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

#tab2-content> :nth-child(2) {
  width: 100%;
  text-align: left;
}

#tab2-content> :nth-child(2) h4,
#tab2-content> :nth-child(3) h4 {
  padding: 0.8rem 0;
  border-bottom: 1.5px solid #999;
}

#tab2-content .accodion-header {
  font-size: 15px;
  font-weight: 700;
  border-bottom: 1.5px solid #999;
  cursor: pointer;
  display: flex;
}

#tab2-content .accodion-header label {
  margin-top: 15px;
}

#tab2-content .accodion-header bold {
  color: #333;
}

#tab2-content .accodion-header strong {
  color: #777;
}

#tab2-content .accodion-header input {
  margin: 0 0 0 0;
}

#tab2-content .accodion-content {
  display: none;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  background-color: #f5f5f5;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
}

#tab2-content .accodion-content textarea {
  width: 100%;
  height: 300px;
  text-align: center;
}

#tab2-content> :nth-child(3) {
  clear: both;
  width: 100%;
  text-align: left;
  margin: 1rem 0;
}

#tab2-content p {
  text-align: left;
  line-height: 1.2rem;
  padding: 1rem 0;
  padding-bottom: 2rem;
}

#tab2-content p small {
  color: #999;
}

#tab3-content {
  padding: 1rem 0;
}

#tab3-content div {
  margin: 30px 0;
}

#tab3-content label {
  float: left;
  margin: 0 1rem;
  display: block;
  font-weight: bold;
}

#tab3-content input,
#tab3-content select  {
  clear: both;
  width: 100%;
  height: 50px;
  padding: 0 1rem;
  margin: 10px 0;
  font-size: 0.9rem;
  color: #666;
}

#tab3-content #date span,
#tab3-content #phone span,
#tab3-content #address span {
  display: flex;
  justify-content: space-between;
}

#tab3-content #date span input,
#tab3-content #date span select,
#tab3-content #phone span input,
#tab3-content #phone span select {
  width: 32%;
}

#tab3-content #address span button {
  width: 40%;
  margin: 10px 0;
  margin-left: 5px;
  padding: 0;
  height: 50px;
}

#tab4-content> :last-child {
  margin-top: 25px;
  background: none;
  border: 2px solid #333;
  color: #333;
  transition: .2s;
}

#tab4-content> :last-child:hover {
  background: #000;
  color: #fff;
}

@media screen and (min-width: 1200px) {
  main {
    margin: 0 auto;
  }

  .join {
    width: 600px;
    margin: 5rem auto;
    background: rgba(255, 255, 255, 0.4);
    padding: 50px 5%;
  }
}
