/* login */
main {
  padding: 50px 5%;
  margin: 0 auto;
  border: 1px solid none;
}

.login {
  margin: 5rem auto;
  margin-bottom: 80px;
  padding: 50px 0;
  border: 1px solid none;
  text-align: center;
}

.login h2 {
  color: #555;
}

.login button {
  background: #777;
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  width: 100%;
  padding: 20px 0;
  margin: 2rem auto;
  font-weight: bold;
  transition: .3s;
}

.login button:hover {
 background: #000;
}

/*---login tab style---*/
/* 탭 전체 스타일 */
.tabs {
  margin: 0 auto;
  margin-top: 30px;
}

/* 탭 스타일 */
.tab-item {
  width: calc(100%/2);
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #999;
  border-bottom: 3px solid #ccc;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
  cursor: pointer;
}

.tab-item:hover {
  opacity: 0.75;
}

/* 라디오 버튼 UI삭제*/
input[name="tab-item"] {
  display: none;
}

/* 탭 컨텐츠 스타일 */
.tab-content {
  display: none;
  padding: 40px 0 0 0;
  clear: both;
  overflow: hidden;
}

/* 선택 된 탭 콘텐츠를 표시 */
#member:checked~#member-content,
#non-member:checked~#non-member-content {
  display: block;
}

/* 선택된 탭 스타일 */
.tabs input:checked+.tab-item {
  color: #333;
  border-bottom: 3px solid #333;
}

/*---End login tab style---*/

#member-content,
#non-member-content {
  padding: 50px 0;
}

#member-content {
  padding-bottom: 30px;
}

#member-content button,
#non-member-content button {
  color: #fff;
}

#member-content> :nth-child(1) input,
#non-member-content> :nth-child(1) input {
  width: 100%;
  height: 50px;
  padding: 0 1rem;
  margin-bottom: 0.7rem;
  font-size: 0.9rem;
  color: #666;
}

#member-content> :nth-child(3) {
  display: flex;
  justify-content: center;
  padding: 1.5rem 0;
}

#member-content> :nth-child(3) div {
  cursor: pointer;
  padding: 0 1rem;
}

#member-content> :nth-child(4) {
  margin-top: 20px;
}

#member-content> :nth-child(4) div {
  height: 50px;
  border: 1px solid #ccc;
  align-items: center;
  margin-bottom: 0.7rem;
  display: flex;
  padding: 0.5rem 0;
  cursor: pointer;
  transition: .2s;
}

#member-content> :nth-child(4) div:hover,
#member-content> :nth-child(4) div:active {
  border: 1px solid #999;
}

#member-content> :nth-child(4) img {
  vertical-align: middle;
  width: 30px;
  border-radius: 20px;
}

#member-content> :nth-child(4) p {
  margin: 0 auto;
}

#non-member-content> :nth-child(3){
  margin-top: 50px;
}

#non-member-content> :nth-child(3) button {
  background: none;
  border: 2px solid #333;
  color: #333;
  margin-top: 10px;
  transition: .2s;
}

#non-member-content> :nth-child(3) button:hover {
  background: #333;
  color: #fff;
}

@media screen and (min-width: 1200px) {

  main {
    margin: 0 auto;
  }

  .login {
    width: 600px;
    margin: 5rem auto;
    padding: 50px 5%;
    background: rgba(255, 255, 255, 0.4);
  }

}
