/* main */
main {
  min-width: 360px;
  background: url('https://images.unsplash.com/photo-1600676896700-41c900afe2a5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80') no-repeat;
  background-size: cover;
  background-position: center center;
  height: 450px;
}

main article {
  width: 100%;
  text-align: center;
}

main article section {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 450px;
  padding: 0 5%;
}

main article h1 {
  color: #fff;
  padding: 200px 0;
}

/* product */
.product{
  padding: 3rem 5%;
  padding-bottom: 5rem;
}

.product h2 {
  font-weight: 400;
  margin-bottom: 10px;
}

.product section,
.product-info{
  text-align: left;
}

.product-img {
  text-align: center;
}

.product-img img {
  width: 300px;
}

.product-info div h4{
  padding: 1.5rem 0;
}

.product-info> :first-child{
  padding: 1rem 0 2rem 0;
  border-bottom: 1.2px solid #222;
}

.product-info> :last-child div:not(.caption-mobile){
  padding: 1rem 0;
  border-bottom: 1px solid #ccc;
}

.product-info> :last-child div p{
  padding-bottom: 0.5rem;
}

.product-info> :last-child> :last-child {
  text-align: center;
}

.product-info> :last-child> :last-child> :nth-child(1) {
  background: #eee;
  border: 1px solid #777;
  color: #777;
}

.product-info> :last-child button{
  background: #777;
  border: 1px solid #777;
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  width: 40%;
  padding: 20px 0;
  margin: 2rem 1rem;
  text-align: center;
  font-weight: bold;
  transition: .3s;
}

.product-info> :last-child> :last-child> :nth-child(1):hover,
.product-info> :last-child button:hover {
  background: #000;
  color: #fff;
}

/* two */
.two {
  background: url('https://www.yunjac.com/images/ex/prd_detail_bg1.jpg') no-repeat;
  background-size: cover;
  text-align: center;
  padding: 80px 0;
  color: #fff;
}

.two h3 {
  margin-bottom: 30px;
}

/* best */
.best {
  padding: 0 5%;
  margin: 150px auto;
}

.best h2 {
  margin-bottom: 1rem;
  text-align: center;
}

.last-slider .single {
  width: 100%;
  height: 100%;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  margin-bottom: 30px;
  margin-right: 19px;
}

.last-slider .single img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: .3s;
}

.last-slider .single img:hover {
  transform: rotate(-4deg);
}

.slick-prev:before,
.slick-next:before {
  color: black;
  content: '';
  width: 100%;
}

.slick-arrow {
  background-color: transparent;
  color: transparent;
  font-size: 0;
  line-height: 0;
  position: absolute;
  display: block;
  top: 48%;
  margin-top: -10px;
  border: none;
  outline: 0;
  cursor: pointer;
  width: 25px;
  height: 25px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
  z-index: 5;
  border-top: 3px solid #ccc;
  border-right: 3px solid #ccc;
  transition: 0.8s;
}

.slick-arrow:hover {
  transition: 0.8s;
}

.slick-prev {
  left: 0%;
  transform: rotate(225deg);
}

.slick-next {
  right: 0%;
  transform: rotate(45deg);
}

/* labtop start */
@media screen and (min-width: 1200px) {

/* labtop-product */
.product,
.best {
  width: 1200px;
  margin: 150px auto;
}

.product {
  margin: 80px auto;
}

.product section {
  display: flex;
  justify-content: space-between;
}

.product-img,
.product-info {
  width: 50%;
}

.product-img img {
  width: 500px;
}

}
