/* main */
main {
  min-width: 360px;
  background: url('https://images.unsplash.com/photo-1607358048929-d980142f5ad0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1500&q=80') no-repeat;
  background-size: cover;
  background-position: center center;
  height: 450px;
}

main article {
  width: 100%;
  text-align: center;
}

main article section {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 450px;
  padding: 0 5%;
}

main article h1 {
  color: #fff;
  padding-top: 120px;
  padding-bottom: 50px;
}

main article p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #fff;
  border: 5px solid #fff;
  background: rgba(255, 255, 255, 0.2);
  padding: 50px 0;
}


/* one */
.one {
  margin: 150px 5%;
}

.one section {
  margin-bottom: 100px;
}

.one section h2 {
  color: #666;
  font-style: italic;
}

.one-img, .one-img2 {
  width: 100%;
  height: 250px;
}

.one-txt span {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #999;
  margin: 20px 0;
}

.one> :nth-child(1) .one-img {
  background: url('https://www.yunjac.com/images/brand/top.png') no-repeat;
  background-size: cover;
  background-position: center center;
}

.one> :nth-child(2) .one-img,
.one> :nth-child(2) .one-img2 {
  background: url('https://www.shinsegaegroupnewsroom.com/wp-content/uploads/2019/12/%EC%97%B0%EC%9E%91-%EB%B2%A0%EC%8A%A4%ED%8A%B8%EC%85%80%EB%9F%AC-%EC%A0%9C%ED%92%88-%EC%84%B8%ED%8A%B8-4%EC%A2%85-%EA%B5%AC%EB%A7%A4-%EC%8B%9C-%ED%8A%B9%EB%B3%84-%ED%8C%A8%ED%82%A4%EC%A7%80-%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%A0%9C%EA%B3%B51-1024x1024.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
}

.one> :nth-child(2) .one-img2 {
  display: none;
}

.one> :nth-child(3) .one-img {
  background: url('https://images.unsplash.com/photo-1606043406175-a631b7b9ae9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1567&q=80') no-repeat;
  background-size: cover;
  background-position: center center;
}

.one> :nth-child(4) .one-img,
.one> :nth-child(4) .one-img2 {
  background: url('https://www.yunjac.com/images/brand/chapter3.ko.png') no-repeat;
  background-size: cover;
  background-position: center center;
}

.one> :nth-child(4) .one-img2 {
  display: none;
}

/* two */
.two {
  background: url('https://images.unsplash.com/photo-1604881991405-b273c7a4386a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1534&q=80') no-repeat;
  background-size: cover;
  background-position: center center;
  color: #eee;
}

.two section {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding: 100px 5%;
}

.two section div {
  margin: 2rem 0;
}

.two section div input,
.two section div select {
  background: none;
  border-bottom: 1px solid #ddd;
  width: 100%;
  height: 50px;
  padding: 0.8rem 0.5rem;
}

.two section div input::placeholder {
  color: #eee;
}

.two section button {
  background: #333;
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  width: 100%;
  padding: 20px 0;
  margin-top: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
  transition: .3s;
}

.two section button:hover {
  background: #000;
}

/* labtop start */
@media screen and (min-width: 1200px) {

  main article p {
    width: 1200px;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.7rem;
  }

  /* labtop-one */
  .one {
    width: 1200px;
    margin: 200px auto;
  }

  .one section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
  }

  .one-img, .one-img2 {
    width: 50%;
    height: 400px;
  }

  .one-txt {
    width: 50%;
    margin: 0;
    padding-left: 50px;
  }

  .one> :nth-child(2) .one-img,
  .one> :nth-child(4) .one-img {
    display: none;
  }

  .one> :nth-child(2) .one-img2,
  .one> :nth-child(4) .one-img2 {
    display: block;
  }

  .one> :nth-child(2) .one-txt,
  .one> :nth-child(4) .one-txt {
    padding-left: 0;
    padding-right: 50px;
  }

  /* labtop-two */
  .two section {
    text-align: center;
  }

  .two section div {
    width: 420px;
    margin: 2rem auto;
  }

  .two section div h4 {
    text-align: left;
  }

  .two section button {
    width: 420px;
    margin: 0 auto;
    margin-top: 2rem;
  }
}
