<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>bang&olufsen</title>
  <style type="text/css"></style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0px solid silver;
    outline: none;
  }

  img {
    width: 100px;
  }

  body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 0.9rem;
    letter-spacing: 0.1px;
  }

  h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: bolder;
    color: #fff;
  }

  h2 {
    font-size: 2.3rem;
    line-height: 3rem;
    font-weight: 700;
  }

  h3 {
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: bolder;
    color: #333;
  }

  h4 {
    font-size: 1.3rem;
    font-size: 1.3em;
    text-transform: uppercase;
    font-weight: bolder;
    color: #333;
  }

  h5 {
    font-size: 1rem;
    line-height: 1.4rem;
    text-transform: uppercase;
  }

  h6 {
    font-size: 0.9rem;
    color: black;
    line-height: 1rem;
    text-transform: uppercase;
  }

  a:link {
    color: white;
    text-decoration: none;
  }

  a:visited {
    color: white;
  }

  a:active {
    color: white;
  }

  a:hover {
    color: white;
  }

  small {
    font-size: 0.7rem;
    line-height: 0.9rem;
    color: #999;
  }

  li {
    list-style: none;
  }

  [data-trigger] {
    opacity: 0;
    position: relative;
    top: 50px;
    transition: 1.5s;
  }

  [data-trigger].visible {
    opacity: 1;
    top: 0;
  }



  /*~~~~mobile start~~~~*/
  /* main header */

  main {
    position: relative;
    min-width: 360px;
  }

  main header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    z-index: 99;
    width: 100%;
    padding: 0 5%;
    padding-top: 30px;
    margin: 0 auto;
  }

  main header> :nth-child(1)> :nth-child(2) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-55%, 20%);
    width: 140px;
    cursor: pointer;
  }

  main header> :nth-child(1)> :nth-child(2) ul {
    display: none;
  }

  main header> :nth-child(1) img {
    width: 200px;
    cursor: pointer;
  }

  main header> :nth-child(2)> :nth-child(2) {
    background: #cfb997;
    padding: 0.3rem;
    border-radius: 8px;
  }

  /* main header 햄버거 메뉴 */
  header span {
    position: absolute;
    top: 15%;
    right: 5%;
    color: #fff;
    font-size: 3rem;
    cursor: pointer;
  }

  header #nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100vh;
    background: #000;
    overflow-x: hidden;
    z-index: 1;
    transition: 0.3s;
  }

  #nav :first-child {
    float: right;
    font-size: 2rem;
    margin: 2rem 10%;
    cursor: pointer;
  }

  #nav a:link:first-child {
    color: #fff;
  }

  #nav a:not(:first-child) {
    clear: both;
    color: #fff;
    display: block;
    padding: 1.4rem;
    text-align: center;
    transition: .4s;
  }

  #nav a:link {
    color: #fff;
  }

  #nav a:not(:first-child):hover {
    transform: translateX(-10%);
    color: #92b8b1;
  }

  /* main.slide(모바일용 배경 슬라이드) */
  main .slide {
    display: block;
    position: relative;
    overflow: hidden;
  }

  main .panel {
    width: 300%;
    height: 600px;
  }

  main .panel:after {
    content: "";
    display: block;
    clear: both;
  }

  main .panel>li {
    width: 33.333%;
    height: 600px;
    float: left;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
  }

  main .panel>li:nth-of-type(1) {
    background: url('https://images.ctfassets.net/8cd2csgvqd3m/7JRclNWE72yVfXjutJyUv3/90988e3529469f90467e646c90a8312a/MM_land.jpg?q=90&fm=webp&w=1440&h=808&fit=fill');
    background-size: cover;
    background-position: 10%;
    cursor: pointer;
  }

  main .panel>li:nth-of-type(1) h2 {
    padding-top: 100px;
    padding-left: 5%;
    color: #c8b273;
  }

  main .panel>li:nth-of-type(1) h5,
  main .panel>li:nth-of-type(2) h5,
  main .panel>li:nth-of-type(3) h5 {
    text-align: center;
    color: #eee;
    margin: 0 100px;
    margin-top: 150px;
    bottom: 30px;
    padding: 10px 0;
    border-bottom: 1.5px solid #eee;
  }

  main .panel>li:nth-of-type(1) p,
  main .panel>li:nth-of-type(2) p,
  main .panel>li:nth-of-type(3) p {
    text-align: center;
    padding: 10px 0;
    color: #eee;
  }

  main .panel>li:nth-of-type(1) button {
    position: absolute;
    top: 25%;
    right: 8%;
    background: #606f82;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 0.9rem;
    color: #fff;
    cursor: pointer;
  }

  main .panel>li:nth-of-type(2) {
    background: url('https://images.ctfassets.net/8cd2csgvqd3m/6jz0SnFXPe33YG3MfSz69O/6288d14d9cdda0ec76f55d7adcdd6728/Stevie_portrait.jpg?q=90&fm=webp&w=480&h=718&fit=fill') no-repeat;
    background-size: cover;
    background-position: top center;
    cursor: pointer;
  }

  main .panel>li:nth-of-type(2) h2 {
    padding-top: 100px;
    padding-left: 5%;
    color: #ddd;
  }

  main .panel>li:nth-of-type(2) button {
    position: absolute;
    top: 25%;
    right: 8%;
    background: #c8b273;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 0.9rem;
    color: #fff;
    cursor: pointer;
  }

  main .panel>li:nth-of-type(3) {
    background: url('https://images.ctfassets.net/8cd2csgvqd3m/39e9tL8fhjREmlsPxshQGa/37ec351233dfaedd3f2102e36d14b345/OhLand_Square.jpg?q=90&fm=webp&w=480&h=480&fit=fill') no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
  }

  main .panel>li:nth-of-type(3) h2 {
    padding-top: 100px;
    padding-left: 5%;
    color: #be7a7b;
  }


  main .panel>li:nth-of-type(3) button {
    position: absolute;
    top: 25%;
    right: 8%;
    background: #999;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 0.9rem;
    color: #fff;
    cursor: pointer;
  }

  /* mobile main 슬라이드의 각 화면들 */
  main .opa {
    position: relative;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
  }

  main .opa .main-pd img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  main .opa h2 {
    padding-top: 90px;
    padding-left: 5%;
    color: #cfb997;
  }

  main .opa .main-pd img {
    width: 300px;
  }

  main .dot:after {
    content: "";
    display: block;
    clear: both;
  }

  main .dot {
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translate(-50%, 0)
  }

  main .dot>li {
    float: left;
    background: #eee;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 8px;
    text-indent: -9999px;
    cursor: pointer;
  }

  main .dot>li.on {
    background: none;
    border: 1px solid #eee;
    width: 12px;
    height: 12px;
  }

  /* mobile에서 안 보이는 main요소 */

  .main3d {
    display: none;
  }

  /* story */

  .story {
    min-width: 360px;
    margin: 120px 0;
    padding: 0 5%;
    text-align: center;
  }

  .story h4 {
    color: #92b8b1;
  }

  .story h3 {
    margin: 20px 0;
  }

  .story p {
    font-size: 1rem;
  }

  .story video {
    width: 100%;
    margin: 50px 0;
  }


  /* product */
  .product {
    padding: 0 5%;
  }

  .product> :nth-child(1) {
    text-align: center;
  }

  .product> :nth-child(1) button {
    background: none;
    border-bottom: 1.5px solid #333;
    margin-bottom: 40px;
    padding: 10px;
    font-weight: bold;
    letter-spacing: 5px;
    transition: .5s;
    cursor: pointer;
  }

  .product> :nth-child(1) button:hover {
    transform: translate(10%);
  }

  .product button a {
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }


  /* product slide */
  .swiper-container {
    position: absolute;
    height: 370px;
    ;
  }

  .swiper-wrapper {
    width: 100%;
    margin: 0 2px;
  }

  .swiper-wrapper img {
    width: 280px;
  }

  .swiper-slide {
    position: relative;
    text-align: center;
    font-size: 18px;
    background: #eee;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    cursor: pointer;
  }

  .swiper-slide .pd-top {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 5%;
    border-bottom: 3px solid #ddd;
  }

  .swiper-slide .pd-top img {
    width: 30px;
    cursor: pointer;
  }

  /* people */

  .people {
    margin-top: 120px;
    text-align: center;
    padding: 0 5%;
    background: #fff;
  }

  .people> :nth-child(1) h4 {
    color: #92b8b1;
  }

  .people section {
    margin: 50px 0;
  }


  .people section img {
    width: 100%;
    height: 100%;
  }

  .people section div {
    padding: 60px 0;
    margin-left: -10px;
    text-align: center;
  }

  .people section div button {
    background: none;
    border-bottom: 1.5px solid #333;
    margin-top: 30px;
    padding: 10px;
    font-weight: bold;
    letter-spacing: 5px;
    transition: .5s;
    cursor: pointer;
  }

  .people section div button:hover {
    transform: translateX(10%);
  }

  /* magazine */

  .magazine {
    margin: 120px 0;
  }

  .magazine> :nth-child(1) {
    text-align: center;
    margin-bottom: 30px;
  }

  .magazine> :nth-child(1) h4 {
    color: #92b8b1;
  }

  .magalist div section {
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    width: 100%;
    height: 350px;
  }

  .magalist section div {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: #eee;
  }

  .magalist section div h3 {
    color: #fff;
  }

  .magalist section div h5 {
    color: #ddd;
  }

  .magalist section button {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    padding: 14px 0;
    color: #eee;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
    transition: .5s;
  }

  .magalist section button:hover {
    background: rgba(0, 0, 0, 0.7);
    letter-spacing: 5px;
  }

  .magalist {
    width: 100%;
    overflow: hidden;
  }

  .magalist> :nth-child(1),
  .magalist> :nth-child(2),
  .magalist> :nth-child(3),
  .magalist> :nth-child(4) {
    margin-bottom: 5px;
  }

  .magalist> :nth-child(1) {
    background: url('https://images.ctfassets.net/8cd2csgvqd3m/6oMYjxfShHgG5jcxeJ3fNe/3754784b3423399373b42105391ca3f5/explore_launch_home.jpg?q=90&fm=webp&w=1656&h=931&fit=fill')no-repeat;
    background-size: cover;
    background-position: 30%;
  }

  .magalist> :nth-child(2) {
    background: url('https://images.ctfassets.net/8cd2csgvqd3m/491YJNhkZ60sVK96uDCrlS/1009defbb0bee787645fe9b0ccf609e2/Natale_1.jpg?q=90&fm=webp&w=1440&h=808&fit=fill')no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .magalist> :nth-child(3) {
    background: url('https://images.ctfassets.net/8cd2csgvqd3m/2sMP1i5MkrTE1qp9nSJ0CN/2608a755c73401d080c17f04cca7d667/Mosaic_2.jpg?q=90&fm=webp&w=1440&h=808&fit=fill')no-repeat;
    background-size: cover;
    background-position: 0 10%;
  }

  .magalist> :nth-child(4) {
    background: url('https://images.ctfassets.net/8cd2csgvqd3m/1SLNQFZ6YC4FgU2SQ4RElP/83d3606bd64f504a9c62be7ffae70c23/2017_01_SS17_A1_SandStone_Hero2.jpg?q=90&fm=jpg&w=1440&h=1178&fit=fill')no-repeat;
    background-size: cover;
    background-position: center center;
  }

  /* map */

  .map {
    position: relative;
    min-width: 360px;
    margin: 120px 0;
    margin-bottom: 0;
    padding-bottom: 500px;
    background: #f7f8f9;
  }

  .map-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    width: 320px;
    text-align: center;
    background: #fff;
  }

  .map iframe {
    height: 450px;
  }

  .map-txt> :nth-child(1) img {
    width: 100%;
  }

  .map-txt section> :nth-child(1) {
    padding: 20px 8%;
  }

  .map-txt section> :nth-child(2) {
    border-top: 1px solid #ddd;
    padding: 15px 8%;
    display: flex;
  }

  .map-txt section> :nth-child(2) img {
    width: 30px;
    margin-top: 30px;
    margin-right: 20px;
  }

  .map-txt section> :nth-child(2)> :nth-child(2) {
    text-align: justify;
  }

  .map-txt section> :nth-child(2)> :nth-child(2) h5 {
    color: #c8b273;
  }

  .map-txt section> :nth-child(3) {
    border-top: 1px solid #ddd;
    padding: 15px 8%;
    display: flex;
  }

  .map-txt section> :nth-child(3) img {
    width: 30px;
    margin-top: 20px;
    margin-right: 20px;
  }

  .map-txt section> :nth-child(3)> :nth-child(2) {
    text-align: justify;
  }

  .map-txt section> :nth-child(3)> :nth-child(2) h5 {
    color: #c8b273;
  }


  /* footer */
  footer {
    background: #f7f8f9;
    padding: 50px 30px;
    padding-bottom: 100px;
  }

  footer> :nth-child(1) {
    width: 30px;
  }

  .ff> :nth-child(1),
  .ff> :nth-child(2) {
    display: flex;
    justify-content: space-between;
  }

  .ff> :nth-child(1)> :last-child {
    margin-right: 2.6rem;
  }

  .ff> :nth-child(3) {
    text-align: center;
  }

  .ff> :nth-child(3) section img {
    width: 30px;
    margin-right: 0.3rem;
  }

  .ff section {
    margin: 1rem 0;
  }

  .ff section div {
    margin-bottom: 3rem;
  }

  footer h5 {
    margin-bottom: 1rem;
  }

  footer span {
    border-bottom: 2px solid #444;
  }

  footer select {
    background: none;
  }

  footer nav ul li {
    padding: 0.3rem 0;
    cursor: pointer;
  }

  footer p {
    cursor: pointer;
  }

  footer> :nth-child(3) {
    text-align: center;
    margin: 2rem 0;
  }



  /*~~~~labtop start~~~~*/
  @media screen and (min-width: 1000px) {

    main .slide {
      display: none;
    }

    main {
      position: relative;
      width: 100%;
      background: #000;
      overflow: hidden;
    }

    .main3d {
      display: block;
    }

    .main3d div {
      box-sizing: border-box;
      display: block;
    }

    .main3d .above-fold {
      position: relative;
      height: 800px;
      overflow: hidden;
      width: 100%;
    }

    .main3d .hero-section {
      z-index: -1;
    }

    .main3d .hero-section img {
      position: absolute;
      opacity: 0.85;
      margin: auto;
      width: 650px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .main3d-txt {
      position: absolute;
      top: 40%;
      left: 20%;
      transform: translate(-40%, -50%);
      color: #eee;
      width: 350px;
    }

    .main3d-txt h2 {
      margin: 15px 0;
    }

    .main3d-txt h4 {
      color: #c8b273;
    }

    .main3d-txt p {
      font-size: 1rem;
    }

    .main3d-txt h5 {
      margin-top: 40px;
      color: #999;
    }

    .main3d button {
      position: absolute;
      top: 30%;
      right: 10%;
      transform: trnaslate(0%, -50%);
      padding: 15px 35px;
      background: none;
      border: 2px solid #fff;
      cursor: pointer;
      transition: .4s;
    }

    .main3d button:hover {
      background: #c8b273;
      letter-spacing: 5px;
    }

    .main3d button a {
      font-weight: bold;
    }

    /* labtop-main header */
    main header {
      padding: 25px 5%;
      margin: 0 auto;
      border: 0px solid silver;
    }

    main header> :nth-child(1) img {
      padding-top: 10px;
    }


    main header> :nth-child(1)> :nth-child(2) ul {
      display: flex;
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, -40%);
      color: #fff;
      width: 400px;
      border: 0px solid silver;
    }

    main header> :nth-child(1)> :nth-child(2) ul li a {
      padding: 0 1rem;
      transition: .3s;
    }

    main header> :nth-child(1)> :nth-child(2) ul li a:hover {
      color: #92b8b1;
    }

    /* labtop-story */

    .story {
      margin: 150px auto;
      display: flex;
      justify-content: space-between;
    }

    .story div {
      width: 50%;
      margin-top: 50px;
    }

    .story video {
      width: 50%;
      margin-left: 30px;
    }


    /* labtop-product */
    .product {
      padding: 2rem 5%;
    }

    /* labtop-product slide */
    .swiper-container {
      position: absolute;
      height: 400px;
      right: 0;
    }

    .swiper-wrapper {
      width: 100%;
      margin: 0 2px;
    }

    .swiper-slide {
      position: relative;
      text-align: center;
      font-size: 18px;
      background: #eee;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      cursor: pointer;
    }


    /* labtop-people */

    .people {
      margin: 150px 0;
      position: relative;
    }

    .people> :nth-child(1) {
      position: absolute;
      top: 10%;
      right: 5%;
    }

    .people> :nth-child(1) h3 {
      font-size: 3rem;
      line-height: 4rem;
    }

    .people> :nth-child(1) h4 {
      font-size: 2em;
      line-height: 3rem;
    }

    .people section {
      display: flex;
    }

    .people section img {
      width: 460px;
    }

    .people section div {
      width: 420px;
    }

    .people> :nth-child(2) {
      position: relative;
    }

    .people> :nth-child(2) div {
      position: absolute;
      bottom: 0%;
      left: 300px;
      transform: translate(-50%, 0%);
      height: 250px;
      background: #fff;
    }

    .people> :nth-child(3) {
      position: relative;
      height: 650px;
    }

    .people> :nth-child(3) img {
      position: absolute;
      right: 0;
      height: 100%;
    }

    .people> :nth-child(3) div {
      position: absolute;
      bottom: 0;
      right: 50px;
      transform: translate(-50%, 0%);
      width: 420px;
      height: 250px;
      background: #fff;
    }

    /* labtop-magazine */

    .magazine {
      margin: 150px 5%;
    }

    .magalist {
      display: flex;
      justify-content: space-between;
    }

    .magalist> :nth-child(1) {
      width: 25%;
    }

    .magalist> :nth-child(1),
    .magalist> :nth-child(2),
    .magalist> :nth-child(3),
    .magalist> :nth-child(4) {
      margin: 0 5px;
    }

    .magalist> :nth-child(2) {
      width: 25%;
    }

    .magalist> :nth-child(3) {
      width: 25%;
    }

    .magalist> :nth-child(4) {
      width: 25%;
    }

    /* labtop-map */

    .map {
      position: relative;
      margin: 150px 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .map iframe {
      height: 800px;
    }

    .map-txt {
      position: absolute;
      top: 10%;
      right: 5%;
      transform: translate(20%, 0%);
      width: 400px;
    }

    /* labtop-footer */
    .ff {
      display: flex;
      justify-content: space-between;
    }

    .ff> :nth-child(1),
    .ff> :nth-child(2) {
      width: 33%;
    }

    .ff> :nth-child(3) {
      text-align: left;
      margin-right: 3rem;
    }


  }
</style>

<body>

  <main>


    <header>
      <div>


        <div><img src="https://images.ctfassets.net/8cd2csgvqd3m/4JdKzu629zMIigR4O0AUGW/60ca2254d3cf4ed943ead8a12b947f8f/primary-logo-white.svg"></div>

        <nav>
          <ul>
            <li><a href="#">스피커</a></li>
            <li><a href="#">헤드폰</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">액세서리</a></li>
            <li><a href="#">스토리</a></li>
          </ul>
        </nav>

        <span id="open" onclick="openNav()">≡</span>
        <nav id="nav">
          <a href="#" onclick="closeNav()">☓</a>
          <a href="#">Speakers</a>
          <a href="#">Headphone</a>
          <a href="#">TV</a>
          <a href="#">Accessory</a>
          <a href="#">Story</a>
        </nav>
    </header>


    <article class="main3d">
      <div class="above-fold">
        <div class="hero-section" id="hero-section-a">
          <img src="https://images.ctfassets.net/8cd2csgvqd3m/4AOGTRast3ES6tI3lvHDOg/0ff97eb44a3eb17ee2d08d9ae805f43f/Portal_Navy_1.png?q=90&fm=webp&w=720&h=720&fit=fill" />
        </div>
        <div class="hero-section" id="hero-section-b">
          <img src="https://images.ctfassets.net/8cd2csgvqd3m/4AOGTRast3ES6tI3lvHDOg/0ff97eb44a3eb17ee2d08d9ae805f43f/Portal_Navy_1.png?q=90&fm=webp&w=720&h=720&fit=fill" />
        </div>
        <div class="hero-section" id="hero-section-c">
          <img src="https://images.ctfassets.net/8cd2csgvqd3m/4AOGTRast3ES6tI3lvHDOg/0ff97eb44a3eb17ee2d08d9ae805f43f/Portal_Navy_1.png?q=90&fm=webp&w=720&h=720&fit=fill" />
        </div>
      </div>
      <div class="main3d-txt">
        <h4>BEOPLAY PORTAL</h4>

        <h2>무선 게이밍 헤드폰</h2>

        <p>정밀한 사운드, 어댑티브 ANC, 혁신적인 마이크, 빔 형성 기술, 오래 지속되는 편안함 등의 다양한 특성을 통해 한 단계 격상된 게임 체험을 느껴보세요.</p>
        <h5>¶마우스를 움직여서 새로운 BEOPLAY 헤드폰의<br>생생함을 느껴보세요.</h5>
      </div>
      <button><a href="#">체험하기</a></button>

      <script>
      $(document).ready(function() {

      var $body = $("main"),
        $heroA = $("#hero-section-a img"),
        $heroB = $("#hero-section-b img"),
        $heroC = $("#hero-section-c img");

      TweenMax.set($heroA, {
        transformStyle: 'preserve-3d'
      });
      TweenMax.set($heroB, {
        transformStyle: 'preserve-3d'
      });
      TweenMax.set($heroC, {
        transformStyle: 'preserve-3d'
      });

      $body.mousemove(function(e) {

        var sxPos = e.pageX / $body.width() * 100 - 50;
        var syPos = e.pageY / $body.height() * 100 - 50;
        console.log("x:" + sxPos + ", y:" + syPos);
        TweenMax.to($heroA, 1, {
          rotationY: 0.05 * sxPos,
          rotationX: 0.20 * syPos,
          rotationZ: '-0.1',
          transformPerspective: 500,
          transformOrigin: 'center center'
        });
        TweenMax.to($heroB, 1, {
          rotationY: 0.10 * sxPos,
          rotationX: 0.15 * syPos,
          rotationZ: 0,
          transformPerspective: 500,
          transformOrigin: 'center center'
        });
        TweenMax.to($heroC, 1, {
          rotationY: 0.15 * sxPos,
          rotationX: 0.10 * syPos,
          rotationZ: 0.10,
          transformPerspective: 500,
          transformOrigin: 'center center'
        });

      });


    });

      </script>

    </article>


    <article class="slide">

      <ul class="panel">

        <li>
          <div class="opa">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUSIC<br>GETS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YOU<br>THERE</h2>
            <div class="main-pd"><img src="https://images.ctfassets.net/8cd2csgvqd3m/4AOGTRast3ES6tI3lvHDOg/0ff97eb44a3eb17ee2d08d9ae805f43f/Portal_Navy_1.png?q=90&fm=webp&w=720&h=720&fit=fill" /></div>
            <h5>BEO PLAY 헤드폰</h5>
            <p>€499</p>
            <button>more ⇁</button>
          </div>
        </li>

        <li>
          <div class="opa">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUSIC<br>GETS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YOU<br>THERE</h2>
            <div class="main-pd"><img src="https://images.ctfassets.net/8cd2csgvqd3m/6Wy5yfpau5XtiEXxATdDHs/25149aff91842a807c4f2f16707edeef/BS2_Gold_1.png?q=90&fm=webp&w=720&h=720&fit=fill" /></div>
            <h5>멀티룸 스피커</h5>
            <p>€2,299</p>
            <button>more ⇁</button>
          </div>
        </li>

        <li>
          <div class="opa">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUSIC<br>GETS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YOU<br>THERE</h2>
            <div class="main-pd"><img src="https://images.ctfassets.net/8cd2csgvqd3m/5cCKix4gpgqX1rdbsxOWLV/4dfef5441fd0c633a84fcf53dc3df4c8/PS_E8_3rdGen_Pink_Right2.png?q=90&fm=webp&w=720&h=720&fit=fill" /></div>
            <h5>BEO PLAY 무선 이어폰</h5>
            <p>€2,299</p>
            <button>more ⇁</button>
          </div>
        </li>

      </ul>

      <ul class="dot">
        <li class="on"></li>
        <li></li>
        <li></li>
      </ul>

    </article>


  </main>

  <article data-trigger class="story">
    <div>
      <h4>장인의 터치로 오디오의 질을 높이다</h4>
      <h3>Berluti x Bang & Olufsen</h3>
      <p>Berluti와 Bang & Olufsen은 세련된 라이프스타일에 어울리는 한정판 제품 컬렉션을 위해 콜래버레이션합니다.<br><br>
        두 회사의 유산과 장인정신에 경의를 표하는 이번 콜래보레이션은 Bang & Olufsen의 가장 상징적인 제품과 Berluti의 전형적인 베네치아 가죽을 결합하고 손으로 직접 파티나 효과를 내서 여섯 가지 독특한 라이프스타일 아이템을 제안합니다.</p>
    </div>

    <video autoplay muted loop class="myvideo">
      <source src="https://videos.ctfassets.net/8cd2csgvqd3m/5zs6lMRJBYRq5A134CHUEq/cd2313e2c1c17d5d0dbe3035cb1538d5/B_O_H95_home_test.mp4" type="video/mp4">
    </video>
  </article>



  <article data-trigger class="product">
    <div>
      <h3>Online Shop</h3>
      <button><a href="#">All ⇁</a></button>
    </div>
    <!-- Swiper -->
    <section class="slide1">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <span class="pd-top">
              <h4>Speakers</h4>
              <img src="https://img.icons8.com/ios-glyphs/30/000000/plus.png" />
            </span>
            <img src="https://images.ctfassets.net/8cd2csgvqd3m/6fR8VqoAYs8N2UAiorL4tv/ffeb334edda88fdbd7cf526eb905847e/A9_Gold_1.png?q=90&fm=webp&w=480&h=480&fit=fill">
          </div>

          <div class="swiper-slide">
            <span class="pd-top">
              <h4>Headphones</h4>
              <img src="https://img.icons8.com/ios-glyphs/30/000000/plus.png" />
            </span>
            <img src="https://images.ctfassets.net/8cd2csgvqd3m/26XtRwxmomi69pWKqcuyS8/4960073c77c903e639f795a4f28e7cca/H95_gold_hero.png?q=90&fm=webp&w=720&h=720&fit=fill">
          </div>

          <div class="swiper-slide">
            <span class="pd-top">
              <h4>tv</h4>
              <img src="https://img.icons8.com/ios-glyphs/30/000000/plus.png" />
            </span>
            <img src="https://images.ctfassets.net/8cd2csgvqd3m/5prVp155k2D9mTTeNayQC1/88253d4b4ba752b99a61e24b47dd5fd2/BeoVisionV300-65-Open-Natural-Oak-F0.png?q=90&fm=webp&w=720&h=720&fit=fill">
          </div>

          <div class="swiper-slide">
            <span class="pd-top">
              <h4>earphones</h4>
              <img src="https://img.icons8.com/ios-glyphs/30/000000/plus.png" />
            </span>
            <img src="https://images.ctfassets.net/8cd2csgvqd3m/728IeCtCu5EKMBhyrSrP3s/5230ba7ad117aa96d10d6825e2a102da/E8_gold_1.png?q=90&fm=webp&w=480&h=480&fit=fill">
          </div>

          <div class="swiper-slide">
            <span class="pd-top">
              <h4>accssories</h4>
              <img src="https://img.icons8.com/ios-glyphs/30/000000/plus.png" />
            </span>
            <img src="https://images.ctfassets.net/8cd2csgvqd3m/6jYTBdOGyzZFsts3cHwPVG/216d74fdfd4e78dd4ac1baaf7c46a4b0/charging-pad-natural-1.png?q=90&fm=webp&w=480&h=480&fit=fill">
          </div>

          <div class="swiper-slide">
            <span class="pd-top">
              <h4>gift</h4>
              <img src="https://img.icons8.com/ios-glyphs/30/000000/plus.png">
            </span>
            <img src="https://images.ctfassets.net/8cd2csgvqd3m/5so4ILjcJNzkmN1BjgLuEf/52397966ca9c9a5c1d3fae01ed90fbe2/Gift_Wrapping_3.png?q=90&w=1656&h=600&fit=fill">
          </div>
        </div>
        <!-- Add Scrollbar -->
        <div class="swiper-scrollbar"></div>

    </section>
  </article>



  <article class="people">
    <div>
      <h4>Bang & Olufsen</h4>
      <h3>Design Stories</h3>
    </div>

    <section data-trigger>
      <img src="https://images.ctfassets.net/8cd2csgvqd3m/15gL9bi5VYqDtuz3uqaCGu/eac58d09f88f22daae6e9c6c63d2b456/Jensen_12.jpg?q=90&fm=webp&w=480&h=718&fit=fill">
      <div>
        <h5>Pioneering Designer</h5>
        <h3>Jacob Jensen</h3>
        <button>More Reading ⇁</button>
      </div>
    </section>

    <section data-trigger>
      <img src="https://images.ctfassets.net/8cd2csgvqd3m/3HGfChuGq4phk6NOkC1NmU/a98ce6448c53bf56bf7d82d59ecf8694/Neo_portrait.jpg?q=90&fm=webp&w=480&h=718&fit=fill">
      <div>
        <h5>Sound Designer</h5>
        <h3>Neo Kaplanis</h3>
        <button>More Reading ⇁</button>
      </div>
    </section>
  </article>


  <article class="magazine">
    <div>
      <h4>Bang & Olufsen</h4>
      <h3>Guide Magazine</h3>
    </div>

    <section data-trigger class="magalist">
      <div>
        <section>
          <div>
            <h5>BEOSOUND EXPLORE</h5>
            <h3>모험을 위한<br>올라운드 사운드</h3>
          </div>
          <button>쇼핑하기 ➡</button>
        </section>
      </div>


      <div>
        <section>
          <div>
            <h5>BEOSOUND EMERGE</h5>
            <h3>공간에 맞는 음악</h3>
          </div>
          <button>자세히 살펴보기 ➡</button>
        </section>
      </div>

      <div>
        <section>
          <div>
            <h5>안내</h5>
            <h3>Beoplay EQ</h3>
          </div>
          <button>쇼핑하기 ➡</button>
        </section>
      </div>

      <div>
        <section>
          <div>
            <h5>ALEXA 음성 어시스턴트</h5>
            <h3>"Alexa,<br>이 아티스트 누구지?" </h3>
          </div>
          <button>자세히 살펴보기 ➡</button>
        </section>
      </div>
    </section>

  </article>



  <article class="map">

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202506.24670217262!2d126.89315131640622!3d37.52772299999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca38f605f6373%3A0xc7b7c5ab5992df1e!2z67GF7JWk7Jis66O57IqoIOyVleq1rOygleuzuOygkA!5e0!3m2!1sko!2skr!4v1627611934097!5m2!1sko!2skr"
      width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <div class="map-txt">
      <div><img src="https://lh5.googleusercontent.com/p/AF1QipN-3UkSstNFVRVyPOl5rPqx0b8mVByjbSdKdeuU=w533-h240-k-no"></div>
      <section>
        <div>
          <h5>뱅앤올룹슨</h5>
          <h3>BANG & OLUFSEN</h3>
          <h5>서울특별시 강남구 압구정동 언주로 865</h5>
          <h5>865, Eonju-ro, Apgujeong-dong, Gangnam-gu, Seoul</h5>
          <h6>-네비게이션 검색 시 언주로 865<br>-주차공간은 따로 없으니 참고 바랍니다.</h6>
        </div>

        <div>
          <span><img src="https://www.restaurantoneul.com/images/common/icon_tel.png"></span>
          <span>
            <h5>+8225181380</h5>
            <h6>뱅앤올룹슨의 모든제품은 체험신청이 가능합니다.체험예약은 최소 1일전부터 가능합니다.</h6>
          </span>
        </div>

        <div>
          <span><img src="https://www.restaurantoneul.com/images/common/icon_time.png"></span>
          <span>
            <h5>Open & Close</h5>
            <h6>Open: 10:00<br>Close:20:00</h6>
          </span>
        </div>
      </section>
    </div>
  </article>


  <footer>


    <img src="https://images.ctfassets.net/8cd2csgvqd3m/1MlDJzcoMso4MMGEys80cu/d8776aa6a0c59a00e875bf9098434d51/BnOLogo.png?q=90&fm=webp&w=180">

    <div class="ff">


      <div>

        <section>
          <div>
            <h5><span>국</span>가/지역</h5>
            <select>
              <option checked>KOREA</option>
              <option>Canada</option>
              <option>France</option>
              <option>United Kingdom</option>
              <option>USA</option>
            </select>
          </div>

          <div>
            <h5><span>언</span>어</h5>
            <select>
              <option checked>한국어</option>
              <option>영어</option>
              <option>불어</option>
              <option>중국어</option>
              <option>일본어</option>
            </select>
          </div>
        </section>

        <section>
          <h5><span>고</span>객 관리</h5>
          <nav>
            <ul>
              <li>로그인/계정 만들기</li>
              <li>온라인 전용 서비스</li>
              <li>FAQ</li>
              <li>고객 지원</li>
              <li>문의</li>
              <li>매장 찾기</li>
              <li>CEO에게 피드백 제출</li>
            </ul>
          </nav>
        </section>


      </div>

      <div>


        <section>
          <h5><span>회</span>사 정책</h5>
          <nav>
            <ul>
              <li>접근성</li>
              <li>위조</li>
              <li>쿠키</li>
              <li>개인 정보 정책</li>
              <li>이용 약관</li>
              <li>매장 찾기</li>
              <li>CEO에게 피드백 제출</li>
            </ul>
          </nav>
        </section>

        <section>
          <h5><span>회</span>사 소개</h5>
          <nav>
            <ul>
              <li>회사 소개</li>
              <li>보도 자료</li>
              <li>투자자 정보</li>
              <li>매장 가맹 정책</li>
              <li>For industry professionals</li>
              <li>Partners & B2B</li>
              <li>구인 정보</li>
              <li>BangOlufsenCollective</li>
            </ul>
          </nav>
        </section>


      </div>

      <div>


        <section>
          <div>
            <img src="https://img.icons8.com/material-outlined/48/000000/facebook-new.png" />
            <img src="https://img.icons8.com/material-outlined/48/000000/instagram-new--v1.png" />
            <img src="https://img.icons8.com/ios/50/000000/twitter-circled--v1.png" />
            <img src="https://img.icons8.com/material-outlined/48/000000/youtube--v1.png" />
            <img src="https://img.icons8.com/material-outlined/48/000000/pinterest--v1.png" />
          </div>

          <p>앱 살펴보기</p>
          <br>
          <p>The House of Bang & Olufsen</p>

        </section>


      </div>


    </div>


    <p>© Bang & Olufsen 2021</p>


  </footer>



</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>
<script>
  // header 햄버거(출처:진욱쌤)
  function openNav() {
    document.getElementById("open").style.display = "none";
    document.getElementById("nav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("nav").style.width = "0%";
    document.getElementById("open").style.display = "block";
  }



  // main-panel(모바일용 메인 슬라이드-hc16응용)
  $(document).ready(function() {
    slide();
  });

  function slide() {
    var wid = 0;
    var now_num = 0;
    var slide_length = 0;
    var auto = null;
    var $dotli = $('.dot>li');
    var $panel = $('.panel');
    var $panelLi = $panel.children('li');

    // 변수 초기화
    function init() {
      wid = $('.slide').width();
      now_num = $('.dot>li.on').index();
      slide_length = $dotli.length;
    }

    // 이벤트 묶음
    function slideEvent() {

      // 슬라이드 하단 dot버튼 클릭했을때
      $dotli.click(function() {
        now_num = $(this).index();
        slideMove();
      });

      // 오토플레이
      autoPlay();

      // 오토플레이 멈춤
      autoPlayStop();

      // 오토플레이 재시작
      autoPlayRestart();

      // 화면크기 재설정 되었을때
      resize();
    }

    // 자동실행 함수
    function autoPlay() {
      auto = setInterval(function() {
        nextChkPlay();
      }, 2500);
    }

    // 자동실행 멈춤
    function autoPlayStop() {
      $panelLi.mouseenter(function() {
        clearInterval(auto);
      });
    }


    // 자동실행 멈췄다가 재실행
    function autoPlayRestart() {
      $panelLi.mouseleave(function() {
        auto = setInterval(function() {
          nextChkPlay();
        }, 5000);
      });
    }

    // 이전 버튼 클릭시 조건 검사후 슬라이드 무브
    function prevChkPlay() {
      if (now_num == 0) {
        now_num = slide_length - 1;
      } else {
        now_num--;
      }
      slideMove();
    }

    // 이후 버튼 클릭시 조건 검사후 슬라이드 무브
    function nextChkPlay() {
      if (now_num == slide_length - 1) {
        now_num = 0;
      } else {
        now_num++;
      }
      slideMove();
    }

    // 슬라이드 무브
    function slideMove() {
      $panel.stop().animate({
        'margin-left': -wid * now_num
      });
      $dotli.removeClass('on');
      $dotli.eq(now_num).addClass('on');
    }

    // 화면크기 조정시 화면 재설정
    function resize() {
      $(window).resize(function() {
        init();
        $panel.css({
          'margin-left': -wid * now_num
        });
      });
    }
    init();
    slideEvent();
  }


  function show() {
    document.getElementById('sidebar').classList.toggle('active');
  }


  //pc용 main(헤드폰 체험응용 출처:https://codepen.io/jimthornton/pen/mErGgB)
    $(document).ready(function() {

    var $body = $("main"),
      $heroA = $("#hero-section-a img"),
      $heroB = $("#hero-section-b img"),
      $heroC = $("#hero-section-c img");

    TweenMax.set($heroA, {
      transformStyle: 'preserve-3d'
    });
    TweenMax.set($heroB, {
      transformStyle: 'preserve-3d'
    });
    TweenMax.set($heroC, {
      transformStyle: 'preserve-3d'
    });

    $body.mousemove(function(e) {

      var sxPos = e.pageX / $body.width() * 100 - 50;
      var syPos = e.pageY / $body.height() * 100 - 50;
      console.log("x:" + sxPos + ", y:" + syPos);
      TweenMax.to($heroA, 1, {
        rotationY: 0.05 * sxPos,
        rotationX: 0.20 * syPos,
        rotationZ: '-0.1',
        transformPerspective: 500,
        transformOrigin: 'center center'
      });
      TweenMax.to($heroB, 1, {
        rotationY: 0.10 * sxPos,
        rotationX: 0.15 * syPos,
        rotationZ: 0,
        transformPerspective: 500,
        transformOrigin: 'center center'
      });
      TweenMax.to($heroC, 1, {
        rotationY: 0.15 * sxPos,
        rotationX: 0.10 * syPos,
        rotationZ: 0.10,
        transformPerspective: 500,
        transformOrigin: 'center center'
      });

    });


  });

  //product slide(출처:진욱쌤)

  var swiper1 = new Swiper('.swiper-container', {
    slidesPerView: 1.2,
    spaceBetween: 10,
    freeMode: true,
    scrollbar: {
      el: '.swiper-scrollbar',
      hide: false,
    },

    //width가 1000일때는 3.2개가 보이도록
    breakpoints: {
      1000: {
        slidesPerView: 3.2,
        spaceBetween: 10

      }
    }
  });

  //화면스크롤 콘텐츠보이기
  const trigger = new ScrollTrigger.default({
    trigger: {
      once: false,
      offset: {
        element: {
          x: 0,
          y: 0.2
        },

      }

    }
  });

  trigger.add('[data-trigger]')
</script>

</html>
