<!doctype html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>heoyujin/01050923865</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>

  <!--폰트어썸-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

  <!--라인업 슬라이드-->
  <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/owl.carousel.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/owl.carousel.min.js"></script>

  <!--aos-->
  <!-- 스르륵 -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 0px solid silver;
      outline: none;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Noto Sans KR', serif;
      font-size: 1rem;
      letter-spacing: 0.1px;
      color: #333;
    }

    img {
      width: 100px;
      margin: 10px 0;
    }

    h1 {
      font-size: 3.8rem;
      line-height: 4rem;
      padding-bottom: 50px;
    }

    h2 {
      font-size: 2.5rem;
      line-height: 3.5rem;
    }

    h3 {
      font-size: 1.8rem;
      line-height: 2.5rem;
    }

    h4 {
      font-size: 1.6rem;
      line-height: 1.8rem;
    }

    h5 {
      font-size: 1.3rem;
      line-height: 1.5rem;
    }

    h6 {
      font-size: 1rem;
      line-height: 1rem;
    }

    small {
      font-size: 0.9rem;
      line-height: 0.9rem;
    }

    li {
      list-style: none;
    }

    a:link {
      color: white;
      text-decoration: none;
    }

    a:visited {
      color: white;
    }

    a:active {
      color: white;
    }

    a:hover {
      color: white;
    }



    /*~~~~mobile start~~~~*/

    .navbar {
      display: none;
    }

    /* 공통사항 */
    section {
      min-width: 420px;
    }

    /* main */
    main {
      position: relative;
      min-width: 420px;
      height: 100vh;
      color: #eee;
    }

    main header {
      position: absolute;
      display: flex;
      justify-content: space-between;
      z-index: 12;
      width: 100%;
      padding: 0 5%;
      transition: .2s;
    }

    main header:hover, main header:active {
      background: rgba(255, 255, 255, 0.2);
    }

    main header img {
      width: 100px;
      height: 16px;
      margin-top: 25px;
      cursor: pointer;
    }

    /* main header 햄버거 메뉴 */
    #nav-container {
      pointer-events: none;
      z-index: 999;
    }

    #nav-container .bg {
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      visibility: hidden;
      opacity: 0;
      transition: .3s;
      background: #000;
    }

    #nav-container:focus-within .bg {
      visibility: visible;
      opacity: .6;
    }

    #nav-container * {
      visibility: visible;
    }

    .button {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 1;
      -webkit-appearance: none;
      border: 0;
      background: transparent;
      border-radius: 0;
      height: 20px;
      width: 25px;
      margin-top: 20px;
      cursor: pointer;
      pointer-events: auto;
      touch-action: manipulation;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .icon-bar {
      display: block;
      width: 100%;
      height: 3px;
      background: #fff;
      transition: .3s;
    }

    .icon-bar+.icon-bar {
      margin-top: 5px;
    }

    #nav-container:focus-within .button {
      pointer-events: none;
    }

    #nav-container:focus-within .icon-bar:nth-of-type(1) {
      transform: translate3d(0, 8px, 0) rotate(45deg);
    }

    #nav-container:focus-within .icon-bar:nth-of-type(2) {
      opacity: 0;
    }

    #nav-container:focus-within .icon-bar:nth-of-type(3) {
      transform: translate3d(0, -8px, 0) rotate(-45deg);
    }

    #nav-content {
      width: 90%;
      max-width: 380px;
      position: absolute;
      top: 50px;
      left: 0;
      height: 100vh;
      background: #fff;
      box-shadow: rgba(100, 100, 100, 0.2) 6px 2px 10px;
      pointer-events: auto;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      transform: translateX(-100%);
      transition: transform .3s;
      will-change: transform;
      contain: paint;
    }

    #nav-content div {
      text-align: center;
      padding: 10px 1.8rem;
      border-bottom: 3px solid #ddd;
      color: #333;
    }

    #nav-content div img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    #nav-content div p {
      padding: 10px 0;
    }

    #nav-content div button {
      background: #eee;
      width: 200px;
      padding: 10px 0;
      margin-bottom: 8px;
      border-radius: 5px;
      cursor: pointer;
    }

    #nav-content div button a {
      width: 100%;
      font-weight: bold;
      color: #333;
    }

    #nav-content ul {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    #nav-content li {
      padding: 0 1rem;
      border-bottom: 1px solid #eee;
      list-style: none;
      cursor: pointer;
    }

    #nav-content li a {
      padding: 1rem 0.8rem;
      display: block;
      text-transform: uppercase;
      color: #333;
      font-size: 0.9rem;
      cursor: pointer;
      transition: color .1s;
    }

    #nav-content li a:hover,
    #nav-content li a:active,
    #nav-content li a i:hover,
    #nav-content li a i:active {
      color: #5599ff;
    }

    #nav-content li small {
      float: right;
      padding-top: 5px;
    }

    #nav-container:focus-within #nav-content {
      transform: none;
    }


    .pcheader {
      display: none;
    }

    .header-ic {
      font-size: 1.4rem;
      margin-top: 15px;
      cursor: pointer;
    }

    .main-box {
      position: relative;
      height: 100vh;
    }

    .main-box video {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    .main-box>div {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 11;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.4);
    }

    .main-box>div>div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
    }

    .search-box {
      width: 380px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    .select {
      position: relative;
      display: block;
      margin: 0 auto;
      border: 1px solid #fff;
      border-radius: 5px;
      width: 100%;
      max-width: 325px;
      color: #eee;
      vertical-align: middle;
      text-align: left;
      user-select: none;
      -webkit-touch-callout: none;
    }

    .select .placeholder {
      position: relative;
      display: block;
      background-color: none;
      z-index: 1;
      padding: 10px;
      border-radius: 2px;
      cursor: pointer;
    }

    .select .placeholder:after {
      position: absolute;
      right: 1em;
      top: 50%;
      transform: translateY(-50%);
      font-family: 'FontAwesome';
      content: '\f078';
      z-index: 10;
    }

    .select.is-open .placeholder:after {
      content: '\f077';
    }

    .select.is-open ul {
      display: block;
    }

    .select.select--white .placeholder {
      background: #fff;
      color: #999;
    }

    .select.select--white .placeholder:hover {
      background: #fafafa;
    }

    .select ul {
      display: none;
      position: absolute;
      overflow: hidden;
      width: 100%;
      background: #fff;
      border-radius: 2px;
      top: 100%;
      left: 0;
      list-style: none;
      margin: 5px 0 0 0;
      padding: 0;
      z-index: 100;
    }

    .select ul li {
      display: block;
      text-align: left;
      padding: 10px 20px;
      color: #999;
      cursor: pointer;
    }

    .select ul li:hover {
      background: #4ebbf0;
      color: #fff;
    }

    .main-box>div>div input {
      background: url('https://img.icons8.com/ios-glyphs/30/ffffff/search--v1.png') no-repeat;
      background-position: right;
      border-bottom: 1.5px solid #eee;
      font-size: 1.1rem;
      padding: 5px 0;
      color: #eee;
      margin: 0 20px;
    }

    .main-box>div>div input::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    .main-box>div>div option {
      color: #333;
    }

    .main-box img {
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 12;
      width: 50px;
      cursor: pointer;
    }


    /* line-up */

    .line-up {
      padding: 100px 0;
      align-items: center;
      text-align: center;
    }

    .line-up> :nth-child(1) {
      width: 50px;
    }

    .owl-item {
      -webkit-backface-visibility: hidden;
      -webkit-transform: translateZ(0) scale(1.0, 1.0);
    }

    .owl-nav {
      display: none;
    }

    .item {
      position: relative;
      opacity: 0.4;
      transition: .4s ease all;
      transform: scale(.8);
      width: 300px;
      margin: 50px auto;
      cursor: pointer;
    }

    .active .item {
      opacity: 1;
      transform: scale(1);
    }

    .item h5 {
      padding: 2rem 0;
    }

    .item button {
      background: #2e3c50;
      padding: 10px 20px;
      border: 1.5px solid #2e3c50;
      border-radius: 5px;
      color: #eee;
      cursor: pointer;
      transition: .3s;
    }

    .item:hover button {
      transform: translateX(10%);
    }

    .item-caption {
      position: absolute;
      top: 114px;
      left: 50%;
      transform: translate(-50%, 0%);
      background: rgba(0, 0, 0, 0.4);
      color: #fff;
      opacity: 0;
      width: 100%;
      height: 120px;
      padding: 30px 0;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      transition: all 0.3s ease-in-out;
    }

    .item:hover .item-caption {
      opacity: 1;
    }


    /* about */
    .about {
      height: 750px;
    }

    .container {
      min-width: 360px;
      height: 100%;
      margin: 0 auto;
    }

    .col {
      height: 33.333%;
      flex: 1;
      box-sizing: border-box;
      position: relative;
      transition: .6s;
    }

    .col:nth-child(1) {
      background: url('https://images.samsung.com/is/image/samsung/p5/sec/event/shoes_dresser_reviewer/main_s02_pc.jpg?$ORIGIN_JPG$') no-repeat;
      background-size: cover;
      background-position: center center;
    }

    .col:nth-child(2) {
      background: url('https://images.samsung.com/is/image/samsung/p5/sec/event/shoes_dresser_reviewer/main_s01_pc.jpg?$ORIGIN_JPG$') no-repeat;
      background-size: cover;
      background-position: center center;
    }

    .col:nth-child(3) {
      background: url('https://images.samsung.com/is/image/samsung/p5/sec/event/shoes_dresser_reviewer/main_s03_pc.jpg?$ORIGIN_JPG$') no-repeat;
      background-size: cover;
      background-position: center center;
    }

    .col h4 {
      text-align: center;
      font-size: 1.8rem;
      color: #fff;
      font-weight: 600;
      padding: 30px 0;
    }

    .col img {
      width: 20px;
    }

    .caption {
      font-size: 1.1rem;
      line-height: 1.8rem;
      margin: 0;
      padding: 20px 40px;
      opacity: 0;
      color: #fff;
      transition: all 0.3s ease-in-out;
    }

    .caption button {
      border: 1px solid #fff;
      background: transparent;
      padding: 8px 18px;
      color: #fff;
      border-radius: 5px;
      margin-top: 20px;
      font-size: 0.9rem;
      font-weight: bold;
      cursor: pointer;
      transition: .3s;
    }

    .caption button:hover {
      background: #fff;
      color: #333;
    }

    .col h6 {
      color: #fff;
      position: absolute;
      bottom: 5%;
      right: 5%;
    }

    .col:hover .caption {
      opacity: 1;
    }


    /*  panel */
    .panel {
      padding: 100px 5%;
      align-items: center;
      text-align: center;
    }

    .panel> :nth-child(1) {
      width: 50px;
    }

    /*---panel tab style---*/
    /* 탭 전체 스타일 */
    .tabs {
      margin: 0 auto;
      margin-top: 30px;
    }

    /* 탭 스타일 */
    .tab-item {
      width: calc(100%/3);
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      text-align: center;
      color: #777;
      display: block;
      float: left;
      text-align: center;
      font-weight: bold;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .tab-item:hover {
      opacity: 0.75;
    }

    /* 라디오 버튼 UI삭제*/
    input[name="tab-item"] {
      display: none;
    }

    /* 탭 컨텐츠 스타일 */
    .tab-content {
      display: none;
      padding: 40px 0 0 0;
      clear: both;
      overflow: hidden;
    }

    /* 선택 된 탭 콘텐츠를 표시 */
    #metal:checked~#metal-content,
    #glass:checked~#glass-content,
    #mirror:checked~#mirror-content {
      display: block;
    }

    /* 선택된 탭 스타일 */
    .tabs input:checked+.tab-item {
      color: #787602;
      border-bottom: 2.5px solid #787602;
    }

    /*---End panel tab style---*/

    /* panel sliders */

    .sliders {
      position: relative;
      width: 100%;
      height: 450px;
      margin: 40px 0;
    }

    .sliders li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 30px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      transition: clip .7s ease-in-out, z-index 0s .7s;
      clip: rect(0, 100vw, 100vh, 100vw);
      display: table;
    }

    .sliders li.current {
      z-index: 1;
      clip: rect(0, 100vw, 100vh, 0);
    }

    .sliders li.prev {
      clip: rect(0, 0, 100vh, 0);
    }

    .sliders nav {
      position: absolute;
      bottom: 5%;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 10;
    }

    .sliders nav a {
      display: inline-block;
      width: 50px;
      height: 2px;
      background: #eee;
      margin: 0 1rem;
      transition: transform .3s;
    }

    .sliders a.current_dot {
      transform: scale(1.4);
    }

    .detail-txt>div {
      width: 320px;
      margin: 0 auto;
    }

    .detail-txt h4 {
      padding-top: 10px;
      padding-bottom: 30px;
    }

    #metal-content .detail-txt h6 {
      color: #506c5e;
    }

    #glass-content .detail-txt h6 {
      color: #a59075;
    }

    #mirror-content .detail-txt h6 {
      color: #1d3668;
    }

    .detail-txt button {
      background: #2e3c50;
      padding: 10px 20px;
      margin-top: 30px;
      border: 1.5px solid #2e3c50;
      border-radius: 5px;
      color: #eee;
      text-align: center;
      cursor: pointer;
      transition: .3s;
    }

    .detail-txt button:hover {
      transform: translateX(10%);
    }

    /*두번째, 세번째 탭은 슬라이드 기능 없이 only 이미지 */
    .content-img {
      width: 100%;
      height: 450px;
      margin: 40px 0;
      border-radius: 30px;
    }

    #glass-content .content-img {
      background: url('https://images.samsung.com/kdp/static/pcd/bespoke/home/panel-interior-02-1.jpg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #mirror-content .content-img {
      background: url('https://images.samsung.com/kdp/static/pcd/bespoke/home/panel-interior-06.jpg') no-repeat;
      background-size: cover;
      background-position: center;
    }



    /* faq */
    .faq {
      background: #eee;
      color: #333;
      padding: 100px 5%;
      padding-bottom: 200px;
    }

    .faq h2,
    .faq h5 {
      text-align: center;
    }

    .faq h2,
    .faq span {
      color: #5599ff;
    }

    .faq h5 {
      margin-bottom: 50px;
    }

    .faq-box {
      width: 100%;
    }

    .faq input[id*="answer"] {
      display: none;
    }

    .faq label {
      border-bottom: 1px solid #ddd;
      font-weight: 400;
    }

    .faq input[id*="answer"]+label {
      display: block;
      padding: 20px 0;
      color: #333;
      cursor: pointer;
      line-height: 1rem;
      font-size: 1rem;
    }

    .faq input[id*="answer"]+label+div {
      max-height: 0;
      transition: 0.8s;
      overflow: hidden;
      font-size: 1rem;
    }

    .faq input[id*="answer"]:checked+label+div {
      max-height: 550px;
    }

    .faq label small {
      float: right;
      line-height: 1rem;
      font-size: 0.9rem;
      font-weight: bold;
    }

    .faq-box p {
      padding: 30px 10px;
    }

    /* counsel */
    .counsel {
      background: url('https://images.samsung.com/is/image/samsung/p5/sec/2020_bespoke_hub/201231/reservation.jpg?$ORIGIN_JPG$') no-repeat;
      background-size: cover;
      background-position: center;
      text-align: center;
    }

    .counsel h2,
    .counsel h5 {
      color: #eee;
    }

    .counsel h5 {
      padding-bottom: 20px;
    }

    .counsel h6 {
      padding: 10px;
    }

    .counsel input,
    .counsel select {
      background: none;
      border-bottom: 1px solid #ddd;
    }

    .counsel>div {
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
      padding: 100px 5%;
    }

    .counsel>div> :nth-child(4) {
      color: #eee;
      font-size: 1rem;
    }

    .counsel>div> :nth-child(4) option {
      color: #333;
    }

    .counsel .layer1>div,
    .counsel .layer2>div,
    .counsel .layer3>div {
      margin-top: 25px;
    }

    .counsel .layer1>div>div,
    .counsel .layer2>div>div,
    .counsel .layer3>div>div {
      width: 100%;
      height: 450px;
      margin-bottom: 50px;
      padding: 30px 5%;
      background: #fff;
      border-radius: 30px;
    }

    .counsel .layer1>div>div h5,
    .counsel .layer2>div>div h5,
    .counsel .layer3>div>div h5 {
      color: #333;
      padding-bottom: 0;
    }

    .counsel .layer1>div>div h6,
    .counsel .layer2>div>div h6,
    .counsel .layer3>div>div h6 {
      color: #333;
    }

    .counsel .layer1 form,
    .counsel .layer2 form,
    .counsel .layer3 form {
      padding: 10px 0;
      text-align: left;
    }

    .counsel .layer1 input,
    .counsel .layer1 select,
    .counsel .layer2 input,
    .counsel .layer2 select,
    .counsel .layer3 input,
    .counsel .layer3 select {
      border: 2px solid #ddd;
      border-radius: 5px;
      padding: 8px 10px;
      width: 100%;
    }

    .counsel .layer1 button,
    .counsel .layer2 button,
    .counsel .layer3 button {
      padding: 15px 30px;
      background: #5599ff;
      color: #fff;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
    }

    .counsel iframe {
      width: 100%;
      border-radius: 30px;
    }

    .counsel .layer2,
    .counsel .layer3 {
      display: none;
    }



    /* footer */
    footer {
      min-width: 420px;
      background: #2e3c50;
      padding: 80px 5%;
      padding-bottom: 100px;
      color: #eee;
    }

    footer> :first-child div {
      margin-bottom: 30px;
    }

    footer> :first-child div h4 {
      margin-bottom: 30px;
      color: #e8dac7;
    }

    footer> :first-child div a {
      color: #999;
      display: block;
      margin-top: 20px;
    }

    footer> :first-child div a:hover {
      color: #ddd;
    }

    footer> :first-child div span {
      color: #999;
    }

    footer> :last-child {
      padding-top: 60px;
      padding-right: 18%;
    }

    footer> :last-child img {
      width: 30px;
      cursor: pointer;
    }

    footer> :last-child span {
      line-height: 2rem;
      display: block;
    }



    /*~~~~labtop start~~~~*/
    @media screen and (min-width: 1200px) {

      /* 공통사항 */
      main,
      .line-up,
      .about,
      .panel,
      .counsel,
      footer {
        width: 100%;
        height: 100vh;
      }

      .faq {
        min-height: 100vh;
      }

      /* navbor */
      .navbar {
        display: block;
        position: fixed;
        z-index: 999;
        top: 50%;
        right: 50px;
        transform: translateY(-50%);
        min-width: 150px;
      }

      .navbar .nav-menu {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .navbar .nav-menu li {
        position: relative;
        text-align: right;
      }

      .navbar .nav-menu li .dot {
        display: block;
        color: #fff;
        padding: 5px 0;
      }

      .navbar .nav-menu li .dot::before,
      .navbar .nav-menu li .dot::after {
        display: block;
        position: absolute;
        content: '';
        border-radius: 50%;
        top: 50%;
        transition: all .3s ease;
      }

      .navbar .nav-menu li .dot::before {
        width: 5px;
        height: 5px;
        right: 0;
        border: 2px solid #999;
        transform: translateY(-50%);
      }

      .navbar .nav-menu li .dot::after {
        width: 15px;
        height: 15px;
        border: 2px solid #5599ff;
        right: -5px;
        transform: translateY(-50%) scale(0);
      }

      .navbar .nav-menu li .dot.active::before,
      .navbar .nav-menu li:hover .dot::before {
        background: #5599ff;
        border-color: #5599ff;
      }

      .navbar .nav-menu li .dot.active::after,
      .navbar .nav-menu li:hover .dot::after {
        transform: translateY(-50%) scale(1);
      }

      .navbar .nav-menu li .dot span {
        display: inline-block;
        opacity: 0;
        font-weight: 700;
        letter-spacing: .5px;
        text-transform: capitalize;
        background-color: #5599ff;
        padding: 10px 30px;
        border-radius: 3px;
        margin-right: 30px;
        transform: translateX(20px);
        transition: all .3s ease;
      }

      .navbar .nav-menu li .dot span::before {
        display: block;
        position: absolute;
        content: '';
        border-left: 7px solid #5599ff;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        top: 50%;
        transform: translate(7px, -50%);
        right: 0;
        transition: all .3s ease;
      }

      .navbar .nav-menu li:hover .dot span {
        transform: translateX(0px);
        opacity: 1;
      }

      /* End Nav Styles */


      /* labtop-main header */

      #nav-container {
        display: none;
      }

      .header-ic {
        margin-top: 25px;
      }

      .pcheader {
        display: block;
        margin-top: 25px;
      }

      .pcheader ul {
        display: flex;
      }

      .pcheader ul li {
        display: inline-block;
        padding: 0 1rem;
      }

      .pcheader ul li::after {
        display: block;
        content: '';
        border-bottom: solid 3px #eee;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
      }

      .pcheader ul li:hover:after {
        transform: scaleX(1);
      }

      /* labtop-line-up */
      .line-up {
        padding: 30px 0;
      }

      /* labtop-about */
      .container {
        margin: 0 auto;
        display: flex;
      }

      .col {
        width: 33.333%;
        height: 100vh;
        flex: 1;
        box-sizing: border-box;
        position: relative;
        transition: .6s;
      }

      .col:hover {
        flex-grow: 1.8;
      }

      .col:nth-child(1),
      .col:nth-child(2),
      .col:nth-child(3) {
        background-position: 60% 50%;
      }

      /* labtop-panel */
      .panel {
        padding: 30px 5%;
      }

      .tab-content>div {
        display: flex;
        justify-content: space-between;
      }

      .detail-txt {
        width: 50%;
        padding: 50px 0;
      }

      .sliders {
        width: 40%;
        height: 300px;
        margin: 20px 0;
      }

      /*두번째, 세번째 탭은 슬라이드 기능 없이 only 이미지 */
      .content-img {
        width: 40%;
        height: 300px;
        margin: 20px 0;
      }


      /* labtop-faq */
      .faq {
        padding: 60px 5%;
        padding-bottom: 60px;
      }

      .faq-box {
        width: 90%;
      }

      /* labtop-counsel */
      .counsel iframe {
        width: 50%;
        height: 450px;
      }

      .counsel>div {
        padding: 20px 5%;
      }

      .counsel .layer1>div,
      .counsel .layer2>div,
      .counsel .layer3>div {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
      }

      .counsel .layer1>div>div,
      .counsel .layer2>div>div,
      .counsel .layer3>div>div {
        width: 40%;
        height: 450px;
        margin-bottom: 0px;
      }

      .counsel .layer1 button,
      .counsel .layer2 button,
      .counsel .layer3 button {
        margin-top: 10px;
      }

      /* labtop-footer */
      footer {
        padding: 120px 0px;
        padding-bottom: 150px;
      }

      footer> :first-child,
      footer> :last-child {
        width: 1200px;
        margin: 0 auto;
      }

      footer> :first-child {
        display: flex;
      }

      footer> :first-child div {
        width: 220px;
        margin-right: 50px;
      }

      footer> :last-child span {
        line-height: 2rem;
        display: inline;
        margin-right: 20px;
      }
    }
  </style>
</head>


<body>
  <!-- Start Nav Section -->
  <div id="navbar" class="navbar">
    <ul class="nav-menu">
      <li>
        <a data-scroll="home" href="#home" class="dot active">
          <span>홈</span>
        </a>
      </li>

      <li>
        <a data-scroll="one" href="#one" class="dot">
          <span>라인업</span>
        </a>
      </li>

      <li>
        <a data-scroll="two" href="#two" class="dot">
          <span>스토리</span>
        </a>
      </li>

      <li>
        <a data-scroll="three" href="#three" class="dot">
          <span>집꾸 체험</span>
        </a>
      </li>

      <li>
        <a data-scroll="four" href="#four" class="dot">
          <span>FAQ</span>
        </a>
      </li>

      <li>
        <a data-scroll="five" href="#five" class="dot">
          <span>매장상담</span>
        </a>
      </li>

      <li>
        <a data-scroll="footer" href="#last" class="dot">
          <span>고객서비스</span>
        </a>
      </li>
    </ul>
  </div>
  <!-- End Nav Section -->
  <section id="home">
    <main>
      <header>

        <div id="nav-container">
          <div class="bg"></div>
          <div class="button" tabindex="0">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>

          <div id="nav-content" tabindex="0">
            <div>
              <img src="https://www.samsung.com/sec/static/_images/common/chatbot_normal.gif">
              <p>멤버십에 가입하시면<br>더 많은 혜택을 누릴 수 있습니다</p>
              <button><a href="http://hyzlab.com/portfolio/samsung/login/">로그인</button><br>
              <button><a href="http://hyzlab.com/portfolio/samsung/find/">찾기</button><br>
              <button><a href="http://hyzlab.com/portfolio/samsung/join/">회원가입</button>
            </div>

            <ul>
              <li><a href="http://hyzlab.com/portfolio/samsung/">홈<small>➜</small></a></li>
              <li><a href="http://hyzlab.com/portfolio/samsung/purchase/">제품<small>➜</small></a></li>
              <li><a href="http://hyzlab.com/portfolio/samsung/sub/">기획전<small>➜</small></a></li>
              <li><a href="http://hyzlab.com/portfolio/samsung/qna/">Q&A<small>➜</small></a></li>
            </ul>
          </div>
        </div>

        <img src="https://w.namu.la/s/1d6afe1c0e07e7e68a70203ff40fc8ae3d90f80bb31822ca4ce00db8a278b8315270a8c34b7653d24ae9678027b1d06f86f2e19949e176c3f9c9dcf8819f35d4e94c96fc02efc0f5885a91a8db1e6f1c5595c7335e11bfc6718c084e9b4a3ed2">

        <div class="pcheader">
          <ul>
            <li><a href="http://hyzlab.com/portfolio/samsung/">홈</a></li>
            <li><a href="http://hyzlab.com/portfolio/samsung/purchase/">제품</a></li>
            <li><a href="http://hyzlab.com/portfolio/samsung/sub/">기획전</a></li>
            <li><a href="http://hyzlab.com/portfolio/samsung/qna/">Q&A</a></li>
            <li><a href="http://hyzlab.com/portfolio/samsung/login/">로그인</a></li>
            <li><a href="http://hyzlab.com/portfolio/samsung/find/">찾기</a></li>
            <li><a href="http://hyzlab.com/portfolio/samsung/join/">회원가입</a></li>
          </ul>
        </div>

        <div class="header-ic">
          <i class="fas fa-search"></i>
          <i class="fas fa-shopping-cart"></i>
        </div>
      </header>

      <div class="main-box">
        <video src="https://images.samsung.com/is/content/samsung/p5/sec/20201027_chef/Chef_PC_v1.mp4" muted loop autoplay playsinline></video>
        <div>
          <div>
            <h4>우리 집을 비스포크하다</h4>
            <h1>BESPOKE</h1>

            <div class="search-box">
              <div class="select">
                <span class="placeholder">제품분류</span>
                <ul>
                  <li>냉장고</li>
                  <li>에어컨</li>
                  <li>에어드레서</li>
                  <li>세탁기</li>
                  <li>정수기</li>
                </ul>
              </div>

              <input type="search" placeholder="제품명을 입력해주세요"></input>
            </div>
          </div>
        </div>
        <a href="#one"><img src="https://img.icons8.com/dotty/80/ffffff/double-down.png"></a>
      </div>
    </main>
  </section>


  <section id="one">
    <article class="line-up">
      <img src="https://images.samsung.com/is/image/samsung/p5/sec/2020_bespoke_hub/210202/title-icon.png?$ORIGIN_PNG$&fmt=png-alpha">
      <h4 style="color: #f1BD6D;">BESPOKE LINE-UP</h4>
      <h3>집의 모든 순간을 나답게</h3>

      <div "col-md-7" data-aos="fade-up" data-aos-offset="150" data-aos-easing="ease-in-out" class="owl-carousel">
        <div class="item">
          <img src="https://images.samsung.com/kdp/static/pcd/bespoke/home/lineup-oven-pc.jpg">
          <div class="item-caption">
            <li><i class="fas fa-burn"></i> 직화열풍</li>
            <li><i class="fas fa-utensils"></i> 스마트쿠킹</li>
          </div>
          <div class="inner">
            <h5>BESPOKE 직화오븐</h5>
            <button>ALL VIEW</button>
          </div>
        </div>

        <div class="item">
          <img src="https://images.samsung.com/kdp/static/pcd/bespoke/home/lineup-microwave-pc.jpg">
          <div class="item-caption">
            <li><i class="fas fa-fish"></i> 그릴프라이</li>
            <li><i class="fas fa-utensils"></i> 스마트쿠킹</li>
          </div>
          <div class="inner">
            <h5>BESPOKE 전자레인지</h5>
            <button>ALL VIEW</button>
          </div>
        </div>

        <div class="item">
          <img src="https://images.samsung.com/kdp/static/pcd/bespoke/home/lineup-qooker-pc.jpg" alt="" />
          <div class="item-caption">
            <li><i class="far fa-clock"></i> 멀티쿡</li>
            <li><i class="far fa-smile-wink"></i> 다재다능쿡</li>
          </div>
          <div class="inner">
            <h5>BESPOKE 큐커</h5>
            <button>ALL VIEW</button>
          </div>
        </div>

        <div class="item">
          <img src="https://images.samsung.com/kdp/static/pcd/bespoke/home/bespoke-living-img-pc-02.jpg" alt="" />
          <div class="item-caption">
            <li><i class="fas fa-tshirt"></i> AI의류케어</li>
            <li><i class="fas fa-leaf"></i> 안심위생</li>
          </div>
          <div class="inner">
            <h5>BESPOKE 그랑데AI</h5>
            <button>ALL VIEW</button>
          </div>
        </div>

        <div class="item">
          <img src="https://images.samsung.com/is/image/samsung/p5/sec/2020_bespoke_hub/210202/lineup-air-conditioner-gallery_v2.png?$ORIGIN_PNG$" alt="" />
          <div class="item-caption">
            <li><i class="far fa-snowflake"></i> 서큘냉방</li>
            <li><i class="fas fa-archway"></i> 갤러리디자인</li>
          </div>
          <div class="inner">
            <h5>BESPOKE 무풍에어컨</h5>
            <button>ALL VIEW</button>
          </div>
        </div>

        <div class="item">
          <img src="https://images.samsung.com/is/image/samsung/p5/sec/2020_bespoke_hub/210202/lineup-2-bg_v4.png?$ORIGIN_PNG$&fmt=png-alpha" alt="" />
          <div class="item-caption">
            <li><i class="fas fa-tshirt"></i> AI의류케어</li>
            <li><i class="fas fa-leaf"></i> 안심위생</li>
          </div>
          <div class="inner">
            <h5>BESPOKE 냉장고</h5>
            <button>ALL VIEW</button>
          </div>
        </div>
      </div>

      <script>
        /*--------중간 슬라이드----------*/
        $('.owl-carousel').owlCarousel({
          stagePadding: 200,
          loop: true,
          margin: 10,
          nav: false,
          items: 1,
          lazyLoad: true,
          nav: true,
          responsive: {
            0: {
              items: 1.05,
              stagePadding: 60
            },
            600: {
              items: 1.1,
              stagePadding: 100
            },
            1000: {
              items: 2,
              stagePadding: 200
            },
            1200: {
              items: 2,
              stagePadding: 200
            },
            1400: {
              items: 2,
              stagePadding: 200
            },
            1600: {
              items: 2,
              stagePadding: 200
            },
            1800: {
              items: 3,
              stagePadding: 200
            }
          }
        });
      </script>
    </article>

  </section>



  <section id="two">
    <article class="about">


      <div class="container">
        <div class="col">
          <h4 "col-md-7" data-aos="fade-down" data-aos-offset="150" data-aos-easing="ease-in-out">공간과</h4>
          <div class="caption">
            <h5>비스포크 홈라이프의 시작</h5>
            <button>보러가기</button>
          </div>
          <h6><img src="https://images.samsung.com/is/image/samsung/p5/sec/2020_bespoke_hub/210202/eyebrow-icon.png?$ORIGIN_PNG$&fmt=png-alpha"> &nbsp;나만의 조합</h6>
        </div>

        <div class="col">
          <h4 "col-md-7" data-aos="fade-down" data-aos-offset="150" data-aos-easing="ease-in-out">시간을</h4>
          <div class="caption">
            <h5>오래오래 함께</h5>
            <button>보러가기</button>
          </div>
          <h6><img src="https://images.samsung.com/is/image/samsung/p5/sec/2020_bespoke_hub/210202/eyebrow-icon.png?$ORIGIN_PNG$&fmt=png-alpha"> &nbsp;나만의 조합</h6>
        </div>

        <div class="col">
          <h4 "col-md-7" data-aos="fade-down" data-aos-offset="150" data-aos-easing="ease-in-out">비스포크하다</h4>
          <div class="caption">
            <h5>최고의 전문가들과 함께</h5>
            <button>보러가기</button>
          </div>
          <h6><img src="https://images.samsung.com/is/image/samsung/p5/sec/2020_bespoke_hub/210202/eyebrow-icon.png?$ORIGIN_PNG$&fmt=png-alpha"> &nbsp;나만의 조합</h6>
        </div>
      </div>


    </article>
  </section>



  <section id="three">
    <article "col-md-7" data-aos="fade-right" data-aos-offset="150" data-aos-easing="ease-in-out" class="panel">
      <img src="https://images.samsung.com/is/image/samsung/p5/sec/2020_bespoke_hub/210202/title-icon.png?$ORIGIN_PNG$&fmt=png-alpha">
      <h4 style="color: #f1BD6D;">BESPOKE PANEL</h4>
      <h3>우리집엔 어떤 패널이 어울릴까요?</h3>
      <small>당신의 공간에 어울릴 BESPOKE를 미리 확인해보고 결정하세요</small>

      <div class="tabs">
        <input id="metal" type="radio" name="tab-item" checked>
        <label class="tab-item" for="metal">코타메탈</label>
        <input id="glass" type="radio" name="tab-item">
        <label class="tab-item" for="glass">새틴글래스</label>
        <input id="mirror" type="radio" name="tab-item">
        <label class="tab-item" for="mirror">미러</label>

        <div class="tab-content" id="metal-content">
          <div>
            <div class="detail-txt">
              <div>
                <h6>구워낸 토분같은 따뜻함</h6>
                <h4>코타 메탈</h4>
                <p>메탈에 컬러를 입혀 구운 듯한 질감으로 제품을 한층 더 돋보이게 하는 코타 메탈은 따뜻한 주방 분위기를 연출해줍니다.</p>
                <button>MORE VIEW</button>
              </div>
            </div>

            <div class="sliders">
              <ul>
                <li style="background-image:url('https://images.samsung.com/kdp/static/pcd/bespoke/home/panel-interior-01-1.jpg')">
                </li>
                <li style="background-image:url('https://images.samsung.com/kdp/static/pcd/bespoke/home/panel-interior-01-2.jpg')">
                </li>
                <li style="background-image:url('https://images.samsung.com/kdp/static/pcd/bespoke/home/panel-interior-01-3.jpg')">
                </li>
              </ul>

              <ul>
                <nav>
                  <a href="#"></a>
                  <a href="#"></a>
                  <a href="#"></a>
                </nav>
              </ul>
            </div>
          </div>
        </div>

        <div class="tab-content" id="glass-content">
          <div>
            <div class="detail-txt">
              <div>
                <h6>부드러운 광택의 편안함</h6>
                <h4>새틴 글래스</h4>
                <p>벨벳처럼 우아한 광택과 견고한 소재로 완성된 새틴 글래스는 주방에 평온함을 감돌게 합니다.</p>
                <button>MORE VIEW</button>
              </div>
            </div>

            <div class="content-img">
            </div>
          </div>
        </div>

        <div class="tab-content" id="mirror-content">
          <div>
            <div class="detail-txt">
              <div>
                <h6>공간을 풍경으로 담아내는</h6>
                <h4>미러</h4>
                <p>미러 재질은 거울처럼 사용할 수 있는 활용성은 기본 세련된 공간까지 비춰주어 멋진 공간을 선사합니다.</p>
                <button>MORE VIEW</button>
              </div>
            </div>

            <div class="content-img">
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>



  <section id="four">
    <article class="faq">
      <h2>SAMSUMG FAQ</h2>
      <h5><span><i class="fas fa-check-circle"></i></span> 궁금하신 사항에 대해 안내해드립니다</h5>
      <div class="faq-box">
        <input type="checkbox" name="accordion" id="answer01">
        <label for="answer01">Q. 삼성계정에 대한 문의는 어디로 하나요?<small>+</small></label>
        <div>
          <p>삼성 서비스 이용을 위한 회원가입/로그인 등 삼성계정 관련 문의는 ☎ 1588-3366으로 문의하시기 바랍니다.</p>
        </div>

        <input type="checkbox" name="accordion" id="answer02">
        <label for="answer02">Q. 삼성계정(Samsung Account)이란?<small>+</small></label>
        <div>
          <p>삼성계정(Samsung Account)은 하나의 계정을 통해 다양한 모든 서비스들을 추가 가입 절차 없이 즐기실 수 있는 통합계정 서비스입니다.</p>
        </div>

        <input type="checkbox" name="accordion" id="answer03">
        <label for="answer03">Q. 반품할 상품은 어디로 보내야 하나요?<small>+</small></label>
        <div>
          <p>배달설치기사가 배송지에 직접 방문하여 회수합니다.</p>
        </div>

        <input type="checkbox" name="accordion" id="answer04">
        <label for="answer04">Q. 휴일 배송은 안되나요?<small>+</small></label>
        <div>
          <p>토요일은 배송이 가능하나, 일요일 및 공휴일은 어렵습니다.</p>
        </div>

        <input type="checkbox" name="accordion" id="answer05">
        <label for="answer05">Q. 쿠폰과 이벤트 코드의 대상 고객은 어떻게 되나요?<small>+</small></label>
        <div>
          <p>쿠폰과 이벤트 코드는 모두 삼성닷컴 회원에 한하여 사용이 가능합니다. </p>
        </div>
      </div>

      <script>
        $(".menu-list").find(".accordion-toggle").click(function() {
        $(this).next().toggleClass("open").slideToggle("fast");
        $(this).toggleClass("active-tab").find(".menu-link").toggleClass("active");

        $(".menu-list .accordion-content").not($(this).next()).slideUp("fast").removeClass("open");
        $(".menu-list .accordion-toggle").not(jQuery(this)).removeClass("active-tab").find(".menu-link").removeClass("active");
        });
        });
      </script>
    </article>
  </section>



  <section id="five">
    <article class="counsel">
      <div>
        <h2>매장 상담 예약</h2>
        <h5><i style="color: #5599ff;" class="fas fa-map-marker-alt"></i> 친절한 1:1 상담을 받아보세요</h5>

        <label for="store-find" style="color:#eee;">시/도별 찾기</label>
        <select id="selectBox" name="selectBox">
          <option value="option1" selected disabled>전체</option>
          <option value="option1">서울</option>
          <option value="option2">경기</option>
          <option value="option3">부산</option>
        </select>

        <div class="layer1">
          <div>
            <div>
              <h5 style="color: #333;">강남 본점</h5>
              <form>
                <h6>이름</h6>
                <input type="text"></input><br>

                <h6>전화번호</h6>
                <input type="tel"></input><br>

                <h6>날짜선택</h6>
                <input type="date"></input><br>

                <h6>시간선택</h6>
                <select>
                  <option checked>11:00~12:00</option>
                  <option disabled>12:00~13:00(마감)</option>
                  <option disabled>13:00~14:00(마감)</option>
                  <option disabled>14:00~15:00(마감)</option>
                  <option>15:00~16:00</option>
                  <option>16:00~17:00</option>
                  <option disabled>17:00~18:00(마감)</option>
                </select>
              </form>

              <button>상담 신청하기</button>
            </div>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.3751125299505!2d127.0366698148017!3d37.522653934398605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4641ab7df31%3A0x56bf9a817ceae389!2z7IK87ISx65SU7KeA7YS47ZSE65287J6QIOqwleuCqOuzuOygkA!5e0!3m2!1sko!2skr!4v1629207811107!5m2!1sko!2skr"
              width="auto" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>

        <div class="layer2">
          <div>
            <div>
              <h5 style="color: #333;">부천 중동 본점</h5>
              <form>
                <h6>이름</h6>
                <input type="text"></input><br>

                <h6>전화번호</h6>
                <input type="tel"></input><br>

                <h6>날짜선택</h6>
                <input type="date"></input><br>

                <h6>시간선택</h6>
                <select>
                  <option checked>11:00~12:00</option>
                  <option disabled>12:00~13:00(마감)</option>
                  <option disabled>13:00~14:00(마감)</option>
                  <option disabled>14:00~15:00(마감)</option>
                  <option>15:00~16:00</option>
                  <option>16:00~17:00</option>
                  <option disabled>17:00~18:00(마감)</option>
                </select>
              </form>

              <button>상담 신청하기</button>
            </div>


            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.1980783361373!2d126.76845161480121!3d37.50324613550883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b7d477a8914c1%3A0x8fab5d5209dd5e8a!2z7IK87ISx65SU7KeA7YS47ZSE65287J6QIOuplOqwgOyKpO2GoOyWtCDrtoDsspzspJHrj5nrs7jsoJA!5e0!3m2!1sko!2skr!4v1629276849743!5m2!1sko!2skr"
              width="auto" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>

        <div class="layer3">
          <div>
            <div>
              <h5 style="color: #333;">부산 본점</h5>
              <form>
                <h6>이름</h6>
                <input type="text"></input><br>

                <h6>전화번호</h6>
                <input type="tel"></input><br>

                <h6>날짜선택</h6>
                <input type="date"></input><br>

                <h6>시간선택</h6>
                <select>
                  <option checked>11:00~12:00</option>
                  <option disabled>12:00~13:00(마감)</option>
                  <option disabled>13:00~14:00(마감)</option>
                  <option disabled>14:00~15:00(마감)</option>
                  <option>15:00~16:00</option>
                  <option>16:00~17:00</option>
                  <option disabled>17:00~18:00(마감)</option>
                </select>
              </form>

              <button>상담 신청하기</button>
            </div>


            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104385.98749081!2d129.00830702973803!3d35.15507175181075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568eb6cb8088969%3A0x3f422303a0f06244!2z7IK87ISx65SU7KeA7YS47ZSE65287J6Q!5e0!3m2!1sko!2skr!4v1629273428182!5m2!1sko!2skr"
              width="auto" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
    </article>
    <script>
      jQuery('#selectBox').change(function() {
        var state = jQuery('#selectBox option:selected').val();

        if (state == 'option1') {
          jQuery('.layer1').show();
        } else {
          jQuery('.layer1').hide();
        }

        if (state == 'option2') {
          jQuery('.layer2').show();
        } else {
          jQuery('.layer2').hide();
        }

        if (state == 'option3') {
          jQuery('.layer3').show();
        } else {
          jQuery('.layer3').hide();
        }
      });
    </script>
  </section>




  <section id="last">
    <footer>

      <div>
        <div>
          <h4>Customer<br>Center</h4>
          <span>대표번호 : 02-2255-0114 </span><br><br>
          <span>제품/서비스/멤버십: 1588-3366</span><br><br>
          <span>구매문의 : 1588-6084</spn>
        </div>

        <div>
          <h4>Infor</h4>
          <a href="#">이용안내</a>
          <a href="#">이용약관</a>
          <a href="#">개인정보처리방침</a>
          <a href="#">구매안전서비스</a>
        </div>

        <div>
          <h4>Shop</h4>
          <a href="#">삼성닷컴 FAQ</a>
          <a href="#">이메일상담</a>
          <a href="#">매장 찾기</a>
          <a href="#">디지털프라자</a>
        </div>

        <div>
          <h4>About</h4>
          <a href="#">기업정보</a>
          <a href="#">사업정보</a>
          <a href="#">채용정보</a>
          <a href="#">공지사항</a>
        </div>
      </div>

      <div>
        <img src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook-new.png" />
        <img src="https://img.icons8.com/material-outlined/48/ffffff/instagram-new--v1.png" />
        <img src="https://img.icons8.com/material-rounded/48/ffffff/youtube-play.png" />
        <p>
          <span>삼성전자(주)</span> <span>경기도 수원시 영통구 삼성로 129(매탄동)</span> <span>삼성전자 주식회사 대표이사 : 김기남 </span><br>
          <span>사업자등록번호 : 124-81-00998</span> <span>통신판매업 신고 : 2000-경기수원-0515</span><br>
        </p>
        <small>Copyright © 1995-2021 Samsung. All Rights Reserved.</small>
      </div>

    </footer>
  </section>




  <script>
    //섹션이동 js
    $(function() {

      var link = $('#navbar a.dot');
      link.on('click', function(e) {

        //href 속성을 통해, section id 타겟을 잡음
        var target = $($(this).attr('href'));

        //target section의 좌표를 통해 꼭대기로 이동
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 100);

        //active 클래스 부여
        $(this).addClass('active');

        //앵커를 통해 이동할때, URL에 #id가 붙지 않도록 함.
        e.preventDefault();
      });

      $(window).on('scroll', function() {
        findPosition();
      });

      function findPosition() {
        $('section').each(function() {
          if (($(this).offset().top - $(window).scrollTop()) < 20) {
            link.removeClass('active');
            $('#navbar').find('[data-scroll="' + $(this).attr('id') + '"]').addClass('active');
          }
        });
      }

      findPosition();
    });


    //mobile header hamburger
    $(function() {
      function slideMenu() {
        var activeState = $("#menu-container .menu-list").hasClass("active");
        $("#menu-container .menu-list").animate({
          left: activeState ? "0%" : "-100%"
        }, 400);
      }
      $("#menu-wrapper").click(function(event) {
        event.stopPropagation();
        $("#hamburger-menu").toggleClass("open");
        $("#menu-container .menu-list").toggleClass("active");
        slideMenu();

        $("body").toggleClass("overflow-hidden");
      });

      $(".menu-list").find(".accordion-toggle").click(function() {
        $(this).next().toggleClass("open").slideToggle("fast");
        $(this).toggleClass("active-tab").find(".menu-link").toggleClass("active");

        $(".menu-list .accordion-content").not($(this).next()).slideUp("fast").removeClass("open");
        $(".menu-list .accordion-toggle").not(jQuery(this)).removeClass("active-tab").find(".menu-link").removeClass("active");
      });
    });

    //select
    $('.select').on('click', '.placeholder', function() {
      var parent = $(this).closest('.select');
      if (!parent.hasClass('is-open')) {
        parent.addClass('is-open');
        $('.select.is-open').not(parent).removeClass('is-open');
      } else {
        parent.removeClass('is-open');
      }
    }).on('click', 'ul>li', function() {
      var parent = $(this).closest('.select');
      parent.removeClass('is-open').find('.placeholder').text($(this).text());
    });

    // 패널 아티클 슬라이드

    {
      class SliderClip {
        constructor(el) {
          this.el = el;
          this.Slides = Array.from(this.el.querySelectorAll('li'));
          this.Nav = Array.from(this.el.querySelectorAll('nav a'));
          this.totalSlides = this.Slides.length;
          this.current = 0;
          this.autoPlay = true; //true or false
          this.timeTrans = 3000; //transition time in milliseconds
          this.IndexElements = [];

          for (let i = 0; i < this.totalSlides; i++) {
            this.IndexElements.push(i);
          }

          this.setCurret();
          this.initEvents();
        }
        setCurret() {
          this.Slides[this.current].classList.add('current');
          this.Nav[this.current].classList.add('current_dot');
        }
        initEvents() {
          const self = this;

          this.Nav.forEach((dot) => {
            dot.addEventListener('click', (ele) => {
              ele.preventDefault();
              this.changeSlide(this.Nav.indexOf(dot));
            })
          })

          this.el.addEventListener('mouseenter', () => self.autoPlay = false);
          this.el.addEventListener('mouseleave', () => self.autoPlay = true);

          setInterval(function() {
            if (self.autoPlay) {
              self.current = self.current < self.Slides.length - 1 ? self.current + 1 : 0;
              self.changeSlide(self.current);
            }
          }, this.timeTrans);

        }
        changeSlide(index) {

          this.Nav.forEach((allDot) => allDot.classList.remove('current_dot'));

          this.Slides.forEach((allSlides) => allSlides.classList.remove('prev', 'current'));

          const getAllPrev = value => value < index;

          const prevElements = this.IndexElements.filter(getAllPrev);

          prevElements.forEach((indexPrevEle) => this.Slides[indexPrevEle].classList.add('prev'));

          this.Slides[index].classList.add('current');
          this.Nav[index].classList.add('current_dot');
        }
      }

      const slider = new SliderClip(document.querySelector('.sliders'));
    }

    //aos
    AOS.init({
      easing: 'ease-out-back',
      duration: 1000
    });
  </script>



</body>

</html>
