<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>membership</title>
  <link rel="stylesheet" href="membership.css">
  <style type="text/css"></style>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript"></script>
</head>

<style>
/* default */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0px solid silver;
}

img {
  width: 100px;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 0.9rem;
  line-height: 1rem;
  letter-spacing: 0.1px;
  margin-top: 5rem;
  color: #ccc;
}

h1 {
  font-size: 4rem;
  line-height: 4rem;
}

h2 {
  font-size: 2.1rem;
  line-height: 2.1rem;
  margin-bottom: 1rem;
  color: #fff;
}

h3 {
  font-size: 1.8rem;
  line-height: 1.8rem;
}

h4 {
  font-size: 1rem;
  line-height: 1rem;
}

h5 {
  font-size: 0.8rem;
  line-height: 0.8rem;
}

a:link {
  text-decoration: none;
}

small {
  font-size: 0.65rem;
  font-weight: bold;
  color: #c80a1e;
}

/* start */
.login {
  width: 360px;
  margin: 0 auto;
  text-align: center;
  padding: 0rem 2rem;
  padding-bottom: 5rem;
  border: 1px solid #ccc;
  margin-bottom: 5rem;
  background: #000;
}

.login> :nth-child(1) {
  display: block;
  width: 200px;
  margin: 0 auto;
}

.login section> :nth-child(1)> :nth-child(2) h4 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.login section> :nth-child(1)> :nth-child(2) a {
  width: 100%;
  padding: 1rem 0;
}

.login section> :nth-child(1)> :nth-child(2) a:nth-child(1) {
  color: #c80a1e;
  border-bottom: 3px solid #c80a12;
}

.login section> :nth-child(1)> :nth-child(2) a:nth-child(2) {
  color: #999;
  border-bottom: 3px solid #999;
}

.login section> :nth-child(2) {
  padding: 1rem 0;
}

.login section> :nth-child(2) input {
  width: 100%;
  height: 50px;
  padding: 0 1rem;
  margin-bottom: 0.7rem;
  background: #333333;
  font-size: 0.9rem;
  color: #fff;
}

.login button {
  background: #c80a12;
  width: 100%;
  height: 50px;
}

.login button a {
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
}

.login section> :nth-child(4) {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
}

.login section> :nth-child(4) div {
  cursor: pointer;
}

.login section> :nth-child(5) div {
  height: 50px;
  border: 1px solid #999;
  margin-bottom: 0.7rem;
  display: flex;
  padding: 0.5rem 2rem;
  cursor: pointer;
}

.login section> :nth-child(5) img {
  width: 30px;
}

.login section> :nth-child(5) h4 {
  padding: 0.4rem 0.6rem;
}

.acount-id {
  width: 360px;
  margin: 0 auto;
  text-align: center;
  padding: 0rem 2rem;
  padding-bottom: 5rem;
  border: 1px solid #ccc;
  margin-bottom: 5rem;
  background: #000;
}

.acount-id> :nth-child(1) {
  display: block;
  width: 200px;
  margin: 0 auto;
}

.acount-id section> :nth-child(1)> :nth-child(2) h4 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.acount-id section> :nth-child(1)> :nth-child(2) a {
  width: 100%;
  padding: 1rem 0;
}

.acount-id section> :nth-child(1)> :nth-child(2) a:nth-child(1) {
  color: #c80a1e;
  border-bottom: 3px solid #c80a12;
}

.acount-id section> :nth-child(1)> :nth-child(2) a:nth-child(2) {
  color: #999;
  border-bottom: 3px solid #999;
}

.acount-id section> :nth-child(2) {
  padding: 1rem 0;
}

.acount-id section> :nth-child(2)> :nth-child(1) input {
  width: 100%;
  height: 50px;
  padding: 0 1rem;
  margin-bottom: 0.7rem;
  background: #333333;
  font-size: 0.9rem;
  color: #fff;
}

.acount-id section> :nth-child(2)> :nth-child(2) {
  display: flex;
  justify-content: space-between;
  height: 40px;
}

.acount-id section> :nth-child(2)> :nth-child(2) select {
  width: 70px;
  font-size: 0.9rem;
  background: #eee;
}

.acount-id section> :nth-child(2)> :nth-child(2) input {
  width: 70px;
  font-size: 0.9rem;
  background: #eee;
}

.acount-id section button {
  background: #c80a12;
  width: 100%;
  height: 50px;
}

.acount-id section button a {
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
}

.acount-pw {
  width: 360px;
  margin: 0 auto;
  text-align: center;
  padding: 0rem 2rem;
  padding-bottom: 5rem;
  border: 1px solid #ccc;
  margin-bottom: 5rem;
  background: #000;
}

.acount-pw> :nth-child(1) {
  display: block;
  width: 200px;
  margin: 0 auto;
}

.acount-pw section> :nth-child(1)> :nth-child(2) h4 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.acount-pw section> :nth-child(1)> :nth-child(2) a {
  width: 100%;
  padding: 1rem 0;
}

.acount-pw section> :nth-child(1)> :nth-child(2) a:nth-child(1) {
  color: #999;
  border-bottom: 3px solid #999;
}

.acount-pw section> :nth-child(1)> :nth-child(2) a:nth-child(2) {
  color: #c80a1e;
  border-bottom: 3px solid #c80a12;
}

.acount-pw section> :nth-child(2) {
  text-align: left;
  font-size: 0.8rem;
  padding: 1rem 0;
}

.acount-pw section> :nth-child(3)> :nth-child(1) input {
  width: 100%;
  height: 50px;
  padding: 0 1rem;
  margin-bottom: 0.7rem;
  background: #333333;
  font-size: 0.9rem;
  color: #fff;
}

.acount-pw section> :nth-child(3)> :nth-child(2) {
  display: flex;
  justify-content: space-between;
}

.acount-pw section> :nth-child(3)> :nth-child(2) input {
  height: 40px;
  font-size: 0.8rem;
  padding: 1rem 0;
  text-align: center;
  background: #eee;
}

.acount-pw section> :nth-child(3)> :nth-child(2) select {
  background: #eee;
}

.acount-pw section> :nth-child(4) {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  padding: 3rem 0 2rem 0;
}

.acount-pw section button {
  background: #c80a12;
  width: 100%;
  height: 50px;
}

.acount-pw section button a {
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
}

.join-1 {
  width: 360px;
  margin: 0 auto;
  text-align: center;
  padding: 0rem 2rem;
  padding-bottom: 5rem;
  border: 1px solid #ccc;
  margin-bottom: 5rem;
  background: #000;
}

.join-1> :nth-child(1) {
  display: block;
  width: 200px;
  margin: 0 auto;
}

.join-1 section> :nth-child(1)> :nth-child(2) h4 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 3rem;
}

.join-1 section> :nth-child(1)> :nth-child(2) a {
  width: 100%;
  padding: 1rem 0;
}

.join-1 section> :nth-child(1)> :nth-child(2) a:nth-child(1) {
  color: #c80a1e;
  border-bottom: 3px solid #c80a12;
}

.join-1 section> :nth-child(1)> :nth-child(2) a:nth-child(2) {
  color: #999;
  border-bottom: 3px solid #999;
}

.join-1 section> :nth-child(1)> :nth-child(2) a:nth-child(3) {
  color: #999;
  border-bottom: 3px solid #999;
}

.join-1 section> :nth-child(1)> :nth-child(2) a:nth-child(4) {
  color: #999;
  border-bottom: 3px solid #999;
}

.join-1 section> :nth-child(2) {
  padding: 3rem 0;
}

.join-1 section> :nth-child(2) h3 {
  color: #fff;
  padding: 2rem 0;
}

.join-1 section button {
  background: #c80a12;
  width: 100%;
  height: 50px;
  margin-bottom: 1.5rem;
}

.join-1 section button a {
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
}

.join-1 section> :nth-child(4) div {
  height: 50px;
  border: 1px solid #999;
  margin-bottom: 0.7rem;
  display: flex;
  padding: 0.5rem 2rem;
  cursor: pointer;
}

.join-1 section> :nth-child(4) img {
  width: 30px;
}

.join-1 section> :nth-child(4) h4 {
  padding: 0.4rem 0.6rem;
}

.join-2 {
  width: 360px;
  margin: 0 auto;
  text-align: center;
  padding: 0rem 2rem;
  padding-bottom: 5rem;
  border: 1px solid #ccc;
  margin-bottom: 5rem;
  background: #000;
}

.join-2> :nth-child(1) {
  display: block;
  width: 200px;
  margin: 0 auto;
}

.join-2 section> :nth-child(1)> :nth-child(2) h4 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 3rem;
}

.join-2 section> :nth-child(1)> :nth-child(2) a {
  width: 100%;
  padding: 1rem 0;
}

.join-2 section> :nth-child(1)> :nth-child(2) a:nth-child(1), .join-2 section> :nth-child(1)> :nth-child(2) a:nth-child(3), .join-2 section> :nth-child(1)> :nth-child(2) a:nth-child(4)   {
  color: #999;
  border-bottom: 3px solid #999;
}

.join-2 section> :nth-child(1)> :nth-child(2) a:nth-child(2) {
  color: #c80a1e;
  border-bottom: 3px solid #c80a12;
}

.join-2 section> :nth-child(2) {
  padding: 2rem 0;
  width: 100%;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  color: #c80a12;
}

.join-2 section> :nth-child(3) {
  width: 100%;
  text-align: left;
}

.join-2 section> :nth-child(3) h4, .join-2 section> :nth-child(4) h4  {
  color: #fff;
  padding: 0.8rem 0;
  border-bottom: 1.5px solid #999;
}

.join-2 section table {
  border-collapse: collapse;
}

.join-2 section th, td {
  padding: 0.9rem 0;
  font-size: 0.9rem;
  border-bottom: 1.5px solid #999;
}

.join-2 section table button {
  padding: 0 0.3rem;
  height: 25px;
  background: #333333;
}

.join-2 section table button a {
  color: #fff;
}

.join-2 section> :nth-child(4) {
  width: 100%;
  text-align: left;
  margin: 1rem 0;
}

.join-2 section p {
  text-align: left;
  padding: 1rem 0;
  padding-bottom: 2rem;
}

.join-2 section> :nth-child(7) {
  display: flex;
  justify-content: space-between;
}

.join-2 section> :nth-child(7) button {
  width: 140px;
  height: 40px;
}

.join-2 section> :nth-child(7) button a {
  color: #fff;
}

.join-2 section> :nth-child(7)> :nth-child(1) {
  background: #333333;
}

.join-2 section> :nth-child(7)> :nth-child(2) {
  background: #c80a12;
}

.join-3 {
  width: 360px;
  margin: 0 auto;
  text-align: center;
  padding: 0rem 2rem;
  padding-bottom: 5rem;
  border: 1px solid #ccc;
  margin-bottom: 5rem;
  background: #000;
}

.join-3> :nth-child(1) {
  display: block;
  width: 200px;
  margin: 0 auto;
}

.join-3 section> :nth-child(1)> :nth-child(2) h4 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 3rem;
}

.join-3 section> :nth-child(1)> :nth-child(2) a {
  width: 100%;
  padding: 1rem 0;
}

.join-3 section> :nth-child(1)> :nth-child(2) a:nth-child(1), .join-3 section> :nth-child(1)> :nth-child(2) a:nth-child(2), .join-3 section> :nth-child(1)> :nth-child(2) a:nth-child(4)   {
  color: #999;
  border-bottom: 3px solid #999;
}

.join-3 section> :nth-child(1)> :nth-child(2) a:nth-child(3) {
  color: #c80a1e;
  border-bottom: 3px solid #c80a12;
}

.join-3 section> :nth-child(2) div {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

.join-3 section> :nth-child(2) div input {
  height: 40px;
  font-size: 0.8rem;
  text-align: center;
  background: #eee;
}

.join-3 section> :nth-child(2) div select {
  background: #eee;
}

.join-3 span {
  color: #c80a12;
  text-decoration: underline;
  float: right;
  padding: 0.5rem 0;
  cursor: pointer;
}

.join-3 section> :nth-child(3) input {
  clear: both;
  width: 100%;
  height: 40px;
  margin: 0.4rem 0;
  padding: 0 1rem;
  background: #333333;
  font-size: 0.9rem;
  color: #fff;
}

.join-3 section> :nth-child(3)> :nth-child(1) {
  border: 1.5px solid #81c147;
}

.join-3 section> :nth-child(3)> :nth-child(2) {
  border: 1.5px solid #c80a12;
}

.join-3 section> :nth-child(4) p {
  float: right;
  padding: 0.5rem 0;
}

.join-3 section> :nth-child(4)> :nth-child(2) {
  clear: both;
  width: 100%;
  height: 40px;
  margin: 0.5rem 0;
  padding: 0 1rem;
  background: #333333;
  font-size: 0.9rem;
  color: #fff;
}

.join-3 section> :nth-child(4)> :nth-child(3) {
  display: flex;
  justify-content: space-between;
}

.join-3 section> :nth-child(4)> :nth-child(3) select {
  height: 40px;
  width: 50px;
  background: #eee;
}

.join-3 section> :nth-child(4)> :nth-child(3)> :nth-child(1){
  width: 70px;
}

.join-3 section> :nth-child(4)> :nth-child(3)> :nth-child(4){
  padding: 0.8rem 0;
}

.join-3 section> :nth-child(5) {
  display: flex;
  justify-content: space-between;
  margin: 0.4rem 0;
}

.join-3 section> :nth-child(5) select {
  width: 100px;
  height: 40px;
}

.join-3 section> :nth-child(5) input {
  width: 90px;
  height: 40px;
}

.pay {
  width: 360px;
  margin: 0 auto;
  text-align: center;
  padding: 0rem 2rem;
  padding-bottom: 5rem;
  border: 1px solid #ccc;
  margin-bottom: 5rem;
}

.pay> :nth-child(1) {
  display: block;
  width: 200px;
  margin: 0 auto;
}

.pay> :nth-child(2) h2 {
  color: #333333;
  padding: 1rem 0;
}

.pay> :nth-child(2) p {
  color: #333333;
  text-align: left;
  font-size: 0.9rem;
}

.pay> :nth-child(2) span {
  color: #c80a12;
  font-size: 1.3rem;
}

.pay section> :nth-child(1) {
  display: flex;
  justify-content: space-between;
  height: 50px;
  color: #fff;
  padding: 2rem 0;
}

.pay section> :nth-child(1) div {
  width: 90px;
  height: 50px;
  background: #db778d;
  padding: 1rem 0;
  cursor: pointer;
}

.pay section> :nth-child(1)> :nth-child(1) {
  background: #c80a12;
}

.pay section table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.pay section th, td {
  padding: 0.9rem 0;
  font-size: 0.9rem;
  border-bottom: 1.5px solid #999;
  text-align: justify;
}

.pay section th {
  color: #c80a12;
}

.pay section td {
  color: #333333;
}

.pay section> :nth-child(3) {
  color: #333333;
  padding: 1rem 0;
  padding-bottom: 2rem;
  text-align: justify;
}

.pay button {
  width: 100%;
  height: 40px;
  background: #c80a12;
  cursor: pointer;
}

.pay button a {
  color: #fff;
  font-weight: bold;
  font-weight: 0.9rem;
}

.welcome {
  width: 360px;
  margin: 0 auto;
  text-align: center;
  padding: 0rem 2rem;
  padding-bottom: 5rem;
  border: 1px solid #ccc;
  margin-bottom: 5rem;
  background: url('https://images.chosun.com/resizer/nE1taTlpvcLihzQRb8iYvzBZiMo=/540x802/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/FXQROZYXPWKGEIXPR5HK2HZRCM.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
  opacity: 0.8;
}

.welcome h2, .welcome h3, .welcome h4 {
  color: #fff;
}

.welcome h4 {
  padding: 5rem 0;
}

.welcome h2 {
  padding: 3rem 0;
}

.welcome h3 {
  padding: 2rem 0;
  line-height: 2.5rem;
}

.welcome button {
  width: 100%;
  height: 50px;
  background: #c80a12;
  font-size: 0.9rem;
  color: #fff;
  cursor: pointer;
}

.leave {
  width: 360px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 5rem;
  border: 1px solid #ccc;
  margin-bottom: 5rem;
  background: #eee;
}

.leave> :nth-child(1) {
  background: #000;
  display: flex;
  justify-content: space-between;
}

.leave> :nth-child(1) img {
  display: block;
  width: 120px;
}

.leave section {
  padding: 20px;
}

.leave section> :first-child {
  text-align: left;
  color: #000;
}

.leave section> :first-child h4 {
  padding: 1rem 0;
}

.leave section> :last-child {
  background: #fff;
  padding: 2rem 1rem;
  color: #000;
}

.leave section> :last-child p {
  text-align: left;
  padding-bottom: 1rem;
  color: #000;
}

.leave section> :last-child button {
  width: 100%;
  margin: 0.5rem 0;
  padding: 1rem 0;
  font-weight: bold;
  color: #000;
  cursor: pointer;
}

.leave section> :last-child> :nth-child(2) {
  background: #0679c0;
}

.leave section> :last-child> :nth-child(2) a {
  color: #fff;
}

.leave-done {
  width: 360px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 5rem;
  border: 1px solid #ccc;
  margin-bottom: 5rem;
  background: #eee;
}

.leave-done> :nth-child(1) {
  background: #000;
  display: flex;
  justify-content: space-between;
}

.leave-done> :nth-child(1) img {
  display: block;
  width: 120px;
}

.leave-done section {
  padding: 20px;
}

.leave-done section> :nth-child(1) {
  text-align: left;
  color: #000;
}

.leave-done section> :nth-child(1) h3 {
  padding: 1rem 0;
  border-bottom: 2px solid #ddd;
}

.leave-done section> :nth-child(1) p {
  padding: 1rem 0;
}

.leave-done section> :nth-child(2) {
  color: #000;
  text-align: left;
}

.leave-done section> :nth-child(2) p {
  padding: 1rem 0;
  padding-bottom: 2rem;
}

.leave-done section> :nth-child(2) button {
  width: 100%;
  margin-top: 2rem;
  padding: 1rem 0;
  font-weight: bold;
  background: #0679c0;
  color: #fff;
  cursor: pointer;
}

.thanks {
  width: 360px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 5rem;
  border: 1px solid #ccc;
  margin-bottom: 5rem;
}

.thanks> :first-child {
  background: #000;
  display: flex;
  justify-content: space-between;
}

.thanks> :first-child img {
  display: block;
  width: 120px;
}

.thanks> :last-child {
  padding: 20px;
  text-align: center;
}

.thanks> :last-child img {
  padding: 1rem 0;
  width: 60px;
  text-align: center;
}

.thanks> :last-child p {
  padding: 2rem 0;
  color: #000;
}

.thanks> :last-child button {
  width: 100%;
  padding: 1rem 0;
  background: #0679c0;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

</style>

<body>



  <article class="login">


    <img src="https://now.rememberapp.co.kr/wp-content/uploads/2020/05/%E1%84%82%E1%85%A6%E1%86%BA%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%A8%E1%84%89%E1%85%B3.png">

    <section>


      <div>
        <h2>
          로그인
        </h2>
        <div>
          <h4>
            <a href="login.html">회원</a><a href="notjoin.html">비회원(개별구매)</a>
          </h4>
        </div>
      </div>

      <div>
        <div>
          <input type="text" placeholder="이메일 주소 또는 전화번호">
        </div>

        <div>
          <input type="password" placeholder="비밀번호">
        </div>
      </div>

      <button><a href="#">로그인</a></button>

      <div>
        <div><input type="checkbox" value="id">아이디저장</div>
        <span> | </span>
        <div>아이디/비밀번호 찾기</div>
        <span> | </span>
        <div>회원가입</div>
      </div>

      <div>


        <div><img src="https://blog.kakaocdn.net/dn/czMTX6/btqNbvGUwIu/xxqSeZd4eRMvTHqbfIZUd0/img.png">
          <h4>Naver로 로그인</h4>
        </div>

        <div><img
            src="https://mblogthumb-phinf.pstatic.net/MjAyMDA3MTRfMjI5/MDAxNTk0NzI5NzcyMDMz.X2YVWOeE6fwrOSnUiARthmNM9a4mfRnneetw1hTtyHIg.1Tqwf_4qgAqc1v3jE6xbzobcrV3X6yN8JVUVwjlRGkog.JPEG.xuni1021/%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1-%EB%A1%9C%EA%B3%A0-ai-3.jpg?type=w800">
          <h4>Kakao로 로그인</h4>
        </div>

        <div><img src="https://www.scu.edu/media/offices/umc/images/Facebook_256px.png">
          <h4>Facebook으로 로그인</h4>
        </div>


      </div>


    </section>


  </article>



  <article class="acount-id">


    <img src="https://now.rememberapp.co.kr/wp-content/uploads/2020/05/%E1%84%82%E1%85%A6%E1%86%BA%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%A8%E1%84%89%E1%85%B3.png">


    <section>

      <div>
        <h2>
          내 계정찾기
        </h2>
        <div>
          <h4>
            <a href="#">아이디찾기</a><a href="#">비밀번호 찾기</a>
          </h4>
        </div>
      </div>

      <div>


        <div><input type="text" placeholder="이름"></div>

        <div>

          <select size="1">
            <option value="lg">LG U+</option>
            <option value="sk">SKT</option>
            <option vaue="kt">KT</option>
          </select>

          <select size="1">
            <option value="010">010</option>
            <option value="016">011</option>
            <option vaue="017">016</option>
          </select>

          <input type="text" size="4">
          <input type="text" size="4">

        </div>


      </div>

      <button><a href="#">인증번호 전송</a></button>


    </section>


  </article>



  <article class="acount-pw">


    <img src="https://now.rememberapp.co.kr/wp-content/uploads/2020/05/%E1%84%82%E1%85%A6%E1%86%BA%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%A8%E1%84%89%E1%85%B3.png">


    <section>

      <div>
        <h2>
          내 계정찾기
        </h2>
        <div>
          <h4>
            <a href="#">아이디찾기</a><a href="#">비밀번호 찾기</a>
          </h4>
        </div>
      </div>

      <div>
        <p>·비밀번호는 분실 시 찾아드릴 수 없는 정보입니다.</p>
        <p>·본인확인을 통해 비밀번호를 재설정 하실 수 있습니다.</p>
      </div>

      <div>


        <div><input type="text" placeholder="이름"></div>

        <div>
          <input type="text" size="10" placeholder="아이디(이메일)">@
          <input type="text" size="9" placeholder="naver.com">

          <select size="1">
            <option value="self" select>직접입력</option>
            <option value="naver">naver.com</option>
            <option value="daum">hanmail.com</option>
            <option value="nate">nate.com</option>
            <option value="google">gmail.com</option>
          </select>
        </div>


      </div>

      <div>
        <div>찾기</div>
        <input type="checkbox" value="mail">e-mail로 보내기
        <input type="checkbox" value="mail">등록된 번호로 보내기
      </div>

      <button><a href="#">비밀번호 찾기(인증번호 발송)</a></button>


    </section>


  </article>



  <article class="join-1">


    <img src="https://now.rememberapp.co.kr/wp-content/uploads/2020/05/%E1%84%82%E1%85%A6%E1%86%BA%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%A8%E1%84%89%E1%85%B3.png">

    <section>

      <div>
        <h2>
          회원가입
        </h2>
        <div>
          <h4>
            <a href="#">가입</a><a href="#">약관동의</a><a href="#">정보입력</a><a href="#">가입완료</a>
          </h4>
        </div>
      </div>

      <div>
        <h3>회원가입을 환영합니다.</h3>
        <p>회원으로 가입하시면 다양한 혜택과<br>서비스를 이용하실 수 있습니다.</p>
      </div>

      <button><a href="#">가입하기(14세 이상)</a></button>

      <div>


        <div><img src="https://blog.kakaocdn.net/dn/czMTX6/btqNbvGUwIu/xxqSeZd4eRMvTHqbfIZUd0/img.png">
          <h4>Naver로 로그인</h4>
        </div>

        <div><img
            src="https://mblogthumb-phinf.pstatic.net/MjAyMDA3MTRfMjI5/MDAxNTk0NzI5NzcyMDMz.X2YVWOeE6fwrOSnUiARthmNM9a4mfRnneetw1hTtyHIg.1Tqwf_4qgAqc1v3jE6xbzobcrV3X6yN8JVUVwjlRGkog.JPEG.xuni1021/%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1-%EB%A1%9C%EA%B3%A0-ai-3.jpg?type=w800">
          <h4>Kakao로 로그인</h4>
        </div>

        <div><img src="https://www.scu.edu/media/offices/umc/images/Facebook_256px.png">
          <h4>Facebook으로 로그인</h4>
        </div>


      </div>

      <p>※ 가입은 만 14세 이상 고객만 가능합니다.


    </section>


  </article>



  <article class="join-2">


    <img src="https://now.rememberapp.co.kr/wp-content/uploads/2020/05/%E1%84%82%E1%85%A6%E1%86%BA%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%A8%E1%84%89%E1%85%B3.png">


    <section>

      <div>
        <h2>
          회원가입
        </h2>
        <div>
          <h4>
            <a href="#">가입</a><a href="#">약관동의</a><a href="#">정보입력</a><a href="#">가입완료</a>
          </h4>
        </div>
      </div>

      <div><input type="checkbox" value="agree">전체동의</div>

      <div>
        <h4>필수 동의항목</h4>

        <table>

          <tr>
            <th width="230px"><input type="checkbox">회원 이용 약관</th>
            <td><button><a href="#">내용보기</a></button></td>
          </tr>

          <tr>
            <th width="230px"><input type="checkbox">개인정보 수집 및 이용 동의</th>
            <td><button><a href="#">내용보기</a></button></td>
          </tr>

        </table>
      </div>

      <div>
        <h4>선택 동의항목</h4>
        <table>

          <tr>
            <th width="230px"><input type="checkbox">개인정보 수집 및 이용 동의</th>
            <td><button><a href="#">내용보기</a></button></td>
          </tr>

          <tr>
            <th width="230px"><input type="checkbox">마케팅 수신 동의</th>
            <td><button><a href="#">내용보기</a></button></td>
          </tr>

        </table>
      </div>

      <small>※ 정보수신에 비동의하셔도 정상적인 서비스 이용이 가능합니다</small>
      <p>거래정보·결제/교환/환불 등과 관련된 내용은 거래안전을 위하여 수신동의 여부와 관계없이 발송됩니다</p>

      <div><button><a href="#">처음으로</a></button><button><a href="#">동의하고 회원가입</a></button>


    </section>


  </article>



  <article class="join-3">
    <img src="https://now.rememberapp.co.kr/wp-content/uploads/2020/05/%E1%84%82%E1%85%A6%E1%86%BA%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%A8%E1%84%89%E1%85%B3.png">

    <section>

      <div>
        <h2>
          회원가입
        </h2>
        <div>
          <h4>
            <a href="#">가입</a><a href="#">약관동의</a><a href="#">정보입력</a><a href="#">가입완료</a>
          </h4>
        </div>
      </div>

      <div>


        <div>
          <input type="text" size="10" placeholder="아이디(이메일)">@
          <input type="text" size="9" placeholder="naver.com">

          <select size="1">
            <option value="self" select>직접입력</option>
            <option value="naver">naver.com</option>
            <option value="daum">hanmail.com</option>
            <option value="nate">nate.com</option>
            <option value="google">gmail.com</option>
          </select>
        </div>

        <span>중복확인</span>


      </div>


      <div>
        <input type="text" placeholder="비밀번호">
        <input type="password" placeholder="비밀번호 확인">
      </div>

      <div>


        <p>8~15자의 영문, 숫자, 특수문자 조합</p>
        <input type="text" placeholder="이름">

        <div>

          <select>
            <option value="year" select>연도</option>
            <option>1997</option>
            <option>1998</option>
            <option>1999</option>
            <option>2000</option>
          </select>

          <select>
            <option value="year" select>월</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
          </select>

          <select>
            <option value="year" select>일</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
          </select>

          <div>
            <input type="radio">여자
            <input type="radio">남자
          </div>


        </div>


      </div>


      <div>
        <select size="1">
          <option value="010">010</option>
          <option value="016">011</option>
          <option vaue="017">016</option>
        </select>

        <div>
          <input type="text" size="4">
          <input type="text" size="4">
        </div>

      </div>


      <span>중복확인</span>

    </section>


  </article>



  <article class="pay">

    <img src="https://blog.kakaocdn.net/dn/bTExuA/btqCOzrzq9S/KSaEUBVed10piZ7nMd4U81/img.jpg">

    <div>
      <h2>
        원하는 멤버십을<br>선택하세요.
      </h2>
      <p><span>✔</span> 광고 없이 무제한으로 시청.<br><span>✔</span> 취향에 꼭 맞는 콘텐츠를 추천해 드립니다.<br><span>✔</span> 멤버십은 언제든지 변경 또는 해지 가능.
    </div>

    <section>


      <div>
        <div>베이식</div>
        <div>스탠다드</div>
        <div>프리미엄</div>
      </div>

      <table>
        <tr>
          <th>월 요금: 9,500원</th>
          <td>12,000원</td>
          <td>14,500원</td>
        </tr>

        <tr>
          <th>영상화질: 좋음</th>
          <td>매우좋음</td>
          <td>가장좋음</td>
        </tr>

        <tr>
          <th>해상도: 480p</th>
          <td>1080p</td>
          <td>4K+HDR</td>
        </tr>

      </table>

      <p>HD(720p), 풀 HD(1080p), UHD(4K), HDR 화질 제공 여부는 사용하는 인터넷 서비스와 디바이스의 성능에 따라 달라질 수 있습니다. 모든 콘텐츠가 모든 화질로 제공되지는 않습니다. 자세한 내용은 이용 약관을 확인하세요.<br><br>한집에 사는 사람들만 계정을 함께 이용할 수 있습니다. 프리미엄 멤버십은 동시접속 4명, 스탠다드 멤버십은 2명, 베이식 멤버십은 1명까지 가능합니다.</p>

      <button><a href="#">다음</button>


    </section>


  </article>



  <article class="welcome">
    <h4>회원님, 반갑습니다.</h4>
    <h2>영화, TV프로그램을<br>무제한으로.</h2>
    <h3>다양한 디바이스에서 시청하세요.언제든지 해지하실 수 있습니다.</h3>
    <button>가입완료＞</button>
  </article>



  <article class="leave">


    <div>
      <img src="https://now.rememberapp.co.kr/wp-content/uploads/2020/05/%E1%84%82%E1%85%A6%E1%86%BA%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%A8%E1%84%89%E1%85%B3.png">
    </div>


    <section>


      <div>
        <h3>넷플릭스 시청을<br>중단하시겠어요?</h3>
        <h4>멤버십을 해지하려면 아래를 확인해주세요.</h4>
      </div>

      <div>
        <p>· 서비스는 현 결제 주기 마지막 날인<br>2021년 8월 7일에 해지됩니다.<br><br>· 언제든지 다시 돌아오셔서 넷플릭스를 감상하세요. 해지 후 10개월 이내에 멤버십을 다시 시작하시면 회원님의 프로필, 콘텐츠 취향 정보, 계정 정보가 그대로 유지됩니다.</p>
        <button><a href="#">해지 완료</a></button>
        <button><a href="#">뒤로가기</a></button>
      </div>


    </section>


  </article>



  <article class="leave-done">


    <div>
      <img src="https://now.rememberapp.co.kr/wp-content/uploads/2020/05/%E1%84%82%E1%85%A6%E1%86%BA%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%A8%E1%84%89%E1%85%B3.png">
    </div>


    <section>


      <div>
        <h3>회원님의 멤버십이 해지됐습니다.</h3>
        <p>huhyj97@naver.com 주소로 확인메일을 보내드립니다. 2021년 8월7일까지 넷플릭스 프로그램을 시청하실 수 있습니다.</p>
      </div>

      <div>
        <h4>넷플릭스는 늘 더 나은 서비스를 제공해드리고자 노력합니다. 그렇기 때문에 여러분의 의견이 더욱 소중합니다.</h4>
        <p>넷플릭스 멤버십을 취소하신 이유가 어떻게 되시나요? (해당되는 항목을 모두 선택하세요)</p>
        <input type="checkbox"> Netflix에는 좋은 영화가 부족하다.<br><br>
        <input type="checkbox"> 버퍼링이 오래 걸리거나 영상 화질이 좋지 않다.<br><br>
        <input type="checkbox"> 인터넷 데이터 사용에 제한이 있거나 인터넷 속도가 느리다.<br><br>
        <input type="checkbox"> Netflix에는 괜찮은 TV프로그램이 부족하다.<br><br>
        <input type="checkbox"> Netflix가 너무 비싸서 부담이 된다.
        <button>선택완료</button>
      </div>

    </section>


  </article>



  <article class="thanks">


    <div>
      <img src="https://now.rememberapp.co.kr/wp-content/uploads/2020/05/%E1%84%82%E1%85%A6%E1%86%BA%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%A8%E1%84%89%E1%85%B3.png">
    </div>

    <div>
      <img src="https://img.icons8.com/ios/50/000000/check-all--v2.png" />
      <p>감사합니다. 넷플릭스 회원이셨던 때가 그립습니다.<br>어서 넷플릭스로 돌아오세요.</p>
      <button>완료</buton>
    </div>


  </article>



</body>

</html>
