<header>

  <div id="nav-container">
    <div class="bg"></div>
    <div class="button" tabindex="0">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>

    <div id="nav-content" tabindex="0">
      <div>
        <img src="images/chatbot.gif">
        <p>멤버십에 가입하시면<br>더 많은 혜택을 누릴 수 있습니다</p>
        <button type="button" onclick="location.href='login.html';">로그인</button><br>
        <button type="button" onclick="location.href='find.html';">찾기</button><br>
        <button type="button" onclick="location.href='join.html';">회원가입</button>
      </div>

      <ul>
        <li onclick="location.href='index.html';">홈<small>➜</small></li>
        <li onclick="location.href='purchase.html';">제품<small>➜</small></li>
        <li onclick="location.href='sub.html';">기획전<small>➜</small></li>
        <li onclick="location.href='qna.html';">Q&A<small>➜</small></li>
      </ul>
    </div>
  </div>

  <img onclick="location.href='index.html';"src="images/logo-black.png">

  <div class="pcheader">
    <ul>
      <li onclick="location.href='index.html';">홈</li>
      <li onclick="location.href='purchase.html';">제품</li>
      <li onclick="location.href='sub.html';">기획전</li>
      <li onclick="location.href='qna.html';">Q&A</li>
      <li onclick="location.href='login.html';">로그인</li>
      <li onclick="location.href='find.html';">찾기</li>
      <li onclick="location.href='join.html';">회원가입</li>
    </ul>
  </div>

  <div class="header-ic">
    <i class="fas fa-search"></i>
    <i class="fas fa-shopping-cart"></i>
  </div>
</header>
