<!doctype html>
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>qna</title>
  <link rel="stylesheet" href="css/qna.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/footer.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript"></script>

  <!--폰트어썸-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>

<body>
  <header>

    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>

      <div id="nav-content" tabindex="0">
        <div>
          <img src="images/chatbot.gif">
          <p>멤버십에 가입하시면<br>더 많은 혜택을 누릴 수 있습니다</p>
          <button type="button" onclick="location.href='login.html';">로그인</button><br>
          <button type="button" onclick="location.href='find.html';">찾기</button><br>
          <button type="button" onclick="location.href='join.html';">회원가입</button>
        </div>

        <ul>
          <li onclick="location.href='index.html';">홈<small>➜</small></li>
          <li onclick="location.href='purchase.html';">제품<small>➜</small></li>
          <li onclick="location.href='sub.html';">기획전<small>➜</small></li>
          <li onclick="location.href='qna.html';">Q&A<small>➜</small></li>
        </ul>
      </div>
    </div>

    <img onclick="location.href='index.html';"src="images/logo-black.png">

    <div class="pcheader">
      <ul>
        <li onclick="location.href='index.html';">홈</li>
        <li onclick="location.href='purchase.html';">제품</li>
        <li onclick="location.href='sub.html';">기획전</li>
        <li onclick="location.href='qna.html';">Q&A</li>
        <li onclick="location.href='login.html';">로그인</li>
        <li onclick="location.href='find.html';">찾기</li>
        <li onclick="location.href='join.html';">회원가입</li>
      </ul>
    </div>

    <div class="header-ic">
      <i class="fas fa-search"></i>
      <i class="fas fa-shopping-cart"></i>
    </div>
  </header>

  <article class="faq-list">


    <div class="hd">
      <h1>Q&A</h1>
      <h3>무엇을 도와드릴까요?</h3>
      <div>
        <input type="text" placeholder="허유진님, 무엇을 도와드릴까요?">
        <button type="button"><img src="images/search-black.png" /></button>
      </div>
    </div>


    <div class="category">
      <table>
        <tr>
          <td>회원/멤버십</td>
          <td>제품/쿠폰/이벤트</td>
          <td>주문/결제</td>
        </tr>

        <tr>
          <td>배송</td>
          <td>취소/반품/교환</td>
          <td>사이트이용문의</td>
        </tr>

        <tr>
          <td>홈 피트니스</td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>

    <div class="faq-title">
      <h4>사용자들이 <span>운영정책</span> 관련<br>자주 묻는 질문을 확인해보세요.</h4>
    </div>

    <div id="faq_Accordion_wrap">
      <div class="faq_que">
        <span>삼성 계정에 가입한 ID를 찾고 싶어요.</span>
      </div>
      <div class="faq_anw">
        <span>삼성계정을 찾기 위해서는 로그인 페이지의 'ID 찾기 및 비밀번호 재설정' 링크를 통해 찾을 수 있습니다.<br>
          1. 링크를 선택하여 열리는 삼성계정 페이지에서 'ID 찾기' 탭을 선택합니다.<br>
          2. 'ID 찾기' 화면에서 성, 이름, 생년월일을 입력합니다.<br>
          3. 'ID 찾기' 버튼을 선택하면 가입하실 때 입력하신 삼성계정의 ID(E-mail)를 확인할 수 있습니다.</span>
      </div>
      <div class="faq_que">
        <span>삼성계정에 대한 문의는 어디로 하나요?</span>
      </div>
      <div class="faq_anw">
        <span>삼성 서비스 이용을 위한 회원가입/로그인 등 삼성계정 관련 문의는 ☎ 1588-3366으로 문의하시기 바랍니다.</span>
      </div>
      <div class="faq_que">
        <span>삼성계정(Samsung Account)이란?</span>
      </div>
      <div class="faq_anw">
        <span>삼성계정(Samsung Account)은 하나의 계정을 통해 Samsung Apps, Find My Mobile, 그리고 다양한 삼성 Mobile/TV/Web 기반의 삼성 서비스를 방문/이용할 수 있도록 제공되는 통합 계정 서비스이며, 삼성계정(Samsung Account)을 기반으로 하는 다른 서비스들을 추가 가입 절차 없이 즐기실 수 있습니다.<br><br>삼성닷컴 이용 외 다른서비스에 대한 자세한 사항은 삼성계정
          홈페이지(https://account.samsung.com/)를 방문하셔서 확인하시기 바랍니다.</span>
      </div>
      <div class="faq_que">
        <span>주문을 완료하기 위해 따라야 할 단계는 무엇인가요?</span>
      </div>
      <div class="faq_anw">
        <span>구매하고자 하는 모든 품목을 장바구니에 추가한 이후의 다음 단계는 주문을 처리하고 결제하는 것입니다. 그러려면 체크아웃 프로세스의 각 단계를 따르면서 요청하는 정보를 입력하거나 확인하십시오. 주문을 완료하려면 우편 번호를 입력하여 배송 옵션을 표시해야 합니다. 그 다음 단계는 배달 주소 세부 정보를 입력하고, 마지막으로 결제하는 것입니다.
          <br>
          <br>
          또한 구매 프로세스에서 결제하기 전에 뒤로 돌아가서 주문 세부 정보를 수정할 수 있습니다.</span>
      </div>
      <div class="faq_que">
        <span>어떤 유형의 배송 옵션이 제공되나요?</span>
      </div>
      <div class="faq_anw">
        <span>일반적으로 2-5영업일이 소요되는 표준 배송이 제공됩니다. 특송은 일반적으로 1-2영업일 내 배송을 제공합니다.</span>
      </div>
      <div class="faq_que">
        <span>구매하는 동안 도움이 필요한 경우 누구에게 연락할 수 있나요?</span>
      </div>
      <div class="faq_anw">
        <span>구매 프로세스 중에 질문이 있는 경우, 고객 지원에 연락하여 주문을 완료하는 데 도움을 받으시면 됩니다.</span>
      </div>
      <div class="faq_que">
        <span>오프라인 매장에서 본 상품을 삼성닷컴에서 검색할 수 있나요?</span>
      </div>
      <div class="faq_anw">
        <span>오프라인 매장의 모든 상품이 삼성닷컴에 구비되어 있지는 않습니다.<br>좀 더 상세한 검색을 위해서는 검색창에서 키워드 및 모델명을 입력하여 검색하실 수 있습니다.</span>
      </div>
      <div class="faq_que">
        <span>상품에 대한 문의는 어떻게 하나요?</span>
      </div>
      <div class="faq_anw">
        <span>상품에 대한 문의는 고객센터(☎1588-6084) 또는 이메일 문의 메뉴를 이용하시면 상세하게 답변을 드립니다.</span>
      </div>
      <div class="faq_que">
        <span>결제가 취소되었는데, 어떤 이유가 있을 수 있나요?</span>
      </div>
      <div class="faq_anw">
        <span>결제가 취소된 경우, 품목 재고가 없는 것일 수도 있고 결제 방법에 오류가 있는 것일 수도 있습니다.
          가능한 결제 오류를 해결하려면 청구 주소가 결제 방법에 연결된 정보와 일치하는지 확인하세요. 그래도 결제가 취소되면 은행 또는 금융 기관에 도움을 요청하세요.</span>
      </div>
      <div class="faq_que">
        <span>주문 확인 이메일을 받지 못했는데 어떻게 해야 하나요?</span>
      </div>
      <div class="faq_anw">
        <span>고객 지원 팀에 연락하면 확인 메일에서 관련 정보를 다시 보내드릴 것입니다.</span>
      </div>
    </div>

    <div class="solution">
      <h4>그래도 해결이 안되시나요?</h4>
      <h5>고객문의 1588-3366</h5>
    </div>



  </article>


  <footer>

    <div>
      <div>
        <h4>Customer<br>Center</h4>
        <span>대표번호 : 02-2255-0114 </span><br><br>
        <span>제품/서비스/멤버십: 1588-3366</span><br><br>
        <span>구매문의 : 1588-6084</spn>
      </div>

      <div>
        <h4>Infor</h4>
        <a href="#">이용안내</a>
        <a href="#">이용약관</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">구매안전서비스</a>
      </div>

      <div>
        <h4>Shop</h4>
        <a href="#">삼성닷컴 FAQ</a>
        <a href="#">이메일상담</a>
        <a href="#">매장 찾기</a>
        <a href="#">디지털프라자</a>
      </div>

      <div>
        <h4>About</h4>
        <a href="#">기업정보</a>
        <a href="#">사업정보</a>
        <a href="#">채용정보</a>
        <a href="#">공지사항</a>
      </div>
    </div>

    <div>
      <img src="images/footer-1.png" />
      <img src="images/footer-2.png" />
      <img src="images/footer-3.png" />
      <p>
        <span>삼성전자(주)</span> <span>경기도 수원시 영통구 삼성로 129(매탄동)</span> <span>삼성전자 주식회사 대표이사 : 김기남 </span><br>
        <span>사업자등록번호 : 124-81-00998</span> <span>통신판매업 신고 : 2000-경기수원-0515</span><br>
      </p>
      <small>Copyright © 1995-2021 Samsung. All Rights Reserved.</small>
    </div>

  </footer>


  <script>
    $(".faq_que").click(function() {
      $(this).next(".faq_anw").stop().slideToggle(300);
      $(this).toggleClass('on').siblings().removeClass('on');
      $(this).next(".faq_anw").siblings(".faq_anw").slideUp(300); // 1개씩 펼치기
    });
  </script>

</body>

</html>
