/* find */

main {
  margin: 50px 0;
  margin-bottom: 150px;
}

.find {
  width: 420px;
  padding: 80px 30px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 20px;
  text-align: center;
}

.find button {
 background: #5599ff;
 color: #fff;
 width: 100%;
 height: 50px;
 margin-top: 50px;
 border-radius: 5px;
 font-size: 0.9rem;
 font-weight: bold;
 cursor: pointer;
 transition: .2s;
}

.find button:hover {
 background: #2e3c50;
}

/*---find tab style---*/
/* 탭 전체 스타일 */
.tabs {
  margin: 0 auto;
  margin-top: 30px;
}

/* 탭 스타일 */
.tab-item {
  width: calc(100%/2);
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #999;
  border-bottom: 3px solid #ddd;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
  cursor: pointer;
}

.tab-item:hover {
  opacity: 0.75;
}

/* 라디오 버튼 UI삭제*/
input[name="tab-item"] {
  display: none;
}

/* 탭 컨텐츠 스타일 */
.tab-content {
  display: none;
  padding: 40px 0 0 0;
  clear: both;
  overflow: hidden;
}

/* 선택 된 탭 콘텐츠를 표시 */
#find-id:checked~#find-id-content,
#find-pw:checked~#find-pw-content {
  display: block;
}

/* 선택된 탭 스타일 */
.tabs input:checked+.tab-item {
  color: #5599ff;
  border-bottom: 3px solid #5599ff;
}

/*---End find tab style---*/


#find-id-content,
#find-pw-content {
  padding: 50px 0;
}

#find-id-content input,
#find-pw-content input,
#find-id-content select,
#find-pw-content select {
  width: 100%;
  height: 50px;
  padding: 0 1rem;
  margin-bottom: 0.7rem;
  background: none;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9rem;
  color: #666;
}

#find-id-content> :nth-child(2), #find-pw-content> :nth-child(3) {
  display: flex;
  justify-content: space-between;
}

#find-id-content> :nth-child(2) select,
#find-id-content> :nth-child(2) input,
#find-pw-content> :nth-child(3) select,
#find-pw-content> :nth-child(3) input {
  width: 23%;
  padding: 0;
  padding-left: 1rem;
}

#find-pw-content> :nth-child(1) {
  text-align: left;
  font-size: 0.9rem;
  padding-bottom: 1rem;
}

#find-pw-content> :nth-child(2)> :nth-child(2) {
  display: flex;
  justify-content: space-between;
}

#find-pw-content> :nth-child(2)> :nth-child(2) input {
  width: 30%;
}

#find-pw-content> :nth-child(2)> :nth-child(2) select {
  padding: 0;
  padding-left: 1rem;
  width: 30%;
}

#find-pw-content> :nth-child(4) {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  padding: 0.4rem 0;
}

#find-pw-content> :nth-child(4) input {
  width: auto;
  height: auto;
  padding: 0;
  margin-bottom: 0;
}
