/* login */

main {
  margin: 50px 5%;
  margin-bottom: 150px;
}

.login {
  width: 420px;
  padding: 80px 30px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 20px;
  text-align: center;
}

.login button {
 background: #5599ff;
 color: #fff;
 width: 100%;
 height: 50px;
 margin-top: 50px;
 border-radius: 5px;
 font-size: 0.9rem;
 font-weight: bold;
 cursor: pointer;
 transition: .2s;
}

.login button:hover {
 background: #2e3c50;
}

/*---login tab style---*/
/* 탭 전체 스타일 */
.tabs {
  margin: 0 auto;
  margin-top: 30px;
}

/* 탭 스타일 */
.tab-item {
  width: calc(100%/2);
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #999;
  border-bottom: 3px solid #ddd;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
  cursor: pointer;
}

.tab-item:hover {
  opacity: 0.75;
}

/* 라디오 버튼 UI삭제*/
input[name="tab-item"] {
  display: none;
}

/* 탭 컨텐츠 스타일 */
.tab-content {
  display: none;
  padding: 40px 0 0 0;
  clear: both;
  overflow: hidden;
}

/* 선택 된 탭 콘텐츠를 표시 */
#member:checked~#member-content,
#non-member:checked~#non-member-content {
  display: block;
}

/* 선택된 탭 스타일 */
.tabs input:checked+.tab-item {
  color: #5599ff;
  border-bottom: 3px solid #5599ff;
}

/*---End login tab style---*/

#member-content,
#non-member-content {
  padding: 50px 0;
}

#member-content {
  padding-bottom: 30px;
}

#member-content button,
#non-member-content button {
  color: #fff;
}

#member-content> :nth-child(1) input,
#non-member-content> :nth-child(1) input {
  width: 100%;
  height: 50px;
  padding: 0 1rem;
  margin-bottom: 0.7rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9rem;
  color: #666;
}

#member-content> :nth-child(3) {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
}

#member-content> :nth-child(3) div {
  cursor: pointer;
}

#member-content> :nth-child(4) {
  margin-top: 20px;
}

#member-content> :nth-child(4) div {
  height: 50px;
  border: 1px solid #ddd;
  border-radius: 5px;
  align-items: center;
  margin-bottom: 0.7rem;
  display: flex;
  padding: 0.5rem 0;
  cursor: pointer;
  transition: .2s;
}

#member-content> :nth-child(4) div:hover,
#member-content> :nth-child(4) div:active {
  border: 1px solid #999;
}

#member-content> :nth-child(4) img {
  vertical-align: middle;
  width: 30px;
  border-radius: 20px;
}

#member-content> :nth-child(4) p {
  margin: 0 auto;
}

#non-member-content> :nth-child(3){
  margin-top: 50px;
}

#non-member-content> :nth-child(3) button {
  background: none;
  border: 2px solid #5599ff;
  color: #5599ff;
  margin-top: 10px;
  transition: .2s;
}

#non-member-content> :nth-child(3) button:hover {
  background: #5599ff;
  color: #fff;
}
