<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>yunjac</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/default.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>

  <!--폰트어썸-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

  <!--메인 슬라이드-->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <!--NEW 효과-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

  <!--베스트 슬라이드-->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'>
  <link rel='stylesheet' href='https://mreq.github.io/slick-lightbox/dist/slick-lightbox.css'>

  <!-- 스르륵 -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>
  <header>
    <article id="header">
      <section>
        <nav>
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <li onclick="location.href='sub.html';">BRAND</li>
              <li onclick="location.href='product.html';">PRODUCT</li>
              <li onclick="location.href='qna.html';">Q&A</li>
              <div class="solid">—</div>
              <a href="login.html"><i class="fas fa-user-circle"></i> LOGIN</a>
              <a href="join.html"><i class="fas fa-user-plus"></i> JOIN</a>
              <a href="order.html"><i class="fas fa-shopping-cart"></i> ORDER</a>
            </ul>
          </div>
        </nav>

        <div onclick="window.location.href='index.html';">
          <h2>YUNJAC</h2>
        </div>

        <div class="cl-effect-1" id="cl-effect-1">
          <ul>
            <li onclick="location.href='sub.html';">brand</li>
            <li onclick="location.href='product.html';">product</li>
            <li onclick="location.href='qna.html';">q&a</li>
            <li onclick="location.href='login.html';">login</li>
            <li onclick="location.href='join.html';">join</li>
            <li onclick="location.href='order.html';">order</li>
          </ul>
        </div>

        <div class="header-ic">
          <i class="fas fa-search"></i>
        </div>
      </section>
    </article>
  </header>

  <main>
    <article class="container">

      <section class="mainSlide_box">
        <ul class="mainSlide_panel">

          <li>
            <section>
              <div class="title_headline1">
                <h2 class="headline_title">#01<br>더 가볍게,</h2>
              </div>
              <div class="title_headline2">
                <button class="headline_explain">SHOP NOW</button>
              </div>
            </section>

            <div class="background-scale list01"></div>
          </li>

          <li>
            <section>
              <div class="title_headline1">
                <h2 class="headline_title">#02<br>자연의 힘</h2>
              </div>
              <div class="title_headline2">
                <button class="headline_explain">SHOP NOW</button>
              </div>
            </section>

            <div class="background-scale list02"></div>
          </li>

          <li>
            <section>
              <div class="title_headline1">
                <h2 class="headline_title">#03<br>작품처럼</h2>
              </div>
              <div class="title_headline2">
                <button class="headline_explain">SHOP NOW</button>
              </div>
            </section>
            <div class="background-scale list03"></div>
          </li>
        </ul>

        <div class="mainSlide_btn_tab">
          <ul class="mainSlide_btn_tab_list">
            <li class="on"></li>
            <li></li>
            <li></li>
          </ul>
        </div>

        <div class="pc-search">
        </div>

      </section>
    </article>

  </main>



  <article class="new">


    <h1>- New Arrivals -</h1>

    <section>
      <img "col-md-7" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-out" src="https://www.yunjac.com/images/ex/prd_detail_bg1.jpg">
      <img src="https://www.yunjac.com/public/2020/09/28/10/12/34/78a5bb8d-b333-4cca-b962-10c87ef4ed92.png">

      <div "col-md-7" data-aos="fade-up" data-aos-offset="150" data-aos-easing="ease-in-out">
        <h5>NEW</h5>
        <h3>자목숙 안티에이징<br>에센스</h3>
        <h5>#주름개선<br>#탄력개선<br>#안티에이징</h5>
        <button>VIEW MORE +</button>
      </div>
    </section>

    <section>
      <img "col-md-7" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-out" src="https://www.yunjac.com/images/ex/prd_detail_bg1.jpg">
      <img src="https://www.yunjac.com/public/batch/prods/111200004.png">

      <div class="col-md-7" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-out">
        <h5>NEW</h5>
        <h3>전초<br>데일리 폼 앤<br>엑스폴리언트</h3>
        <h5>#피부친화<br>#각질케어<br>#멀티파우더</h5>
        <button>VIEW MORE +</button>
      </div>
    </section>

    <section>
      <div class="col-md-7" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-out">
        <h5>NEW</h5>
        <h3>롱 웨어<br>파운데이션</h3>
        <h5>#도자기쿠션<br>#노란기커버<br>#8시간지속</h5>
        <button>VIEW MORE +</button>
      </div>

      <img "col-md-7" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-out" src="https://www.yunjac.com/images/ex/prd_detail_bg1.jpg">
      <img src="https://www.yunjac.com/public/2020/05/28/9/15/49/8ba5dfc0-10ee-493a-b90e-8625b689064d.png">
    </section>

    <section>


      <img "col-md-7" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-out" src="https://www.yunjac.com/images/ex/prd_detail_bg1.jpg">
      <img src="https://www.yunjac.com/public/2018/10/22/4/4/11/063f8eb3-3095-499b-abc7-789888fc42d9.png">

      <div class="col-md-7" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-out">
        <h5>NEW</h5>
        <h3>황칠 리뉴잉<br>오일</h3>
        <h5>#영양공급<br>#보습<br>#부스팅오일</h5>
        <button>VIEW MORE +</button>
      </div>

    </section>

  </article>



  <article class="pr">


    <h1>PR Video</h1>
    <section>
      <div>
        <h3>연작, 그 시작에 대하여</h3>
        <span class="solid">—</span>
        <p>‘자연이 만든 작품’ 이라는 뜻을 지닌 연작은<br>피부 고민의 해답을 순환하는 자연의 생명 에너지에서 찾았습니다.</p>
      </div>

      <div>
        <span class="solid">—</span>
        <h4>01. 피부, 더 빛나는 작품으로</h4>
        <iframe width="auto" height="300" src="https://www.youtube.com/embed/fl4_tsYxU_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>연작의 첫 번째 뮤즈, 고윤정이 당신을<br>새로운 한방 화장품의 세계로 초대합니다.</p>
      </div>
    </section>

    <button>2편 이어서 보기 ⇀</button>
  </article>

  <article class="best">
    <div>
      <h1>- Best Item -</h1>
      <div class="last-slider">
        <div class="single">
          <img data-lazy="https://www.yunjac.com/public/2019/09/26/11/1/1/e2e5e56d-1b4b-48c8-8873-e7e87aeb657a.png" alt="Imagem Placeholder">
          <h5>전초 컨센트레이트</h5>
          <p>KRW 115,000 </p>
        </div>
        <div class="single">
          <img data-lazy="https://www.yunjac.com/public/2019/04/1/18/26/10/a7b83f3d-26e3-4f84-a7c2-80d94fe633be.png" alt="Imagem Placeholder">
          <h5>전초 컨센트레이트</h5>
          <p>KRW 115,000 </p>
        </div>
        <div class="single">
          <img data-lazy="https://www.yunjac.com/public/batch/prods/111200008.png" alt="Imagem Placeholder">
          <h5>전초 컨센트레이트</h5>
          <p>KRW 115,000 </p>
        </div>
        <div class="single">
          <img data-lazy="https://www.yunjac.com/public/batch/prods/111200006.png" alt="Imagem Placeholder">
          <h5>전초 컨센트레이트</h5>
          <p>KRW 115,000 </p>
        </div>
        <div class="single">
          <img data-lazy="https://www.yunjac.com/public/batch/prods/111200021.png" alt="Imagem Placeholder">
          <h5>전초 컨센트레이트</h5>
          <p>KRW 115,000 </p>
        </div>
        <div class="single">
          <img data-lazy="https://www.yunjac.com/public/batch/prods/111200005.png" alt="Imagem Placeholder">
          <h5>전초 컨센트레이트</h5>
          <p>KRW 115,000 </p>
        </div>
        <div class="single">
          <img data-lazy="https://www.yunjac.com/public/2019/09/26/11/1/1/e2e5e56d-1b4b-48c8-8873-e7e87aeb657a.png" alt="Imagem Placeholder">
          <h5>전초 컨센트레이트</h5>
          <p>KRW 115,000 </p>
        </div>
        <div class="single">
          <img data-lazy="https://www.yunjac.com/public/2019/04/1/18/26/10/a7b83f3d-26e3-4f84-a7c2-80d94fe633be.png" alt="Imagem Placeholder">
          <h5>전초 컨센트레이트</h5>
          <p>KRW 115,000 </p>
        </div>
      </div>
    </div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
    <script src='https://mreq.github.io/slick-lightbox/dist/slick-lightbox.js'></script>
    <script id="rendered-js">
      $(document).ready(function() {
        $('.last-slider').slick({
          infinite: true,
          slidesToShow: 3,
          lazyLoad: 'ondemand',
          autoplay: true,
          autoplaySpeed: 1500,
          arrows: true,
          centerMode: true,
          centerPadding: '40px',
          responsive: [

            {
              breakpoint: 800,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                infinite: true,
                centerPadding: '10px'
              }
            },


            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                centerPadding: '0px'
              }
            }
          ]
        });


        $('.last-slider').slickLightbox({
          itemSelector: 'a',
          navigateByKeyboard: true
        });

      });
      //# sourceURL=pen.js
    </script>
  </article>



  <article class="herb">
    <div>
      <h1>- KOREAN HERB -</h1>
    </div>

    <section>
      <div "col-md-7" data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine">
        <div class="herb-img"></div>
        <h3>JAMOCSUC</h3>
        <p>풍부한 비타민과 미네랄의 강력한 효과로<br>예로부터 널리 사용되어 왔으며,<br>영문 식물명 'Alfafa'는 식물의 아버지란<br>뜻을 담고 있습니다.</p>
      </div>

      <div "col-md-7" data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine">
        <div class="herb-img"></div>
        <h3>SASANGJA</h3>
        <p>괴질로부터 마을을 구하기 위해<br>독사를 물리친 전설이 있는 사상자는<br>맑게 빛나고 깨끗한 피부를 유지하기 위해<br>널리 사용되어 왔습니다.</p>
      </div>

      <div "col-md-7" data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine">
        <div class="herb-img"></div>
        <h3>AEYEOB</h3>
        <p>예엽은 예로부터 '쑥' 중의 '쑥'으로,<br>풍부한 수분과 영양을 담고 있습니다.</p>
      </div>
    </section>

  </article>


  <article class="story">
    <div>
      <h3>YUNJAC</h3>
      <h1>- BRAND STORY -</h1>
    </div>

    <section>
      <div></div>
      <div class="col-md-7" data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine">
        <h3>WHOLE PLANT EFFECT</h3>
        <p>연작은 글로벌 화장품 전문제조사 인터코스와 세계적인 식물과학 연구소
          비타랩의 기술력으로 식물의 뿌리, 줄기, 꽃을 모두 담아낸 홀 플랜트 이펙트
          (Whole Plant Effect, 전초)를 완성했습니다.</p>
        <button>READ MORE +</button>
      </div>

    </section>

    <section>
      <div></div>
      <div class="col-md-7" data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine">
        <h3>PHILOSOPHY</h3>
        <p>‘자연이 만든 작품’ 이라는 뜻을 지닌 연작은 피부 고민의 해답을 순환하는 자연의 생명 에너지에서 찾았습니다.</p>
        <button>READ MORE +</button>
      </div>
      <div></div>
    </section>


  </article>



  <footer>
    <h1>Contact<br>Yunjac.</h1>
    <input type="search" placeholder="지역검색"></input>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.7520550164145!2d126.97880021480296!3d37.56090503220922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2f1587c7819%3A0xd74d3707fbcde464!2z7Iug7IS46rOE67Cx7ZmU7KCQIOuzuOygkA!5e0!3m2!1sko!2skr!4v1628578228833!5m2!1sko!2skr"
      width="auto" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div>
      <li>이용안내</li>
      <li>이용약관</li>
      <li>구매안전서비스</li>
    </div>

    <ul>
      <span>(주)신세계인터내셔날</span><br><br>
      <span>대표이사: 장재영, 이길한, 손문국</span><br><br>
      <span>주소 : 서울특별시 강남구 도산대로 449 (청담동)</span><br><br>
      <span>대표전화 : 1644-4490</span><br><br>
      <p>㈜신세계인터내셔날은 연작을 제외한 개별 판매자가 입점하여 등록한 상품에 대해서는 통신판매중개자로서 통신판매의 당사자가 아닙니다. 따라서 ㈜신세계인터내셔날을 제외한 개별 판매자가 입점하여 등록한 상품에 대한 상품정보 및 광고, 상품주문, 배송, 환불에 관한 책임은 각 입점 판매자가 부담하고 ㈜신세계인터내셔날은 책임을 지지 않습니다. 본 사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포 등을
        금합니다.</p><br>
      <span>© 2018 SHINSEGAE INTERNATIONAL. ALL RIGHTS RESERVED</span><br><br>
    </ul>
  </footer>






  <script>
    /*pc헤더 픽스*/
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("header").style.top = "0";
      } else {
        document.getElementById("header").style.top = "-80px";
      }
      prevScrollpos = currentScrollPos;
    }


    //메인 슬라이드//

    $(document).ready(function() {
      var i = $(".mainSlide_btn_tab_list .on").index();
      var len = $(".mainSlide_btn_tab_list li").length;

      $(".mainSlide_panel li").eq(0).children(".title_headline").addClass("on");

      $(".mainSlide_btn_perv").click(function() {
        if (i == 0) {
          i = len - 1;
        } else {
          i = i - 1;
        }
        clearInterval(auto);
        Slide();
      });
      $(".mainSlide_btn_next").click(function() {
        if (i == len - 1) {
          i = 0;
        } else {
          i = i + 1;
        }
        clearInterval(auto);
        Slide();

      });
      var play_btn = true;
      $(".mainSlide_btn_tab_list li").click(function() {
        i = $(this).index();
        Slide();
        if (play_btn) {
          clearInterval(auto);
          auto = setInterval(function() {

            if (i == len - 1) {
              i = 0;
            } else {
              i = i + 1;
            }
            Slide();
          }, 6500);
        };
      });

      $(".stop").click(function() {
        $(".stop").css("display", "none");
        $(".play").css("display", "block");
        play_btn = false;
        clearInterval(auto);

      });
      $(".play").click(function() {
        $(".play").css("display", "none");
        $(".stop").css("display", "block");
        play_btn = true;
        clearInterval(auto);
        auto = setInterval(function() {

          if (i == len - 1) {
            i = 0;
          } else {
            i = i + 1;
          }
          Slide();
        }, 6000);
      });
      $(".mainSlide_btn_perv").mouseenter(function() {
        clearInterval(auto);
      });
      $(".mainSlide_btn_next").mouseenter(function() {
        clearInterval(auto);
      });

      $(".mainSlide_btn_tab_list li").mouseenter(function() {
        //clearInterval(auto);
      });

      function Slide() {
        $(".mainSlide_btn_tab_list li").removeClass("on");
        $(".mainSlide_btn_tab_list li").eq(i).addClass("on");

        $(".mainSlide_panel li").stop().fadeOut(800);
        $(".mainSlide_panel li").eq(i).stop().fadeIn(800);

        $(".title_headline").removeClass("on");

        $(".mainSlide_panel li").eq(i).children(".title_headline").addClass("on");
      }

      var auto = setInterval(function() {
        if (i == len - 1) {
          i = 0;
        } else {
          i = i + 1;
        }
        Slide();
      }, 6000);

    });

    const trigger = new ScrollTrigger.default({
      trigger: {
        once: true,
        offset: {
          element: {
            x: 0,
            y: 0.5
          },
        }
      }
    });
    trigger.add('[data-trigger]')


    AOS.init({
      easing: 'ease-out-back',
      duration: 1000
    });
  </script>


</body>

</html>
