<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>yunjac</title>
  <link rel="stylesheet" href="css/join.css">
  <link rel="stylesheet" href="css/default.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>

  <!--폰트어썸-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

  <!-- 스르륵 -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>


<body>
  <header>
    <article id="header">
      <section>
        <nav>
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <li onclick="location.href='sub.html';">BRAND</li>
              <li onclick="location.href='product.html';">PRODUCT</li>
              <li onclick="location.href='qna.html';">Q&A</li>
              <div class="solid">—</div>
              <a href="login.html"><i class="fas fa-user-circle"></i> LOGIN</a>
              <a href="join.html"><i class="fas fa-user-plus"></i> JOIN</a>
              <a href="order.html"><i class="fas fa-shopping-cart"></i> ORDER</a>
            </ul>
          </div>
        </nav>

        <div onclick="window.location.href='index.html';">
          <h2>YUNJAC</h2>
        </div>

        <div class="cl-effect-1" id="cl-effect-1">
          <ul>
            <li onclick="location.href='sub.html';">brand</li>
            <li onclick="location.href='product.html';">product</li>
            <li onclick="location.href='qna.html';">q&a</li>
            <li onclick="location.href='login.html';">login</li>
            <li onclick="location.href='join.html';">join</li>
            <li onclick="location.href='order.html';">order</li>
          </ul>
        </div>

        <div class="header-ic">
          <i class="fas fa-search"></i>
        </div>
      </section>
    </article>
  </header>

  <main>
    <article class="join">
      <h2>YUNJAC JOIN</h2>
      <div class="tabs">
        <input id="tab1" type="radio" name="tab-item" checked>
        <label class="tab-item" for="tab1">가입</label>
        <input id="tab2" type="radio" name="tab-item">
        <label class="tab-item" for="tab2">약관동의</label>
        <input id="tab3" type="radio" name="tab-item">
        <label class="tab-item" for="tab3">정보입력</label>
        <input id="tab4" type="radio" name="tab-item">
        <label class="tab-item" for="tab4">가입완료</label>

        <div class="tab-content" id="tab1-content">
          <div>
            <h3>회원가입을 환영합니다.</h3>
            <h5>회원으로 가입하시면 다양한 혜택과<br>서비스를 이용하실 수 있습니다.</h5>
          </div>

          <button>가입하기(14세 이상)</button>

          <div>
            <div>
              <p><img src="images/naver.png"> Naver로 가입</p>
            </div>

            <div>
              <p><img src="images/kakao.jpg">
                Kakao로 가입</p>
            </div>

            <div>
              <p><img src="images/facebook.png"> Facebook으로 가입</p>
            </div>
          </div>
        </div>

        <div class="tab-content" id="tab2-content">
          <div><input type="checkbox" value="agree"> 전체동의</div>

          <div>
            <h4>필수 동의항목</h4>
            <div>
              <p class="accodion-header">
                <label>
                  <bold>[필수]</bold>&nbsp;회원 이용 약관
                  <input type="checkbox">
                </label>
              </p>

              <div class="accodion-content">
                <textarea name="name">
     삼성 서비스 약관

     환영합니다.


     삼성 서비스를 이용해 주셔서 고맙습니다.

     삼성전자 주식회사(계열회사 포함, 이하 "삼성")는 여러분들이 삼성의 제품을 쉽고 편하게 이용할 수 있도록 다양한 기능, 앱, 서비스(이하 "서비스")를 제공합니다. 이 약관에는 삼성 서비스 이용에 필요한 중요한 내용이 담겨 있습니다.

     약관 동의 및 수정

     삼성 계정을 만들거나, 서비스를 다운로드하거나, 서비스를 사용하는 것은 본 약관에 동의한 것과 같으니 서비스를 이용하기 전에 약관을 자세히 읽어보세요. 본 약관에 동의하면, 삼성에서는 사용자를 다음과 같이 생각합니다.

    1. 거주 국가에서 법률상 미성년자가 아니거나,

    2. 부모 또는 법정대리인에 의해 적법한 권한을 받은 사람으로서, 거주 국가에 적용되는 준거법에 의해 서비스 이용이 금지되지 않은 사람. 미성년 이용자의 법정대리인은 (i) 미성년자의 서비스 이용을 감독해야 하고, (ii) 미성년자의 서비스 이용과 관련된 모든 위험과 책임을 부담하며, (iii) 미성년자에 의해 제출된 모든 정보의 정확성과 진실성을 보장해야 합니다.

                </textarea>
              </div>
            </div>

            <div>
              <p class="accodion-header">
                <label>
                  <bold>[필수]</bold>&nbsp;개인정보 수집 및 이용 동의
                  <input type="checkbox">
                </label>
              </p>

              <div class="accodion-content">
                <textarea name="name">
     삼성 서비스 약관

     환영합니다.


     삼성 서비스를 이용해 주셔서 고맙습니다.

     삼성전자 주식회사(계열회사 포함, 이하 "삼성")는 여러분들이 삼성의 제품을 쉽고 편하게 이용할 수 있도록 다양한 기능, 앱, 서비스(이하 "서비스")를 제공합니다. 이 약관에는 삼성 서비스 이용에 필요한 중요한 내용이 담겨 있습니다.

     약관 동의 및 수정

     삼성 계정을 만들거나, 서비스를 다운로드하거나, 서비스를 사용하는 것은 본 약관에 동의한 것과 같으니 서비스를 이용하기 전에 약관을 자세히 읽어보세요. 본 약관에 동의하면, 삼성에서는 사용자를 다음과 같이 생각합니다.

    1. 거주 국가에서 법률상 미성년자가 아니거나,

    2. 부모 또는 법정대리인에 의해 적법한 권한을 받은 사람으로서, 거주 국가에 적용되는 준거법에 의해 서비스 이용이 금지되지 않은 사람. 미성년 이용자의 법정대리인은 (i) 미성년자의 서비스 이용을 감독해야 하고, (ii) 미성년자의 서비스 이용과 관련된 모든 위험과 책임을 부담하며, (iii) 미성년자에 의해 제출된 모든 정보의 정확성과 진실성을 보장해야 합니다.
                </textarea>
              </div>
            </div>
          </div>

          <div>
            <h4>선택 동의항목</h4>
            <div>
              <p class="accodion-header">
                <label>
                  <strong>[선택]</strong>&nbsp;마케팅 수신 동의
                  <input type="checkbox">
                </label>
              </p>

              <div class="accodion-content">
                <textarea name="name">
     삼성 서비스 약관

     환영합니다.


     삼성 서비스를 이용해 주셔서 고맙습니다.

     삼성전자 주식회사(계열회사 포함, 이하 "삼성")는 여러분들이 삼성의 제품을 쉽고 편하게 이용할 수 있도록 다양한 기능, 앱, 서비스(이하 "서비스")를 제공합니다. 이 약관에는 삼성 서비스 이용에 필요한 중요한 내용이 담겨 있습니다.

     약관 동의 및 수정

     삼성 계정을 만들거나, 서비스를 다운로드하거나, 서비스를 사용하는 것은 본 약관에 동의한 것과 같으니 서비스를 이용하기 전에 약관을 자세히 읽어보세요. 본 약관에 동의하면, 삼성에서는 사용자를 다음과 같이 생각합니다.

    1. 거주 국가에서 법률상 미성년자가 아니거나,

    2. 부모 또는 법정대리인에 의해 적법한 권한을 받은 사람으로서, 거주 국가에 적용되는 준거법에 의해 서비스 이용이 금지되지 않은 사람. 미성년 이용자의 법정대리인은 (i) 미성년자의 서비스 이용을 감독해야 하고, (ii) 미성년자의 서비스 이용과 관련된 모든 위험과 책임을 부담하며, (iii) 미성년자에 의해 제출된 모든 정보의 정확성과 진실성을 보장해야 합니다.

                </textarea>
              </div>
            </div>
          </div>

          <p><small>※ 선택항목에 비동의하셔도 정상적인 이용이 가능합니다</small><br>거래정보·결제/교환/환불 등과 관련된 내용은 거래안전을 위하여 수신동의 여부와 관계없이 발송됩니다</p>
          <div><button>동의하고 회원가입</button></div>
        </div>

        <div class="tab-content" id="tab3-content">
          <div>
            <label for="name" class="label">이름</label>
            <input type="text" placeholder="이름" id="name">
          </div>

          <div>
            <label for="password" class="label">비밀번호</label>
            <input type="password" placeholder="비밀번호" id="pwd">
          </div>

          <div>
            <label for="password" class="label">비밀번호 확인</label>
            <input type="password" placeholder="비밀번호 확인" id="pwd">
          </div>

          <div id="date">
            <label for="date" class="label">생년월일</label><br>
            <span>
              <input type="text" placeholder="년">
              <select>
                <option checked disabled>월</option>
                <option>1월</option>
                <option>2월</option>
                <option>3월</option>
                <option>4월</option>
                <option>5월</option>
                <option>6월</option>
                <option>7월</option>
                <option>8월</option>
                <option>9월</option>
                <option>10월</option>
                <option>11월</option>
                <option>12월</option>
              </select>
              <input type="text" placeholder="일">
            </span>
          </div>

          <div id="phone">
            <label for="tel" class="label">전화번호</label><br>
            <span>
              <select>
                <option checked>010</option>
                <option>011</option>
                <option>016</option>
                <option>017</option>
              </select>
              <input type="text">
              <input type="text">
            </span>
          </div>

          <div id="address">
            <label for="address" class="label">주소</label><br>
            <span><input type="text" placeholder="ex)문래동 강서타워, 선유로 82" id="address"><button>검색</button></input></span><br>
            <input type="text" placeholder="상세주소">
          </div>

          <div>
            <button>다음단계 진행</button>
          </div>
        </div>

        <div class="tab-content" id="tab4-content">
          <div>
            <h3>허유진님, 반갑습니다.</h3>
            <h5>새로워진 연작멤버십혜택을<br>확인해보세요</h5>
          </div>

          <button>홈으로 가기</button><br>
          <button>멤버십혜택안내</button>
        </div>
    </article>
  </main>



  <footer>
    <h1>Contact<br>Yunjac.</h1>
    <input type="search" placeholder="지역검색"></input>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.7520550164145!2d126.97880021480296!3d37.56090503220922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2f1587c7819%3A0xd74d3707fbcde464!2z7Iug7IS46rOE67Cx7ZmU7KCQIOuzuOygkA!5e0!3m2!1sko!2skr!4v1628578228833!5m2!1sko!2skr"
      width="auto" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div>
      <li>이용안내</li>
      <li>이용약관</li>
      <li>구매안전서비스</li>
    </div>

    <ul>
      <span>(주)신세계인터내셔날</span><br><br>
      <span>대표이사: 장재영, 이길한, 손문국</span><br><br>
      <span>주소 : 서울특별시 강남구 도산대로 449 (청담동)</span><br><br>
      <span>대표전화 : 1644-4490</span><br><br>
      <span>㈜신세계인터내셔날은 연작을 제외한 개별 판매자가 입점하여 등록한 상품에 대해서는 통신판매중개자로서 통신판매의 당사자가 아닙니다. 따라서 ㈜신세계인터내셔날을 제외한 개별 판매자가 입점하여 등록한 상품에 대한 상품정보 및 광고, 상품주문, 배송, 환불에 관한 책임은 각 입점 판매자가 부담하고 ㈜신세계인터내셔날은 책임을 지지 않습니다. 본 사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포 등을
        금합니다.</span><br><br>
      <span>© 2018 SHINSEGAE INTERNATIONAL. ALL RIGHTS RESERVED</span><br><br>
    </ul>
  </footer>

  <script>
    /*pc헤더 픽스*/
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("header").style.top = "0";
      } else {
        document.getElementById("header").style.top = "-80px";
      }
      prevScrollpos = currentScrollPos;
    }

    const trigger = new ScrollTrigger.default({
      trigger: {
        once: true,
        offset: {
          element: {
            x: 0,
            y: 0.5
          },
        }
      }
    });
    trigger.add('[data-trigger]')


    AOS.init({
      easing: 'ease-out-back',
      duration: 1000
    });
  </script>

</body>



</html>
