<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>yunjac</title>
  <link rel="stylesheet" href="css/sub.css">
  <link rel="stylesheet" href="css/default.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>

  <!--폰트어썸-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

  <!-- 스르륵 -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
  <header>
    <article id="header">
      <section>
        <nav>
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <li onclick="location.href='sub.html';">BRAND</li>
              <li onclick="location.href='product.html';">PRODUCT</li>
              <li onclick="location.href='qna.html';">Q&A</li>
              <div class="solid">—</div>
              <a href="login.html"><i class="fas fa-user-circle"></i> LOGIN</a>
              <a href="join.html"><i class="fas fa-user-plus"></i> JOIN</a>
              <a href="order.html"><i class="fas fa-shopping-cart"></i> ORDER</a>
            </ul>
          </div>
        </nav>

        <div onclick="window.location.href='index.html';">
          <h2>YUNJAC</h2>
        </div>

        <div class="cl-effect-1" id="cl-effect-1">
          <ul>
            <li onclick="location.href='sub.html';">brand</li>
            <li onclick="location.href='product.html';">product</li>
            <li onclick="location.href='qna.html';">q&a</li>
            <li onclick="location.href='login.html';">login</li>
            <li onclick="location.href='join.html';">join</li>
            <li onclick="location.href='order.html';">order</li>
          </ul>
        </div>

        <div class="header-ic">
          <i class="fas fa-search"></i>
        </div>
      </section>
    </article>
  </header>


  <main>
    <article>
      <section>
      <h1>About Brand</h1>
      <p>연작은 자연에서 발견한 고귀한 한방 원료에<br>
현대 과학을 접목한 한방 스킨케어 브랜드입니다.</p>
    </section>
    </article>
  </main>


  <article class="one">
    <section>
      <div class="one-img"></div>
      <div class="one-txt">
        <span>
          <h3>연에 담긴 철학</h3>
          <h2>01</h2>
        </span>
        <p>‘자연이 만든 작품’ 이라는 뜻을 지닌 연작은
          피부 고민의 해답을 순환하는 자연의 생명 에너지에서 찾았습니다.
          스스로 자정하여 회복하는 자연의 순리처럼
          피부가 본연의 힘으로 무너진 피부 균형을 바로잡는 것,
          아름다움의 본질에 관한 연작의 철학입니다.</p>
      </div>
    </section>

    <section>
      <div class="one-img"></div>
      <div class="one-txt">
        <span>
          <h3>연작, 그 시작에 대하여</h3>
          <h2>02</h2>
        </span>
        <p>신세계그룹은 끊임없는 변화와 고객의 기대를 뛰어넘는
          혁신으로 트렌드와 시장을 선도해왔습니다.
          수년간의 준비 끝에 탄생시킨 연작은 현대 여성의
          라이프스타일과 피부 특성을 연구한 결과입니다.
          연작은 자연에서 발견한 고귀한 한방 원료에
          현대 과학을 접목한 고기능 한방 스킨케어 브랜드입니다.</p>
      </div>
      <div class="one-img2"></div>
    </section>

    <section>
      <div class="one-img"></div>
      <div class="one-txt">
        <span>
          <h3>완벽한 균형을 위한 노력</h3>
          <h2>03</h2>
        </span>
        <p>태초의 피부가 완벽한 이유는 스스로의 에너지로
          피부 균형을 찾아가기 때문입니다.
          발아, 생장, 개화 단계로 자생하는 식물 순환 에너지를
          구현한 홀 플랜트 이펙트 (Whole Plant Effect, 전초)가
          피부 본연의 힘을 길러주어 건강하고 아름다운 피부를
          만들어 줍니다.</p>
      </div>
    </section>

    <section>
      <div class="one-img"></div>
      <div class="one-txt">
        <span>
          <h3>홀 플랜트 이펙트</h3>
          <h2>04</h2>
        </span>
        <p>‘자연이 만든 작품’ 이라는 뜻을 지닌 연작은
          피부 고민의 해답을 순환하는 자연의 생명 에너지에서 찾았습니다.
          스스로 자정하여 회복하는 자연의 순리처럼
          피부가 본연의 힘으로 무너진 피부 균형을 바로잡는 것,
          아름다움의 본질에 관한 연작의 철학입니다.</p>
      </div>
      <div class="one-img2"></div>
    </section>
  </article>


  <article class="two">
    <section>
      <h1>가맹문의</h1>

      <div>
        <h4>이름 <span>*</span></h4>
        <form>
          <input type="text" id="name">
        </form>
      </div>

      <div>
        <h4>이메일 <span>*</span></h4>
        <form>
          <input type="mail" id="email">
        </form>
      </div>

      <div>
        <h4>전화번호</h4>
        <form>
          <input type="tel" id="tel">
        </form>
      </div>

      <div>
        <h4>휴대폰 번호 <span>*</span></h4>
        <form>
          <input type="tel" id="tel">
        </form>
      </div>

      <div>
        <h4>연락가능시간 <span>*</span></h4>
        <form>
          <select>
            <option checked>선택</option>
            <option>10시~11시</option>
            <option>11시~12시</option>
            <option>12시~13시</option>
            <option>13시~14시</option>
            <option>14시~15시</option>
            <option>15시~16시</option>
            <option>16시~17시</option>
            <option>17시~18시</option>
          </select>
        </form>
      </div>

      <button>SUBMIT</button>
    </section>
  </article>


  <footer>
    <h1>Contact<br>Yunjac.</h1>
    <input type="search" placeholder="지역검색"></input>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.7520550164145!2d126.97880021480296!3d37.56090503220922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2f1587c7819%3A0xd74d3707fbcde464!2z7Iug7IS46rOE67Cx7ZmU7KCQIOuzuOygkA!5e0!3m2!1sko!2skr!4v1628578228833!5m2!1sko!2skr"
      width="auto" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div>
      <li>이용안내</li>
      <li>이용약관</li>
      <li>구매안전서비스</li>
    </div>

    <ul>
      <span>(주)신세계인터내셔날</span><br><br>
      <span>대표이사: 장재영, 이길한, 손문국</span><br><br>
      <span>주소 : 서울특별시 강남구 도산대로 449 (청담동)</span><br><br>
      <span>대표전화 : 1644-4490</span><br><br>
      <span>㈜신세계인터내셔날은 연작을 제외한 개별 판매자가 입점하여 등록한 상품에 대해서는 통신판매중개자로서 통신판매의 당사자가 아닙니다. 따라서 ㈜신세계인터내셔날을 제외한 개별 판매자가 입점하여 등록한 상품에 대한 상품정보 및 광고, 상품주문, 배송, 환불에 관한 책임은 각 입점 판매자가 부담하고 ㈜신세계인터내셔날은 책임을 지지 않습니다. 본 사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포 등을 금합니다.</span><br><br>
      <span>© 2018 SHINSEGAE INTERNATIONAL. ALL RIGHTS RESERVED</span><br><br>
    </ul>
  </footer>



  <script>
    /*pc헤더 픽스*/
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("header").style.top = "0";
      } else {
        document.getElementById("header").style.top = "-80px";
      }
      prevScrollpos = currentScrollPos;
    }

    const trigger = new ScrollTrigger.default({
      trigger: {
        once: true,
        offset: {
          element: {
            x: 0,
            y: 0.5
          },
        }
      }
    });
    trigger.add('[data-trigger]')


    AOS.init({
      easing: 'ease-out-back',
      duration: 1000
    });
  </script>
</body>

</html>
